<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tacgib.club","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="01 拥有这样一个网站的目的我喜欢拥有自己的一个网站，就像在网络中的一片自由天地，也是存在于网络的一种标志，一个对外展示自我的窗口。">
<meta property="og:type" content="article">
<meta property="og:title" content="我的建站经历分享">
<meta property="og:url" content="https://tacgib.club/2020/08/09/%E6%88%91%E7%9A%84%E5%BB%BA%E7%AB%99%E7%BB%8F%E5%8E%86%E5%88%86%E4%BA%AB/index.html">
<meta property="og:site_name" content="TACGIB CLUB">
<meta property="og:description" content="01 拥有这样一个网站的目的我喜欢拥有自己的一个网站，就像在网络中的一片自由天地，也是存在于网络的一种标志，一个对外展示自我的窗口。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-09T06:58:24.975Z">
<meta property="article:modified_time" content="2020-08-09T07:05:06.561Z">
<meta property="article:author" content="秋风木叶">
<meta property="article:tag" content="小书匠">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://tacgib.club/2020/08/09/%E6%88%91%E7%9A%84%E5%BB%BA%E7%AB%99%E7%BB%8F%E5%8E%86%E5%88%86%E4%BA%AB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>我的建站经历分享 | TACGIB CLUB</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  
  <script type="text/javascript" src="/js/my_js/clicklove.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">TACGIB CLUB</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">云影时空</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">43</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">44</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tacgib.club/2020/08/09/%E6%88%91%E7%9A%84%E5%BB%BA%E7%AB%99%E7%BB%8F%E5%8E%86%E5%88%86%E4%BA%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="秋风木叶">
      <meta itemprop="description" content="一片宁静自由的空间……">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TACGIB CLUB">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的建站经历分享
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-08-09 14:58:24 / 修改时间：15:05:06" itemprop="dateCreated datePublished" datetime="2020-08-09T14:58:24+08:00">2020-08-09</time>
            </span>

          
            <span id="/2020/08/09/%E6%88%91%E7%9A%84%E5%BB%BA%E7%AB%99%E7%BB%8F%E5%8E%86%E5%88%86%E4%BA%AB/" class="post-meta-item leancloud_visitors" data-flag-title="我的建站经历分享" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/08/09/%E6%88%91%E7%9A%84%E5%BB%BA%E7%AB%99%E7%BB%8F%E5%8E%86%E5%88%86%E4%BA%AB/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/08/09/%E6%88%91%E7%9A%84%E5%BB%BA%E7%AB%99%E7%BB%8F%E5%8E%86%E5%88%86%E4%BA%AB/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="01-拥有这样一个网站的目的"><a href="#01-拥有这样一个网站的目的" class="headerlink" title="01 拥有这样一个网站的目的"></a>01 拥有这样一个网站的目的</h2><p>我喜欢拥有自己的一个网站，就像在网络中的一片自由天地，也是存在于网络的一种标志，一个对外展示自我的窗口。</p>
<a id="more"></a>


<p>可以记录和分享自己的生活、学习的感悟。可能并没有人关注我，但是我并不在意，我就是我的观众，我欣赏我自己。</p>
<p>也可以将他当做某种“特殊”信函的发送途径。比如曾经使用它来向好友送上生日祝福，只要在网站上构造好一个页面，然后把访问URL发给他就可以了。还有一次公司组织元旦交换礼物的活动，每个人准备一份礼物，集中到一起然后再随机抽取一份，以达到匿名交换的目的，我运用了我的特殊方式，我准备了一个精美的盒子，一个U盘，U盘容量只有128M，如此小的容量，想表达的意思就是U盘仅是载体，而非礼物本身，里面存放一个文档，说明我的意图和需要他访问的URL，当然我将内容进行了简单的加密，我相信有缘人可以打开，哈哈。其实这用于表白或者恋爱期间当然同样无比浪漫……我见过有人这样做，我也同样做过。</p>
<h2 id="02-我的建站经历分享"><a href="#02-我的建站经历分享" class="headerlink" title="02 我的建站经历分享"></a>02 我的建站经历分享</h2><p>最初，我使用WordPres在阿里云共享云主机上部署博客应用，用且使用了一段时间（具体记不清楚了），这时算是启蒙阶段，我开始学会搭建博客站点，并且简单进行维护。</p>
<p>共享云主机价格优惠，当时以学生的身份购买，一年续费也只需要50块就好。但是不足之处也同样存在，容量、性能受限，另外不能随意的配置服务，无法体验到真正云主机的感觉，我想要一台独立的云主机。我购买了HostUS的VPS主机，费用每季度7.95美元，价格稍贵些，但是我可以完全的拥有它的控制权，我除了在上面部署了WordPress应用，还部署了VPS，可以实现翻墙的目的（当然由于物理距离远，配置低，性能很是一般）。</p>
<p>虽然HostUS的VPS主机存在费用高、访问速度慢等方面的不足，但我还是使用了两三年时间，直到最后我因为经常服务中断，导致不想再续费为止。</p>
<p>后来我使用了目前正在使用的方案，HEXO+GitHub的部署方案，还是用原先的<a href="https://tacgib.club">域名</a>：tacgib.club。HEXO是一种静态博客框架，编写和发布博客门槛也提高了少许，以Markdown语法进行书写，然后使用HEXO+Git的方式进行发布，发博客还要终端敲命令，使用最多的就是：hexo d -g。</p>
<p>使用这种方案的好处有很多，第一个就是轻量化，图片资源我存储在七牛云上，文章中直接引用即可，一篇也就几十k大小，不会占用太多空间。</p>
<p>而成本除了域名之外，本来可以为0的，但是由于我的文章中引用的图片全部存在七牛云对象存储上，我将资源访问方式强制设置为https的方式，是为了大家在访问时有更好的体验，浏览页面时浏览器地址栏会显示绿锁，而不是提示不安全了，当然这会由于访问量的增加而增加使用费用。除了域名续费，网站目前的运行成本主要就在于此。</p>
<p>目前的网站形式我在很长一段时间内可能都不会改变，因为他基本可以满足我的需求。</p>
<hr>
<center>秋风木叶</center>
<center>2020-8-9</center>
    </div>

    
    
    
        <div class="reward-container">
  <div>有您的赞赏，我会更加有动力！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://zhengjie.ren/小书匠/1587477501749.png21" alt="秋风木叶 支付宝">
        <p>支付宝</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="https://zhengjie.ren/小书匠/1587477501748.png21" alt="秋风木叶 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>秋风木叶
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://tacgib.club/2020/08/09/%E6%88%91%E7%9A%84%E5%BB%BA%E7%AB%99%E7%BB%8F%E5%8E%86%E5%88%86%E4%BA%AB/" title="我的建站经历分享">https://tacgib.club/2020/08/09/我的建站经历分享/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B0%8F%E4%B9%A6%E5%8C%A0/" rel="tag"># 小书匠</a>
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/06/Kali%E6%9F%A5%E7%9C%8B%E7%89%88%E6%9C%AC%E3%80%81%E7%AB%AF%E5%8F%A3%E4%BF%A1%E6%81%AF%E4%BB%A5%E5%8F%8A%E7%B3%BB%E7%BB%9F%E6%9B%B4%E6%96%B0/" rel="prev" title="Kali查看版本、端口信息以及系统更新">
      <i class="fa fa-chevron-left"></i> Kali查看版本、端口信息以及系统更新
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/13/2020%E5%B9%B4%E5%87%8C%E4%BA%91%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/" rel="next" title="2020年凌云学习计划">
      2020年凌云学习计划 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#01-拥有这样一个网站的目的"><span class="nav-text">01 拥有这样一个网站的目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#02-我的建站经历分享"><span class="nav-text">02 我的建站经历分享</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">秋风木叶</p>
  <div class="site-description" itemprop="description">一片宁静自由的空间……</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://tacgib.club/" title="https:&#x2F;&#x2F;tacgib.club">Title</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">秋风木叶</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : true,
      appId      : 'JPt4HeuQbSMjT4cQoLKEphX7-gzGzoHsz',
      appKey     : 'J2t8poEMDg21tmRTFirjHgqx',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
