<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tacgib.club","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1 授权码产生原理思考 很多程序的登录以及重要操作都可能采用“授权码”的方式来进行身份认证，授权码的生成工作大多采用授权码生成器产生，根据当前的时间，使用特定的算法来计算出一组“授权码”，这组授权码如果是一分钟有效，那么仅仅跟精度为分钟的当前时间有关。 输入授权码进行验证的时候，系统首先会根据当前的时间参数使用相同的算法产生一组数字来与输入的授权码比较，二者一致即通过验证。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于防止失效授权码被利用情况的思考">
<meta property="og:url" content="https://tacgib.club/2019/08/19/%E5%85%B3%E4%BA%8E%E9%98%B2%E6%AD%A2%E5%A4%B1%E6%95%88%E6%8E%88%E6%9D%83%E7%A0%81%E8%A2%AB%E5%88%A9%E7%94%A8%E6%83%85%E5%86%B5%E7%9A%84%E6%80%9D%E8%80%83/index.html">
<meta property="og:site_name" content="TACGIB CLUB">
<meta property="og:description" content="1 授权码产生原理思考 很多程序的登录以及重要操作都可能采用“授权码”的方式来进行身份认证，授权码的生成工作大多采用授权码生成器产生，根据当前的时间，使用特定的算法来计算出一组“授权码”，这组授权码如果是一分钟有效，那么仅仅跟精度为分钟的当前时间有关。 输入授权码进行验证的时候，系统首先会根据当前的时间参数使用相同的算法产生一组数字来与输入的授权码比较，二者一致即通过验证。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/%E6%8E%88%E6%9D%83%E7%A0%81%E7%99%BB%E5%BD%95%E7%95%8C%E9%9D%A2.png28">
<meta property="article:published_time" content="2019-08-18T16:00:00.000Z">
<meta property="article:modified_time" content="2020-05-16T03:26:40.101Z">
<meta property="article:author" content="秋风木叶">
<meta property="article:tag" content="小书匠">
<meta property="article:tag" content="日记">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="思考">
<meta property="article:tag" content="授权码">
<meta property="article:tag" content="论文">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/%E6%8E%88%E6%9D%83%E7%A0%81%E7%99%BB%E5%BD%95%E7%95%8C%E9%9D%A2.png28">

<link rel="canonical" href="https://tacgib.club/2019/08/19/%E5%85%B3%E4%BA%8E%E9%98%B2%E6%AD%A2%E5%A4%B1%E6%95%88%E6%8E%88%E6%9D%83%E7%A0%81%E8%A2%AB%E5%88%A9%E7%94%A8%E6%83%85%E5%86%B5%E7%9A%84%E6%80%9D%E8%80%83/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>关于防止失效授权码被利用情况的思考 | TACGIB CLUB</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  
  <script type="text/javascript" src="/js/my_js/clicklove.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">TACGIB CLUB</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">云影时空</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">56</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">58</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tacgib.club/2019/08/19/%E5%85%B3%E4%BA%8E%E9%98%B2%E6%AD%A2%E5%A4%B1%E6%95%88%E6%8E%88%E6%9D%83%E7%A0%81%E8%A2%AB%E5%88%A9%E7%94%A8%E6%83%85%E5%86%B5%E7%9A%84%E6%80%9D%E8%80%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="秋风木叶">
      <meta itemprop="description" content="一片宁静自由的空间……">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TACGIB CLUB">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于防止失效授权码被利用情况的思考
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-08-19 00:00:00" itemprop="dateCreated datePublished" datetime="2019-08-19T00:00:00+08:00">2019-08-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-16 11:26:40" itemprop="dateModified" datetime="2020-05-16T11:26:40+08:00">2020-05-16</time>
              </span>

          
            <span id="/2019/08/19/%E5%85%B3%E4%BA%8E%E9%98%B2%E6%AD%A2%E5%A4%B1%E6%95%88%E6%8E%88%E6%9D%83%E7%A0%81%E8%A2%AB%E5%88%A9%E7%94%A8%E6%83%85%E5%86%B5%E7%9A%84%E6%80%9D%E8%80%83/" class="post-meta-item leancloud_visitors" data-flag-title="关于防止失效授权码被利用情况的思考" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/08/19/%E5%85%B3%E4%BA%8E%E9%98%B2%E6%AD%A2%E5%A4%B1%E6%95%88%E6%8E%88%E6%9D%83%E7%A0%81%E8%A2%AB%E5%88%A9%E7%94%A8%E6%83%85%E5%86%B5%E7%9A%84%E6%80%9D%E8%80%83/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/08/19/%E5%85%B3%E4%BA%8E%E9%98%B2%E6%AD%A2%E5%A4%B1%E6%95%88%E6%8E%88%E6%9D%83%E7%A0%81%E8%A2%AB%E5%88%A9%E7%94%A8%E6%83%85%E5%86%B5%E7%9A%84%E6%80%9D%E8%80%83/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<p><strong>1 授权码产生原理思考</strong></p>
<p>很多程序的登录以及重要操作都可能采用“授权码”的方式来进行身份认证，授权码的生成工作大多采用授权码生成器产生，根据当前的时间，使用特定的算法来计算出一组“授权码”，这组授权码如果是一分钟有效，那么仅仅跟精度为分钟的当前时间有关。</p>
<p>输入授权码进行验证的时候，系统首先会根据当前的时间参数使用相同的算法产生一组数字来与输入的授权码比较，二者一致即通过验证。</p>
<a id="more"></a>

<p><strong>2 过期授权码利用浅析</strong></p>
<p>一些单机系统，如果是使用授权码的方式登录，考虑到它不需要与服务器进行交互，只能从本次获取时间参数。我们可以尝试使用已失效的授权码，并将当前的系统时间调整到当时的有效时间，很可能就可以通过验证，当然只针对一部分软件，大多数软件应该都采取相应措施来防止这种情况发生，</p>
<p>比如下图展示的这个系统，目前就可以还原上面所描述的场景。</p>
<p><img src="https://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/%E6%8E%88%E6%9D%83%E7%A0%81%E7%99%BB%E5%BD%95%E7%95%8C%E9%9D%A2.png28" alt="图1、一种采用授权码登录的软件"></p>
<p>如何得到一个历史授权码呢，很简单，正常使用的时候，记住授权码以及当前的时间即可。</p>
<p>往往，软件设计的没有想象中那么完善，漏洞一定会有的，使用过期的授权码登录系统，其实只是设法绕过了验证，通过验证之后再把系统时间调整回来，其他的功能并不受影响。</p>
<p>以上是单机版是针对单机系统的软件，他们没有服务器，所以修改本地时间就可以实现目的。</p>
<p><strong>3 更多的思考</strong></p>
<p>如果不是单机系统，软件的时间参数一定会从服务器端调取，这样做的好处很多，可以防止修改系统时间使用过期验证码绕过验证的情况，还可以避免服务器与客户端之间的时钟不同步引起的不能通过验证的情况。</p>
<p>如果它们仍然是通过本地调取时间参数，那过期的验证码真的还是很有利用价值，但那真的是不可原谅，应该当做严重的漏洞来对待，必须修改掉才行。</p>
<p>3.1 失效授权码限制机制</p>
<p>除了从获取时间参数的对象上来做预防，应该还有其他更加严格的控制方法，我目前只想到一种方式：失效授权码限制机制</p>
<p>可以采用“失效授权码限制机制”，在验证码发出后，立刻设置计时器开始倒计时，到了失效时间就将该验证码加到“失效授权码清单”，登录认证的时候首先判断是不是属于失效授权码列表。</p>
<p>该机制下的服务器端发放授权码的流程以及授权码的验证过程示例如下：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">st&#x3D;&gt;start: 开始</span><br><span class="line">e&#x3D;&gt;end: 发放完成</span><br><span class="line">op1&#x3D;&gt;operation: 生成授权码</span><br><span class="line">op2&#x3D;&gt;operation: 发放授权码</span><br><span class="line">op3&#x3D;&gt;operation: 定时器（等待授权码失效）</span><br><span class="line">op4&#x3D;&gt;operation: 加入失效授权码列表</span><br><span class="line"></span><br><span class="line">st-&gt;op1-&gt;op2-&gt;op3-&gt;op4</span><br><span class="line">op4-&gt;e</span><br></pre></td></tr></table></figure></div>
<center>图二、服务器端单次授权码发放流程</center>


<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">st&#x3D;&gt;start: 开始</span><br><span class="line">e&#x3D;&gt;end: 下一步操作</span><br><span class="line">cond&#x3D;&gt;condition: 授权码是否有效</span><br><span class="line">op1&#x3D;&gt;operation: 输入授权码</span><br><span class="line">op2&#x3D;&gt;operation: 失效授权码列表</span><br><span class="line"></span><br><span class="line">st-&gt;op1-&gt;cond</span><br><span class="line">cond(yes)-&gt;e</span><br><span class="line">cond(no)-&gt;op1</span><br></pre></td></tr></table></figure></div>
<center>图三、授权码验证流程</center>
</p>

<p>这种方法可以防止失效授权码的使用，即使有人使用手段修改服务器端的时间也不用担心，因为失效的授权码会被加入到一个列表，相当于黑名单的形式，每次验证前都会先检查当前输入的授权码是否有效，每个授权码最多只能被验证一次。</p>
<p>3.2 “失效授权码限制机制”存在的缺点</p>
<p>当然这也里面也有一个问题，正是“每个授权码最多只能被验证一次”这句话，他可能会影响程序的正常使用，不同的时间产生的授权码一定不同吗？当然不一定。那么一旦出现某个授权码刚好历史有出现过的情况，那么它就不能通过验证。</p>
<p>3.3 “失效授权码限制机制”改进思路及应用价值</p>
<p>首先应该知道不同时间产生相同验证码的概率大小，如果概率极小，可以忽略它的这个缺点，也可以通过改进授权码生成算法的方式来解决，使之产生的授权码出现重复的概率变得非常小。</p>
<p>除此之外，“失效授权码清单”不一定有必要永久保存，因为授权码位数通常是固定的，如果每个授权码仅允许使用一次，那么用尽所有授权码只是时间的问题，当然可以通过增加授权码位数的方式来延长这个时间，但是授权码还是会用尽。可以在“授权码用尽或者即将用尽”这种情况下做出改变，重置“失效授权码清单”，并且更换授权码生成算法。</p>
<p>具体流程如下：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">st&#x3D;&gt;start: 开始</span><br><span class="line">e&#x3D;&gt;end: 完成</span><br><span class="line"></span><br><span class="line">sub1&#x3D;&gt;subroutine: 授权码生成算法调度（更新授权码</span><br><span class="line">生成算法、清空失效授权码清单）</span><br><span class="line"></span><br><span class="line">op1&#x3D;&gt;operation: 授权码生成器（每次不同）</span><br><span class="line">op1.5&#x3D;&gt;operation: 发放授权码</span><br><span class="line">op2&#x3D;&gt;operation: 定时器（授权码有效时间）</span><br><span class="line">i2&#x3D;&gt;inputoutput: 失效授权码清单（授权码生成算法</span><br><span class="line">更新时该清单会被清空）</span><br><span class="line">op5&#x3D;&gt;operation: 原算法产生下一个</span><br><span class="line">（此步虚动作）</span><br><span class="line">op6&#x3D;&gt;operation: 新算法生成下一个（此步虚动作）</span><br><span class="line">cod&#x3D;&gt;condition: 是否需要重置算法</span><br><span class="line"></span><br><span class="line">st-&gt;sub1-&gt;op1-&gt;op1.5-&gt;op2-&gt;i2-&gt;cod</span><br><span class="line">cod(no)-&gt;op5-&gt;op1</span><br><span class="line">cod(yes)-&gt;op6-&gt;sub1(right)</span><br></pre></td></tr></table></figure></div>
<center>图四、优化之后的授权码发放流程</center>
</p>

<p>如图所示，在“授权码生成器”之前增加了“授权码生成算法调度”环节，当失效授权码被加入到“失效授权码清单”后，程序会判断是否有必要更新授权码生成算法，若无需更换，则继续按原算法产生下一个授权码，若需要更新，则在下一次授权码产生之前更换授权码生成算法，并重置失效授权码清单。</p>
<p>我对软件设计一窍不通，此刻班门弄斧，肯定有更加高明的做法。</p>
<hr>
<center>秋风木叶</center>
<center>2019-8-19</center>
    </div>

    
    
    
        <div class="reward-container">
  <div>有您的赞赏，我会更加有动力！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://zhengjie.ren/小书匠/1587477501749.png21" alt="秋风木叶 支付宝">
        <p>支付宝</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="https://zhengjie.ren/小书匠/1615646825298.png" alt="秋风木叶 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>秋风木叶
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://tacgib.club/2019/08/19/%E5%85%B3%E4%BA%8E%E9%98%B2%E6%AD%A2%E5%A4%B1%E6%95%88%E6%8E%88%E6%9D%83%E7%A0%81%E8%A2%AB%E5%88%A9%E7%94%A8%E6%83%85%E5%86%B5%E7%9A%84%E6%80%9D%E8%80%83/" title="关于防止失效授权码被利用情况的思考">https://tacgib.club/2019/08/19/关于防止失效授权码被利用情况的思考/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B0%8F%E4%B9%A6%E5%8C%A0/" rel="tag"># 小书匠</a>
              <a href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag"># 日记</a>
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
              <a href="/tags/%E6%80%9D%E8%80%83/" rel="tag"># 思考</a>
              <a href="/tags/%E6%8E%88%E6%9D%83%E7%A0%81/" rel="tag"># 授权码</a>
              <a href="/tags/%E8%AE%BA%E6%96%87/" rel="tag"># 论文</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/08/14/%E6%99%9A%E9%97%B4%E6%BC%AB%E6%AD%A5/" rel="prev" title="晚间漫步">
      <i class="fa fa-chevron-left"></i> 晚间漫步
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/08/28/404%E9%A1%B5%E9%9D%A2/" rel="next" title="404页面">
      404页面 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">秋风木叶</p>
  <div class="site-description" itemprop="description">一片宁静自由的空间……</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">56</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://tacgib.club/" title="https:&#x2F;&#x2F;tacgib.club">Title</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">秋风木叶</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : true,
      appId      : 'JPt4HeuQbSMjT4cQoLKEphX7-gzGzoHsz',
      appKey     : 'J2t8poEMDg21tmRTFirjHgqx',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
