<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tacgib.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文整理一套月子餐食谱（适合顺产），便于查阅。">
<meta property="og:type" content="article">
<meta property="og:title" content="月子餐食谱">
<meta property="og:url" content="https://tacgib.cn/2022/04/16/%E6%9C%88%E5%AD%90%E9%A4%90%E9%A3%9F%E8%B0%B1/index.html">
<meta property="og:site_name" content="TACGIB CLUB">
<meta property="og:description" content="本文整理一套月子餐食谱（适合顺产），便于查阅。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-16T15:44:28.850Z">
<meta property="article:modified_time" content="2022-04-16T15:44:56.068Z">
<meta property="article:author" content="秋风木叶">
<meta property="article:tag" content="小书匠">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="月子餐">
<meta property="article:tag" content="食谱">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://tacgib.cn/2022/04/16/%E6%9C%88%E5%AD%90%E9%A4%90%E9%A3%9F%E8%B0%B1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>月子餐食谱 | TACGIB CLUB</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  
  <script type="text/javascript" src="/js/my_js/clicklove.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">TACGIB CLUB</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">云影时空</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">78</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">75</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tacgib.cn/2022/04/16/%E6%9C%88%E5%AD%90%E9%A4%90%E9%A3%9F%E8%B0%B1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="秋风木叶">
      <meta itemprop="description" content="一片宁静自由的空间……">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TACGIB CLUB">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          月子餐食谱
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-04-16 23:44:28 / 修改时间：23:44:56" itemprop="dateCreated datePublished" datetime="2022-04-16T23:44:28+08:00">2022-04-16</time>
            </span>

          
            <span id="/2022/04/16/%E6%9C%88%E5%AD%90%E9%A4%90%E9%A3%9F%E8%B0%B1/" class="post-meta-item leancloud_visitors" data-flag-title="月子餐食谱" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/04/16/%E6%9C%88%E5%AD%90%E9%A4%90%E9%A3%9F%E8%B0%B1/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/04/16/%E6%9C%88%E5%AD%90%E9%A4%90%E9%A3%9F%E8%B0%B1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<p>本文整理一套月子餐食谱（适合顺产），便于查阅。</p>
<a id="more"></a>

<h1 id="一、临产前食谱"><a href="#一、临产前食谱" class="headerlink" title="一、临产前食谱"></a>一、临产前食谱</h1><p><strong>推荐菜肴</strong>：黄芪羊肉汤<br><strong>推荐容器</strong>：砂锅<br><strong>烹饪时间</strong>：2小时<br><strong>所需食材</strong>：羊肉200g，黄芪15g，红枣8个，红糖20g，姜片、盐适量。<br><strong>烹制步骤</strong>：</p>
<ol>
<li>将羊肉洗净，切成3cm的方块，焯水；</li>
<li>红枣洗净去皮；</li>
<li>将羊肉块、黄芪、红枣、姜片一同放入锅中，加清水，以大火煮沸；</li>
<li>转小火慢炖至羊肉软烂；</li>
<li>出锅入盐调味。</li>
</ol>
<h1 id="二、顺产分娩当天饮食"><a href="#二、顺产分娩当天饮食" class="headerlink" title="二、顺产分娩当天饮食"></a>二、顺产分娩当天饮食</h1><p><strong>第一餐</strong>：花生红枣小米粥<br><strong>第二餐</strong>：紫菜鸡蛋汤<br><strong>第三餐</strong>：番茄菠菜鸡蛋面</p>
<h1 id="三、顺产分娩产后7天饮食"><a href="#三、顺产分娩产后7天饮食" class="headerlink" title="三、顺产分娩产后7天饮食"></a>三、顺产分娩产后7天饮食</h1><h2 id="3-1-第1天饮食"><a href="#3-1-第1天饮食" class="headerlink" title="3.1 第1天饮食"></a>3.1 第1天饮食</h2><p><strong>早餐</strong>：<br>红糖小米粥 1碗<br>鸡蛋 1个</p>
<p><strong>中餐</strong>：<br>米饭 1小碗<br>清炒瓜片 1份<br><u><em>什菌一品煲</em></u>适量。</p>
<blockquote>
<p><strong>什菌一品煲做法</strong></p>
<ul>
<li>什菌一品煲<strong>原料</strong><br>猴头菌、草菇、平菇、香菇各2朵，白菜心1个，葱段、盐各适量。</li>
<li>什菌一品煲<strong>烹饪步骤</strong><br>① 香菇洗净，切去蒂部；平菇洗净，切去根部：猴头菌和草菇均洗净，切开；白菜心掰成小棵；<br>② 锅内放入葱段，加清水或素高汤大火烧开，再放入香菇、草菇、平菇、候头菌、白菜心转小火炖煮10分钟即可。</li>
</ul>
</blockquote>
<p><strong>午点</strong>：<br><a href="https://jingyan.baidu.com/article/647f0115ead4b67f2148a83f.html" target="_blank" rel="noopener">生化汤</a>1碗</p>
<p><strong>晚餐</strong>：<br>千层饼 适量<br>清炒豆芽 1份<br>当归鲫鱼汤 适量</p>
<p><strong>晚点</strong>：<br>薏仁红枣百合汤 或 <u>牛奶红枣粥</u>1碗</p>
<h2 id="3-2-第2天饮食"><a href="#3-2-第2天饮食" class="headerlink" title="3.2 第2天饮食"></a>3.2 第2天饮食</h2><p><strong>早餐</strong>：<br>牛奶红枣粥 1碗<br>鸡蛋 1个<br>苹果 1个</p>
<p><strong>中餐</strong>：<br>米饭 1小碗<br>西芹炒百合 1份<br>番茄菠菜蛋花汤 适量</p>
<p><strong>午点</strong>：<br>姜丝鱼汤 适量</p>
<p><strong>晚餐</strong>：<br><u>红枣莲子糯米粥</u>或 阿胶桃仁大枣羹 1碗<br>番茄菜花 1份</p>
<p><strong>晚点</strong>：<br>麻油猪肝汤 适量</p>
<h2 id="3-3-第3天饮食"><a href="#3-3-第3天饮食" class="headerlink" title="3.3 第3天饮食"></a>3.3 第3天饮食</h2><p><strong>早餐</strong>：<br>芝麻烧饼 1个<br>豆浆莴笋汤 1碗<br>苹果 1个</p>
<p><strong>中餐</strong>：<br>小米饭 1碗<br>土豆炖牛腩 1份<br>珍珠三鲜汤 适量</p>
<p><strong>午点</strong>：<br>面包 1片<br>猪排炖黄豆芽汤 适量<br>香蕉 1个</p>
<p><strong>晚餐</strong>：<br>红薯粥 1碗<br>清炒苋菜 1份</p>
<p><strong>晚点</strong>：<br>什锦面 1碗</p>
<h2 id="3-4-第4天饮食"><a href="#3-4-第4天饮食" class="headerlink" title="3.4 第4天饮食"></a>3.4 第4天饮食</h2><p><strong>早餐</strong>：<br>紫米粥 1碗<br>鸡蛋 1个<br>香蕉 1条</p>
<p><strong>中餐</strong>：<br>米饭 1碗<br>生菜明虾 1份<br>冬笋雪菜黄鱼汤 适量</p>
<p><strong>午点</strong>：<br>香蕉百合银耳汤 适量</p>
<p><strong>晚餐</strong>：<br>红枣桂圆粥 1碗<br>番茄豆腐 1份<br>干贝冬瓜汤 适量</p>
<p><strong>晚点</strong>：<br>南瓜饼 1块<br>牛奶 1杯</p>
<h2 id="3-5-第5天饮食"><a href="#3-5-第5天饮食" class="headerlink" title="3.5 第5天饮食"></a>3.5 第5天饮食</h2><p><strong>早餐</strong>：<br>胡萝卜小米粥 1碗<br>鸡蛋 1个<br>苹果 1个</p>
<p><strong>中餐</strong>：<br>米饭1碗<br><u>肉片炒蘑菇</u> 或 菠萝鸡片 1份<br>蛤喇豆腐汤 适量</p>
<p><strong>午点</strong>：<br>银鱼苋菜汤 适量<br>香蕉 1根</p>
<p><strong>晚餐</strong>：<br>桂圆芡实粥 1碗<br>菜心炒猪肝 1份</p>
<p><strong>晚点</strong>：<br>木瓜牛奶露 1杯</p>
<h2 id="3-6-第6天饮食"><a href="#3-6-第6天饮食" class="headerlink" title="3.6 第6天饮食"></a>3.6 第6天饮食</h2><p><strong>早餐</strong>：<br>西兰花鹤鹑蛋汤 1碗<br>甜橙 1个<br>清炒芥蓝 1份</p>
<p><strong>中餐</strong>：<br>黑芝麻白饭 1碗<br>归枣牛筋花生汤 或 益母草木耳汤 适量</p>
<p><strong>午点</strong>：<br>荔枝粥 1碗</p>
<p><strong>晚餐</strong>：<br>鸭肉粥 1碗<br>清炒鸡毛菜 1份</p>
<p><strong>晚点</strong>：<br>蛋挞 1个<br>牛奶 1杯</p>
<h2 id="3-7-第7天饮食"><a href="#3-7-第7天饮食" class="headerlink" title="3.7 第7天饮食"></a>3.7 第7天饮食</h2><p><strong>早餐</strong>：<br>番茄鸡蛋面 1碗<br>苹果 1个</p>
<p><strong>中餐</strong>：<br>米饭 1碗<br>香菇油菜 1份<br>莲子猪肚汤 适量</p>
<p><strong>午点</strong>：<br>饼干 适量<br>牛奶 1杯</p>
<p><strong>晚餐</strong>：<br>红豆黑米粥 1碗<br>木墀肉或南瓜炒肉丝 1份</p>
<p><strong>晚点</strong>：<br>三丁豆腐羹 或 三丝黄花羹 适量</p>
<h1 id="四、顺产分娩产后8至14天饮食"><a href="#四、顺产分娩产后8至14天饮食" class="headerlink" title="四、顺产分娩产后8至14天饮食"></a>四、顺产分娩产后8至14天饮食</h1><h2 id="4-1-早餐"><a href="#4-1-早餐" class="headerlink" title="4.1 早餐"></a>4.1 早餐</h2><p>五更饭 或 核桃枸杞紫米粥 或 荔枝山药莲子粥 1碗<br>鸡蛋 1个<br>苹果 1个</p>
<h2 id="4-2-午餐"><a href="#4-2-午餐" class="headerlink" title="4.2 午餐"></a>4.2 午餐</h2><p>米饭 或 五谷杂粮饭 或 黑糯米油饭 1碗<br>清炒瓜片 或 木耳土豆肉片 或 虾皮烧菜心 或 番茄炒蛋 1份<br>猪蹄茭白汤 或 酒酿豆腐汤 或 黄花菜卿鱼汤 适量<br>香蕉 1个</p>
<h2 id="4-3-午点"><a href="#4-3-午点" class="headerlink" title="4.3 午点"></a>4.3 午点</h2><p>花生红豆汤 或 糯米酒冲鸡蛋花 1碗</p>
<h2 id="4-4-晚餐"><a href="#4-4-晚餐" class="headerlink" title="4.4 晚餐"></a>4.4 晚餐</h2><p>红豆饭或千层饼适量 或 麻油面条 1碗<br>木楫肉或花椰菜炒蘑菇 或 鸭丝炒黄豆芽 1份<br>海带豆腐汤 或 卿鱼萝卜香菇汤 或 白萝卜蛭子汤 或 乳鸽滋养汤 适量</p>
<h2 id="4-5-晚点"><a href="#4-5-晚点" class="headerlink" title="4.5 晚点"></a>4.5 晚点</h2><p>阳春面 1小碗<br>牛奶 1杯</p>
<h1 id="五、顺产分娩产后15至21天饮食"><a href="#五、顺产分娩产后15至21天饮食" class="headerlink" title="五、顺产分娩产后15至21天饮食"></a>五、顺产分娩产后15至21天饮食</h1><h2 id="5-1-早餐"><a href="#5-1-早餐" class="headerlink" title="5.1 早餐"></a>5.1 早餐</h2><p>杏仁提子粳米粥 或 红薯粥 或 紫米甜粥 1碗<br>鸡蛋1个 或 蒸蛋羹 1碗<br>苹果 1个</p>
<h2 id="5-2-午餐"><a href="#5-2-午餐" class="headerlink" title="5.2 午餐"></a>5.2 午餐</h2><p>米饭 1碗<br>肉片炒青椒 或 土豆南瓜焖鸡肉 或 西兰花炒牛柳 1份<br>乌鸡栗子枸杞汤 或 姜枣枸杞乌鸡汤 或 麻油鸡或花生猪脚汤 适量</p>
<h2 id="5-3-午点"><a href="#5-3-午点" class="headerlink" title="5.3 午点"></a>5.3 午点</h2><p>花生红豆汤 或 藕汁 1碗<br>香蕉 1个</p>
<h2 id="5-4-晚餐"><a href="#5-4-晚餐" class="headerlink" title="5.4 晚餐"></a>5.4 晚餐</h2><p>烧饼1个红枣栗子粥 1碗<br>红烧茄子 或 豆角炒排骨 或 明虾烧豆腐 1份<br>桃仁莲藕汤 或 红枣乌鸡汤 或 猪脚姜 适量</p>
<h2 id="5-5-晚点"><a href="#5-5-晚点" class="headerlink" title="5.5 晚点"></a>5.5 晚点</h2><p>木瓜西米露 或 生化汤 1碗</p>
<h1 id="六、顺产分娩产后22至28天饮食"><a href="#六、顺产分娩产后22至28天饮食" class="headerlink" title="六、顺产分娩产后22至28天饮食"></a>六、顺产分娩产后22至28天饮食</h1><h2 id="6-1-早餐"><a href="#6-1-早餐" class="headerlink" title="6.1 早餐"></a>6.1 早餐</h2><p>红豆燕麦红枣粥 或 莲子银耳粥 或 鸡蛋玉米羹 1碗<br>苹果 1个</p>
<h2 id="6-2-午餐"><a href="#6-2-午餐" class="headerlink" title="6.2 午餐"></a>6.2 午餐</h2><p>米饭1碗<br>素什锦 或 炒三丝 或 鲜蔬炒群菇 或 黄芪蒸鲈鱼 或 菠菜炒猪肝 1份<br>胡萝卜牛蒡排骨汤 或 莲子薏米煲鸭汤 适量</p>
<h2 id="6-3-午点"><a href="#6-3-午点" class="headerlink" title="6.3 午点"></a>6.3 午点</h2><p>桂圆红枣汤 或 银杏雪梨汤 或 木瓜牛奶露 适量<br>香蕉 1个</p>
<h2 id="6-4-晚餐"><a href="#6-4-晚餐" class="headerlink" title="6.4 晚餐"></a>6.4 晚餐</h2><p>花卷1个 或 红豆饭 1碗<br>香菇油菜 或 上汤芦笋 1份<br>粟子黄鳝煲 或 黄山蒸鸽 适量<br>归芪鲈鱼汤 或 黑豆核桃煲瘦肉 或 黄芪老鸭汤 适量</p>
<h2 id="6-5-晚点"><a href="#6-5-晚点" class="headerlink" title="6.5 晚点"></a>6.5 晚点</h2><p>木瓜西米露 或 黑芝麻花生粥 1碗</p>
<h1 id="七、顺产分娩产后29至42天饮食"><a href="#七、顺产分娩产后29至42天饮食" class="headerlink" title="七、顺产分娩产后29至42天饮食"></a>七、顺产分娩产后29至42天饮食</h1><h2 id="7-1-早餐"><a href="#7-1-早餐" class="headerlink" title="7.1 早餐"></a>7.1 早餐</h2><p>鸡肉三明治 1份<br>山药枸杞粥 或 什锦水果羹 1碗</p>
<h2 id="7-2-午餐"><a href="#7-2-午餐" class="headerlink" title="7.2 午餐"></a>7.2 午餐</h2><p>五谷杂粮饭 1碗<br>番茄炒蛋 或 香煎黄花鱼 1份<br>苑菜锂鱼汤 适量</p>
<h2 id="7-3-午点"><a href="#7-3-午点" class="headerlink" title="7.3 午点"></a>7.3 午点</h2><p>莲子银耳汤1碗 或 竹荪红枣茶 1杯<br>猕猴桃 1个</p>
<h2 id="7-4-晚餐"><a href="#7-4-晚餐" class="headerlink" title="7.4 晚餐"></a>7.4 晚餐</h2><p>鲑鱼炒饭 1份<br>丝瓜炒虾仁 或 莲藕炖牛腩 适量<br>番茄玉米汤 或 虾皮萝卜丝汤 适量</p>
<h2 id="7-5-晚点"><a href="#7-5-晚点" class="headerlink" title="7.5 晚点"></a>7.5 晚点</h2><p>木瓜牛奶露 或 荠菜魔芋汤 适量</p>
<hr>
<p>文章使用小书匠MarkDown编辑器书写，大家可以通过本站<a href="https://tacgib.club/2019/07/06/小书匠邀请码/" target="_blank" rel="noopener">小书匠邀请码</a>一文获取<strong>邀请码</strong>及<strong>下载链接</strong>。</p>
<hr>
<center>秋风木叶</center>
<center>2022-4-16</center>
    </div>

    
    
    
        <div class="reward-container">
  <div>有您的赞赏，我会更加有动力！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="http://zhengjie.ren/小书匠/1587477501749.png21" alt="秋风木叶 支付宝">
        <p>支付宝</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="http://zhengjie.ren/小书匠/1615647836412.png" alt="秋风木叶 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>秋风木叶
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://tacgib.cn/2022/04/16/%E6%9C%88%E5%AD%90%E9%A4%90%E9%A3%9F%E8%B0%B1/" title="月子餐食谱">https://tacgib.cn/2022/04/16/月子餐食谱/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B0%8F%E4%B9%A6%E5%8C%A0/" rel="tag"># 小书匠</a>
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
              <a href="/tags/%E6%9C%88%E5%AD%90%E9%A4%90/" rel="tag"># 月子餐</a>
              <a href="/tags/%E9%A3%9F%E8%B0%B1/" rel="tag"># 食谱</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/28/%E6%99%BA%E6%85%A7%E5%82%A8%E7%89%A9%E8%BE%85%E5%8A%A9%E7%B3%BB%E7%BB%9F/" rel="prev" title="智慧储物辅助系统">
      <i class="fa fa-chevron-left"></i> 智慧储物辅助系统
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/23/%E7%A7%91%E7%9B%AE%E4%B8%89%E8%A6%81%E9%A2%86/" rel="next" title="科目三要领">
      科目三要领 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、临产前食谱"><span class="nav-text">一、临产前食谱</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、顺产分娩当天饮食"><span class="nav-text">二、顺产分娩当天饮食</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、顺产分娩产后7天饮食"><span class="nav-text">三、顺产分娩产后7天饮食</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-第1天饮食"><span class="nav-text">3.1 第1天饮食</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-第2天饮食"><span class="nav-text">3.2 第2天饮食</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-第3天饮食"><span class="nav-text">3.3 第3天饮食</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-第4天饮食"><span class="nav-text">3.4 第4天饮食</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-第5天饮食"><span class="nav-text">3.5 第5天饮食</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-6-第6天饮食"><span class="nav-text">3.6 第6天饮食</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-7-第7天饮食"><span class="nav-text">3.7 第7天饮食</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、顺产分娩产后8至14天饮食"><span class="nav-text">四、顺产分娩产后8至14天饮食</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-早餐"><span class="nav-text">4.1 早餐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-午餐"><span class="nav-text">4.2 午餐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-午点"><span class="nav-text">4.3 午点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-晚餐"><span class="nav-text">4.4 晚餐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-5-晚点"><span class="nav-text">4.5 晚点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、顺产分娩产后15至21天饮食"><span class="nav-text">五、顺产分娩产后15至21天饮食</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-早餐"><span class="nav-text">5.1 早餐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-午餐"><span class="nav-text">5.2 午餐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-午点"><span class="nav-text">5.3 午点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-4-晚餐"><span class="nav-text">5.4 晚餐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-5-晚点"><span class="nav-text">5.5 晚点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六、顺产分娩产后22至28天饮食"><span class="nav-text">六、顺产分娩产后22至28天饮食</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1-早餐"><span class="nav-text">6.1 早餐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2-午餐"><span class="nav-text">6.2 午餐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-3-午点"><span class="nav-text">6.3 午点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-4-晚餐"><span class="nav-text">6.4 晚餐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-5-晚点"><span class="nav-text">6.5 晚点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#七、顺产分娩产后29至42天饮食"><span class="nav-text">七、顺产分娩产后29至42天饮食</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#7-1-早餐"><span class="nav-text">7.1 早餐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-2-午餐"><span class="nav-text">7.2 午餐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-3-午点"><span class="nav-text">7.3 午点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-4-晚餐"><span class="nav-text">7.4 晚餐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-5-晚点"><span class="nav-text">7.5 晚点</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">秋风木叶</p>
  <div class="site-description" itemprop="description">一片宁静自由的空间……</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">78</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://tacgib.club/" title="https:&#x2F;&#x2F;tacgib.club" rel="noopener" target="_blank">Title</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">秋风木叶</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : true,
      appId      : 'JPt4HeuQbSMjT4cQoLKEphX7-gzGzoHsz',
      appKey     : 'J2t8poEMDg21tmRTFirjHgqx',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
