<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tacgib.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="友情提示：本文以及本站所有发布内容仅供学习研究之用，目的在于记录和分享学习心得，与同样的渗透爱好者进行交流，提升技术水平以便在工作中能够加以运用，保卫网络空间安全，对任何个人或组织的系统进行测试均需要获得其授权，否则后果自负！  1 密码基础知识1.1 密码应用概述密码：采用特定变换的方法对信息等进行加密保护、安全认证的技术、产品和服务。 密码分为核心密码、普通密码和商用密码。商用密码用于保护不属">
<meta property="og:type" content="article">
<meta property="og:title" content="商用密码应用与安全性评估备考">
<meta property="og:url" content="https://tacgib.cn/2023/05/13/%E5%95%86%E7%94%A8%E5%AF%86%E7%A0%81%E5%BA%94%E7%94%A8%E4%B8%8E%E5%AE%89%E5%85%A8%E6%80%A7%E8%AF%84%E4%BC%B0%E5%A4%87%E8%80%83/index.html">
<meta property="og:site_name" content="TACGIB CLUB">
<meta property="og:description" content="友情提示：本文以及本站所有发布内容仅供学习研究之用，目的在于记录和分享学习心得，与同样的渗透爱好者进行交流，提升技术水平以便在工作中能够加以运用，保卫网络空间安全，对任何个人或组织的系统进行测试均需要获得其授权，否则后果自负！  1 密码基础知识1.1 密码应用概述密码：采用特定变换的方法对信息等进行加密保护、安全认证的技术、产品和服务。 密码分为核心密码、普通密码和商用密码。商用密码用于保护不属">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-13T07:07:09.452Z">
<meta property="article:modified_time" content="2023-05-13T07:07:20.064Z">
<meta property="article:author" content="秋风木叶">
<meta property="article:tag" content="小书匠,考试,密码">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://tacgib.cn/2023/05/13/%E5%95%86%E7%94%A8%E5%AF%86%E7%A0%81%E5%BA%94%E7%94%A8%E4%B8%8E%E5%AE%89%E5%85%A8%E6%80%A7%E8%AF%84%E4%BC%B0%E5%A4%87%E8%80%83/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>商用密码应用与安全性评估备考 | TACGIB CLUB</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  
  <script type="text/javascript" src="/js/my_js/clicklove.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">TACGIB CLUB</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">云影时空</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">85</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">82</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tacgib.cn/2023/05/13/%E5%95%86%E7%94%A8%E5%AF%86%E7%A0%81%E5%BA%94%E7%94%A8%E4%B8%8E%E5%AE%89%E5%85%A8%E6%80%A7%E8%AF%84%E4%BC%B0%E5%A4%87%E8%80%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="秋风木叶">
      <meta itemprop="description" content="一片宁静自由的空间……">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TACGIB CLUB">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          商用密码应用与安全性评估备考
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-05-13 15:07:09 / 修改时间：15:07:20" itemprop="dateCreated datePublished" datetime="2023-05-13T15:07:09+08:00">2023-05-13</time>
            </span>

          
            <span id="/2023/05/13/%E5%95%86%E7%94%A8%E5%AF%86%E7%A0%81%E5%BA%94%E7%94%A8%E4%B8%8E%E5%AE%89%E5%85%A8%E6%80%A7%E8%AF%84%E4%BC%B0%E5%A4%87%E8%80%83/" class="post-meta-item leancloud_visitors" data-flag-title="商用密码应用与安全性评估备考" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/05/13/%E5%95%86%E7%94%A8%E5%AF%86%E7%A0%81%E5%BA%94%E7%94%A8%E4%B8%8E%E5%AE%89%E5%85%A8%E6%80%A7%E8%AF%84%E4%BC%B0%E5%A4%87%E8%80%83/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/05/13/%E5%95%86%E7%94%A8%E5%AF%86%E7%A0%81%E5%BA%94%E7%94%A8%E4%B8%8E%E5%AE%89%E5%85%A8%E6%80%A7%E8%AF%84%E4%BC%B0%E5%A4%87%E8%80%83/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>友情提示：本文以及本站所有发布内容仅供学习研究之用，目的在于记录和分享学习心得，与同样的渗透爱好者进行交流，提升技术水平以便在工作中能够加以运用，保卫网络空间安全，对任何个人或组织的系统进行测试均需要获得其授权，否则后果自负！</p>
<hr>
<h1 id="1-密码基础知识"><a href="#1-密码基础知识" class="headerlink" title="1 密码基础知识"></a>1 密码基础知识</h1><h2 id="1-1-密码应用概述"><a href="#1-1-密码应用概述" class="headerlink" title="1.1 密码应用概述"></a>1.1 密码应用概述</h2><p><strong>密码</strong>：采用特定变换的方法对信息等进行加密保护、安全认证的技术、产品和服务。</p>
<p><strong>密码</strong>分为<strong>核心密码、普通密码和商用密码</strong>。商用密码用于<strong>保护不属于国家密码的信息</strong>。</p>
<p><strong>密码技术</strong>：密码编码、实现、协议、安全防护、分析破译，以及密钥产生、分发、传递、使用、销毁等技术。<br>（典型的密码技术：<strong>密码算法、密钥管理、密码协议</strong>）</p>
<p>密码算法：实现明文密文交换。<strong>加密算法</strong>（明文–&gt;密文），<strong>解密算法</strong>（密文–&gt;明文），<strong>数字签名算法</strong>抗抵赖，<strong>杂凑算法</strong>实现任意长度消息压缩为固定长度摘要。</p>
<p>密钥管理：根据安全策略，对密钥的产生、分发、存储、更新、归档、撤销、备份、恢复和销毁等密钥全生命周期的管理。</p>
<p>密码协议：两个及以上参与者使用的密码算法，为达到加密保护或安全认证目的而约定的交互规则。</p>
<p><strong>密码的作用</strong>：是网络安全的核心技术和基础支撑、是构建网络信任体系的重要基石、密码是国之重器，重要的战略性资源。</p>
<p><strong>密码的功能</strong>：实现信息的保密性、信息来源的真实性、数据的完整性和行为的不可否认性（数字签名技术）。</p>
<p><strong>密码应用技术框架：</strong></p>
<ul>
<li><strong>密码资源层</strong>，提供基础密码资源，如算法软件、算法IP核、算法芯片等，底层是基础密码算法；</li>
<li><strong>密码支撑层</strong>，提供密码资源调用，由安全芯片类、密码模块类、密码整机类等各类密码产品组成，如可信密码模块、智能IC卡、密码卡、服务器密码机等；</li>
<li><strong>密码服务层</strong>，提供密码应用接口，分为对称密码服务、公钥密码服务及其他密码服务三大类，为上层应用提供数据的保密性保护、身份鉴别、数据完整性保护、抗抵赖等；</li>
<li><strong>密码应用层</strong>，调用密码服务层提供的密码应用接口，实现所需的数据加密和解密、数字签名和验签等功能，为信息系统提供安全功能应用或服务，典型应用如安全电子邮件系统、电子印章系统、安全公文传输、桌面安全防护、权限管理系统、可信时间戳服务器等；</li>
<li><strong>密码管理基础设施</strong>，为以上提供运维管理、信任管理、设备管理、密钥管理等。</li>
</ul>
<p><strong>密码应用中的安全问题</strong>：密码技术被弃用（不用）、密码技术被乱用（错误配置导致漏洞等）、密码技术被误用（用错密码算法）</p>
<h2 id="1-2-密码应用安全性评估的基本原理"><a href="#1-2-密码应用安全性评估的基本原理" class="headerlink" title="1.2 密码应用安全性评估的基本原理"></a>1.2 密码应用安全性评估的基本原理</h2><p><strong>商用密码应用安全性评估</strong>，在采用商用密码技术、产品和服务集成建设的网络与信息系统中，对其密码应用的合规性、正确性、有效性等进行评估。</p>
<p>信息安全管理标准：GB/T 22080-2016《信息技术 安全技术 信息安全管理体系要求》等同采用国际标准ISO/IEC 27001:2013。</p>
<p>PDCA：计划（建立信息安全管理体系环境）、实施（实施并运行信息安全管理体系）、检查（监视与评审信息安全管理体系）、改进（改进信息安全管理体系）。</p>
<p>信息安全风险评估：分析和解释风险的过程，包括三个基本活动，确定评估范围和方法、搜集和分析风险相关数据、解释风险评估结果。</p>
<p>GB/T 20984-2022</p>
<p>密码应用安全性评估在密码应用管理中的定位：计划（密码应用方案制定——方案评估），密码应用方案建设实施、信息系统运行监控（初次/定期/应急评估）、改进（整改）。</p>
<p>安全目标ST、保护轮廓PP、信息技术安全评估通用准则CC</p>
<p>密码应用安全性评估与信息安全风险评估的关系：存在高风险的信息系统不能通过商用密码应用安全性评估。</p>
<h2 id="1-3-密码技术的发展"><a href="#1-3-密码技术的发展" class="headerlink" title="1.3 密码技术的发展"></a>1.3 密码技术的发展</h2><p>密码发展三个阶段：古典密码、近代密码（机械密码）、现代密码。</p>
<p><strong>古典密码</strong>：代换密码、置换密码，前者采用代换表（单表代换或多表代换，凯撒密码、维吉尼亚密码），置换密码不改变明文字母，仅改变其位置（栅栏密码）。唯密文攻击可行。</p>
<p><strong>机械密码</strong>：恩尼格玛密码机，三个转子的转动方向组成了16900钟可能，三个转子不同的位置构成了6种可能性，连线板使得三个转子两两交换6对字母，则可形成100391791500钟组合，因此一台3个转子的恩尼格玛密码机总共可以有16900×6×100391791500钟组合，大约一亿亿钟不同密码变换组合。</p>
<p><strong>现代密码：</strong></p>
<p>20世纪40年代，香农连续发表了两篇著名论文《保密系统的通信理论》、《通信的数字理论》，提出评价密码系统的五条标准：保密度、密钥量、加密操作的复杂性、误差传播和消息扩散。</p>
<p>基于香农提出的理想密码模型“一次一密”的理论，最安全的密码是1比特密钥保护1比特明文。</p>
<p>1998年12月，电子前线基金会（EFF）使用一台25万美元的计算机在56小时内破译了DES算法，1998年12月美国正式决定不再使用DES。</p>
<p>1997年9月，AES高级加密标准候选提名最终要求公布，分组长度128位，密钥长度支持128位、192位、256位。能够抵抗差分分析、线性分析、代数攻击等分析方法。</p>
<p>1976年，Diffie和Hellman发表题为《密码学的新方向》，首次证明发送端和接收端无密钥传输的保密通信是可能的。</p>
<p>1977年，Rivest、Shamir和Adleman三人提出了第一个比较完善和实用的公钥加密算法和签名方案，即RSA算法，基于大整数因子分解问题。</p>
<p>1985年，ElGamal算法，基于离散对数问题。基于椭圆曲线上离散对数问题的椭圆曲线公钥密码算法也于同年提出。</p>
<p>2003年，RSA-576被分解；2005年，RSA-640被分解；2009年，RSA768被分解；目前，2048位长度才能保证其安全性，此外量子计算机的发展会对大整数因子分解造成重大影响。</p>
<p>杂凑算法，将任意长度的消息压缩成某一固定长度的消息摘要，可用于数字签名、完整性保护、安全认证、口令保护等。</p>
<p>2004年，王小云教授宣布利用模差分分析方法成功找到了MD4和MD5等算法的碰撞。之后不久，SHA-1算法也同样方法破解。、</p>
<p>2012年10月，NIST宣布keccak算法成为新的杂凑算法标准，即SHA-3算法。</p>
<p>1999年，《商用密码管理条例》发布。</p>
<p>2006年1月，国家密码局公布了无线局域网产品适用的SMS4算法，后更名为SM4。2012年成为密码行业标准，2016年成为国家标准，2018年11月，SM4算法获批纳入ISO/IEC标准正文，进入最终国际标准草案阶段。</p>
<p>2011年，序列密码算法ZUC，与美国AES、欧洲SNOW 3G共同成为了4G移动通信密码算法国际标准。我国首次！目前，我国推动256位版本的ZUC算法进入5G通信安全标准。</p>
<p>2010年，国家密码管理局公布了密码杂凑算法SM3，采用16步全异或操作、消息双字介入、加速雪崩效应的P置换等多种设计技术，能够有效避免高概率的局部碰撞，有效抵御强碰撞性差分分析、弱碰撞性的线性分析和比特追踪等密码分析方法。2012年发布为密码行业标准，2016年发布为国家标准，2018年10月成为ISO/IEC国际标准。</p>
<p>2012年，SM2算法发布为密码行业标准，2016年发布为国家标准。2016年，SM9标识密码算法发布为密码行业标准到2017年，含有我国SM2和SM9数字算法的ISO/IEC14888-3/AMD1获得一致通过，成为国际标准，2018年正式发布。</p>
<p>ZUC、SM2、SM3、SM4、SM9等一系列构成了我国完整的密码算法体系。部分密码算法被采纳为国际标准，为促进国际密码学发展、丰富长夜选择和保障应用安全提供了中国方案。</p>
<p>抗量子攻击：基于格的密码、基于多变量的密码、基于编码的密码、基于杂凑函数的密码。</p>
<h2 id="1-4-密码算法"><a href="#1-4-密码算法" class="headerlink" title="1.4 密码算法"></a>1.4 密码算法</h2><p>对称密码算法：SM4、ZUC、DES、TDEA、AES……<br>公钥密码算法：SM2、SM9、RSA……<br>密码杂凑算法：SM3、MD5、SHA……</p>
<p>对称密码算法，主要有两种形式，一是序列密码（流密码，stream cipher，ZUC），二是分组密码（块密码，block cipher，SM4、AES、TDEA即3DES）</p>
<p><strong>序列密码和分组密码区别</strong>：序列密码是将密钥和初始向量（不能写死在前台）作为输入，通过密钥流生成算法输出密钥流（扩展密钥序列），然后将明文序列和密钥流进行异或，得到密文序列。分组密码首先对明文消息根据分组大小进行分组，再将明文分组、密钥和初始向量（如有）一起作为输入，通过分组加密算法直接输出密文分组。</p>
<p>分组密码的7种工作模式：电码本（ECB）、密文分组链接（CBC）、密文反馈（CFB）、输出反馈（OFB）、计数器（CTR）、分组链接（BC）、带非线性函数的输出反馈（OFBNLF）。</p>
<p>ECB模式是一种最直接的消息加密方法，分组加解密独立于其他分组，对密文分组的重拍将导致明文分组重排，不能隐藏数据模式，即相同的密文分组会产生相同的密文分组，不能抵抗对分组的重放、嵌入和删除攻击。</p>
<p>CBC模式，每个明文分组在加密之前，先与反馈至输入端的前一组密文按位异或后，再送至加密模块进行加密。IV是一个初始向量，无需保密，但须随着消息的更换而更换，且收发双方必须选用同一个IV。特点：加密串行、解密并行；加密过程使用IV进行了随机化，每次加密IV都不同，确保每次对相同明文使用相同密钥加密结果不相同；密文分组重排不会导致对应明文分组的重排。CBC的另一个重要用途，消息鉴别码（MAC），此时初始向量需要全部为0。</p>
<p>CTR模式，通过逐次累加的计数器值进行加密来生成密钥流。特点：支持加解密并行，可事先生成密钥流；仅用到了分组密码算法的分组加密操作；错误密文中的对应比特只会影响解密后明文中的对应比特，错误不会传播。</p>
<p>ZUC算法，GM/T 0001，密钥长度128位，由128位的种子密钥和128位的初始向量共同作用产生32位宽的密钥流。</p>
<p>2011年9月，第53次第三代合作伙伴计划（3GPP）系统架组会议上，我国以ZUC算法为核心的加密算法128-EEA3和完整性保护算法128-EIA3，与美国AES、欧洲SNOW 3G共同成为了4G移动通信密码算法国际标准。目前我国正推动256位版本的ZUC算法进入5G通信安全标准，采用256位密钥与184位初始向量，可产生32/64/128位三种不同长度的认证标签。</p>
<p>ZUC算法由线性反馈移位寄存器（LFSR）、比特重组（BR）、非线性函数F三个基本部分组成。逻辑上分为上中下三层。</p>
<p>基于ZUC的两种算法：128-EEA3（机密性算法）、128-EIA3（保密性算法）</p>
<p>ZUC算法在设计中引入了素数域运算、比特重组、最优扩散的线性变换等先进理念和技术，体现了序列密码设计上的发展趋势。通过对其三层结构的综合运用，ZUC算法具有很高的理论安全性，能够有效抵抗目前已知的攻击方法，具有较高的安全冗余，并且算法速度快，软/硬件实现性能都很好。</p>
<p>SM4算法，分组长度128、密钥长度128，加密算法和密钥扩展算法都采用32轮非线性迭代结构（非平衡Feistel结构）。Feistel结构特点是加解密算法结构完全一致，硬件实现上加解密电路完全一致，解密过程仅需要吧加密过程产生的轮密钥逆向排序就可以还原明文。</p>
<p>AES算法，密钥长度128/192/256，分组长度128，加密轮数10、12、14.</p>
<p><strong>公钥密码</strong>算法又称为<strong>非对称密码算法</strong>。既可以用于加解密，也可以用于数字签名。我国颁布的商用密码标准算法为SM2、SM9.</p>
<p>公钥密码体制包括：基于大整数因子分解困难性的RSA密码算法、基于离散对数问题困难性的密码算法（包括有限域上的离散对数问题，如ElGamal、椭圆曲线上的离散对数问题，如SM2），以及目前正在研究的后量子密码（如基于格的密码）。</p>
<p>SM2算法，2010年底由国家密码管理局发布，2012年成为行业标准，2016年成为国家标准，其中SM2签名算法于2017年被ISO采纳，成为<strong>ISO/IEC 14888-3</strong>的一部分。</p>
<p>SM2国标GB/T 32918.1/2/3/4/5-2016（总则、<strong>数字签名算法、密钥交换协议、公钥加密算法</strong>、参数定义）</p>
<p>SM2的安全性体现在：<strong>算法具有单向性</strong>；<strong>算法产生明文和密文具备不可区分性</strong>（对于给定的密文无法确定是由给定的两个明文中的哪一个加密而来的）；<strong>密文具备不可延展性</strong>（无法在不解密密文的前提下，通过简单扩展密文来构造合法密文）</p>
<p>与RSA相比，SM2优势：<strong>安全性更高</strong>（256位的SM2算法强度已经超过RSA-2048，私钥长度2048位的RSA算法，与RSA3072相当），<strong>密钥短</strong>（SM2使用私钥产股256，而RSA至少需要2048），<strong>私钥产生简单</strong>（RSA私钥产生需要用到两个随机产生的大素数，除了保证随机数外，还需要用到素数判定算法，产生过程复杂且速度慢；而SM2私钥产生只需要一个一定范围内的256位的随机数即可，因此产生过程简单，存在的风险也相对较小），<strong>签名速度快</strong>（同等安全强度下，SM2算法在私钥签名时，速度远超RSA算法）</p>
<p><strong>SM9标识密码算法</strong>，标识密码（Identity-Based Cryptography，IBC）是在传统的公钥基础设施（Public Key Infrastructure，PKI）基础上发展而来的，除了具有PKI的技术优点外，主要解决了在具体安全应用中PKI需要大量数字证书的问题，使安全应用更加易于部署和使用。IBC使用的是公钥密码体制，加解密使用两套不同密钥，每个人的公钥就是他的身份标识，以你IBC中的密钥管理相对简单。</p>
<p>1984年，密码学家Shamir在1984年提出IBC的概念，在标识密码系统中，用户的私钥由密钥生成中心根据主密钥和用户标识计算得出，用户的公钥由用户标识唯一确定，用户不需要通过第三方保证其公钥来源的真实性。与基于证书的公钥密码系统相比，标识密码系统中的密钥管理环节可以得到适当简化。由于标识密码系统的密钥生成中心可计算出用户私钥，因此需要保证密钥生成中心是完全值得信任的。</p>
<p>2016年，同SM2数字签名算法一起，SM9数字签名算法也在2017年被采纳，成为国际标准ISO/IEC 14888-3的一部分。</p>
<p>GM/T 0044.1/2/3/4/5-2016（总则、数字签名算法、密钥交换协议、密钥封装机制和公钥加密算法、参数定义）</p>
<p>SM9算法涉及有限域和椭圆曲线、双线性对及安全曲线、椭圆曲线上双线性对的运算等基本知识和技术。SM9密码算法的应用与管理<strong>不需要数字证书，证书库或密钥库</strong>。</p>
<p>SM9数字签名，签名者持有一个标识和响应的私钥，该私钥由密钥生成中心通过主私钥和签名者的标识结合产生。签名者用自身私钥对数据产生数字签名，验证者用签名者的标识生成其公钥，验证签名的可靠性。</p>
<p>SM9密钥交换，双方各持有一个标识和一个相应的私钥，私钥均由密钥生成中心通过主私钥和用户的标识结合产生。用户A和用户B通过交互的信息传递，用标识和各自的私钥商定一个只有他们知道的秘密密钥，用户双方可以通过可选项实现密钥确认，这个共享的秘密密钥通常用在某个对称密码算法中。</p>
<p>SM9密码算法能够避免弱椭圆曲线的选取问题，并抵抗常见的针对椭圆曲线的攻击方式，安全性远高于同类算法。</p>
<p>密码杂凑算法，特性：抗原像攻击（单向性），抗第二原像攻击（弱抗碰撞性），强抗碰撞性。</p>
<p>密码杂凑算法的结构，常用是Merkle-Damgard结构（M-D结构），海绵结构。<strong>MD5、SHA-1、SHA-2和SM3都是M-D结构</strong>，SHA-3采用海绵结构。</p>
<p>密码杂凑算法的应用，产生消息鉴别码。单独使用杂凑算法并不能保证数据的完整性，因为在传输信道不安全的情况下，攻击者可以将消息和杂凑值一同篡改。因此，用于完整性保护时，杂凑算法常常与密钥一同使用来生成杂凑值，带密钥的杂凑算法，HMAC。</p>
<p>SM3密码杂凑算法，2012年发布为行业标准GM/T 0003-2012，2016年转化为国家标准GB/T 32905-2016，2018年10月，SM3算法正式成为国际标准。</p>
<p>SM3为M-D结构，生成摘要长度256位，综合性能指标与SHA-256在同等条件下相当。</p>
<p>MD5不安全、摘要长度128位。</p>
<p>SHA-1不安全，消息摘要160位。</p>
<p>SHA-2包含6个算法，SHA-224、SHA-256、SHA-384、SHA-512、SHA512/256、SHA512/224。目前没有发现对SHA2的有效攻击。</p>
<p>SHA-3海绵结构，包含SHA3-224、SHA3-256、SHA3-384、SHA3-512、SHAKE128、SHAKE256。</p>
<p><strong>密码算法分析</strong>，柯壳霍夫斯（Kerckhoffs）原则：评估一个密码算法安全性时，必须假定攻击者不知道密钥，但知道密码算法的所有细节。<strong>密码算法的安全性应该是基于密钥的保密</strong>。</p>
<p>按照攻击者能力，将密码分析划分为：<strong>唯密文攻击、已知明文攻击、选择明文攻击、选择密文攻击</strong>四种方式。</p>
<p>唯密文攻击：只能获得密文信息。</p>
<p>已知明文攻击：拥有某些密文以及相应的明文。</p>
<p>选择明文攻击：有机会接触加密设备，不能打开机器找到密钥，可以加密大量挑选的明文，试图推断密钥信息或试图对其他密文进行解密。</p>
<p>选择密文攻击，有机会接触加密设备，对选择的密文进行解密操作，试图推断密钥或对其他密文进行解密。</p>
<p>分组密码分析，差分类攻击和线性类攻击成为分析对称密码最有效的分析方法。</p>
<p>公钥密码的分析，底层困难问题分析，上层方案实际安全性分析，格理论和算法等。</p>
<p>杂凑算法分析，差分攻击、模差分攻击、中间相预攻击</p>
<p>侧信道分析：能量消耗、电磁辐射、运行时间等。</p>
<p><strong>密钥管理</strong>，==生成、存储、导入导出、分发、使用、备份和恢复、归档、销毁 #F44336==等环节。</p>
<p>密钥生成，密钥生成的方式包括利用随机数直接生成、通过密钥派生生成函数（KDF）生成。后一种被认为是随机数间接生成，因为派生函数使用的是主密钥、共享秘密信息的生成都与随机数有关，无论采用哪种方式，密钥都应该在密码产品内部产生。</p>
<p>利用用户口令派生密钥也是一种常见的方式，通过实体唯一标识和其他相关信息，从口令中派生出密钥。口令生成密钥的密钥空间依赖于口令的复杂度，但是相比于密钥的预期复杂度，口令仅能提供小得多的熵，极大地降低了穷举搜索攻击的难度。因此这种方式不推荐使用，尤其不能用于网络通信数据的保护，仅在某些特定环境（如加密存储设备）中使用。</p>
<p>利用随机数直接生成是密钥生成的常见方式，密钥的安全性直接取决于随机数发生器的质量，因此需要使用核准的随机数发生器进行密钥生成。</p>
<p>通过KDF生成，通过某些秘密值进行派生，改秘密值与其他相关数据（随机数、计数器等）一同作为KDF的熟人，由KDF生成指定长度的密钥。KDF的设计应保证从派生的密钥无法推断出秘密值本身，同时，也必须保证某个派生的密钥无法推断出其他派生的密钥。KDF一般基于对称密码算法或杂凑算法来构造。</p>
<p>使用KDF生成密钥主要有：在密钥协商过程中从共享秘密派生密钥，SM2/SM9的密钥协商和公钥加密算法中使用的基于SM3的KDF。从主密钥派生密钥，也成为密钥分散，适用于需要生成大量对称密钥的场景，如分发智能IC卡等。</p>
<p>密钥导入导出的方式包括：加密传输（数字信封）、知识拆分（将密钥拆分若干、利用门限算法拆分）</p>
<p>密钥销毁：正常销毁（到期自动销毁）、应急销毁（泄露情况下手动提前终止）</p>
<p>对称密钥分发，点对点结构，基于密钥中心的结构</p>
<p>银行业务的对称密钥管理体系中一般将密钥分为两类：数据密钥（DK）、密钥加密密钥（KEK）</p>
<p>迷药中心：密钥转换中心（KTC）、密钥分发中心（KDC）</p>
<p>密钥管理协议需要能抵抗旧密钥传输的重放攻击，防范方法：密钥计数器、密钥调整、时间戳</p>
<h1 id="2-商用密码应用与安全性评估政策法规"><a href="#2-商用密码应用与安全性评估政策法规" class="headerlink" title="2 商用密码应用与安全性评估政策法规"></a>2 商用密码应用与安全性评估政策法规</h1><h1 id="3-商用密码标准与产品应用"><a href="#3-商用密码标准与产品应用" class="headerlink" title="3 商用密码标准与产品应用"></a>3 商用密码标准与产品应用</h1><h1 id="4-密码应用安全性评估实施要点"><a href="#4-密码应用安全性评估实施要点" class="headerlink" title="4 密码应用安全性评估实施要点"></a>4 密码应用安全性评估实施要点</h1><h1 id="5-商用密码应用安全性评估案例"><a href="#5-商用密码应用安全性评估案例" class="headerlink" title="5 商用密码应用安全性评估案例"></a>5 商用密码应用安全性评估案例</h1><hr>
<p>文章使用小书匠MarkDown编辑器书写，大家可以通过本站<a href="https://tacgib.cn/2019/07/06/小书匠邀请码/">小书匠邀请码</a>一文获取<strong>邀请码</strong>及<strong>下载链接</strong>。</p>
<hr>
<center>秋风木叶</center>
<center>2023-1-19</center>
    </div>

    
    
    
        <div class="reward-container">
  <div>有您的赞赏，我会更加有动力！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://zhengjie.ren/小书匠/1587477501749.png21" alt="秋风木叶 支付宝">
        <p>支付宝</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="https://zhengjie.ren/小书匠/1615647836412.png" alt="秋风木叶 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>秋风木叶
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://tacgib.cn/2023/05/13/%E5%95%86%E7%94%A8%E5%AF%86%E7%A0%81%E5%BA%94%E7%94%A8%E4%B8%8E%E5%AE%89%E5%85%A8%E6%80%A7%E8%AF%84%E4%BC%B0%E5%A4%87%E8%80%83/" title="商用密码应用与安全性评估备考">https://tacgib.cn/2023/05/13/商用密码应用与安全性评估备考/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B0%8F%E4%B9%A6%E5%8C%A0-%E8%80%83%E8%AF%95-%E5%AF%86%E7%A0%81/" rel="tag"># 小书匠,考试,密码</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/05/03/%E5%85%B3%E4%BA%8E%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86%E6%80%9D%E8%80%83/" rel="prev" title="关于时间管理思考">
      <i class="fa fa-chevron-left"></i> 关于时间管理思考
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-密码基础知识"><span class="nav-text">1 密码基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-密码应用概述"><span class="nav-text">1.1 密码应用概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-密码应用安全性评估的基本原理"><span class="nav-text">1.2 密码应用安全性评估的基本原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-密码技术的发展"><span class="nav-text">1.3 密码技术的发展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-密码算法"><span class="nav-text">1.4 密码算法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-商用密码应用与安全性评估政策法规"><span class="nav-text">2 商用密码应用与安全性评估政策法规</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-商用密码标准与产品应用"><span class="nav-text">3 商用密码标准与产品应用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-密码应用安全性评估实施要点"><span class="nav-text">4 密码应用安全性评估实施要点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-商用密码应用安全性评估案例"><span class="nav-text">5 商用密码应用安全性评估案例</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">秋风木叶</p>
  <div class="site-description" itemprop="description">一片宁静自由的空间……</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">82</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">85</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://tacgib.cn/" title="https:&#x2F;&#x2F;tacgib.cn">Title</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">秋风木叶</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : true,
      appId      : 'JPt4HeuQbSMjT4cQoLKEphX7-gzGzoHsz',
      appKey     : 'J2t8poEMDg21tmRTFirjHgqx',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
