<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tacgib.club","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="作为渗透测试人员，对于Kali都不会陌生。">
<meta property="og:type" content="article">
<meta property="og:title" content="Vbox安装Kali-Linux之一">
<meta property="og:url" content="https://tacgib.club/2020/07/25/Vbox%E5%AE%89%E8%A3%85Kali-Linux%E4%B9%8B%E4%B8%80/index.html">
<meta property="og:site_name" content="TACGIB CLUB">
<meta property="og:description" content="作为渗透测试人员，对于Kali都不会陌生。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1595675060998.png25">
<meta property="og:image" content="https://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1595675627785.png25">
<meta property="og:image" content="https://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1595674999077.png25">
<meta property="og:image" content="https://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1595676165355.png25">
<meta property="og:image" content="https://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1595676601468.png25">
<meta property="og:image" content="https://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1595677409906.png25">
<meta property="og:image" content="https://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1595677151537.png25">
<meta property="og:image" content="https://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1595677831050.png25">
<meta property="og:image" content="https://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1595677907029.png25">
<meta property="og:image" content="https://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1595678087752.png25">
<meta property="og:image" content="https://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1595678227243.png25">
<meta property="og:image" content="https://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1595678366466.png25">
<meta property="og:image" content="https://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1595678483481.png25">
<meta property="og:image" content="https://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1595678601122.png25">
<meta property="og:image" content="https://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1595678879174.png25">
<meta property="og:image" content="https://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1595679746073.png25">
<meta property="og:image" content="https://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1595680081080.png25">
<meta property="article:published_time" content="2020-07-25T12:42:27.501Z">
<meta property="article:modified_time" content="2020-08-09T07:04:54.000Z">
<meta property="article:author" content="秋风木叶">
<meta property="article:tag" content="小书匠">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="渗透测试">
<meta property="article:tag" content="Kali">
<meta property="article:tag" content="配置">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1595675060998.png25">

<link rel="canonical" href="https://tacgib.club/2020/07/25/Vbox%E5%AE%89%E8%A3%85Kali-Linux%E4%B9%8B%E4%B8%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Vbox安装Kali-Linux之一 | TACGIB CLUB</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  
  <script type="text/javascript" src="/js/my_js/clicklove.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">TACGIB CLUB</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">云影时空</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">73</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">71</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tacgib.club/2020/07/25/Vbox%E5%AE%89%E8%A3%85Kali-Linux%E4%B9%8B%E4%B8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="秋风木叶">
      <meta itemprop="description" content="一片宁静自由的空间……">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TACGIB CLUB">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Vbox安装Kali-Linux之一
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-25 20:42:27" itemprop="dateCreated datePublished" datetime="2020-07-25T20:42:27+08:00">2020-07-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-09 15:04:54" itemprop="dateModified" datetime="2020-08-09T15:04:54+08:00">2020-08-09</time>
              </span>

          
            <span id="/2020/07/25/Vbox%E5%AE%89%E8%A3%85Kali-Linux%E4%B9%8B%E4%B8%80/" class="post-meta-item leancloud_visitors" data-flag-title="Vbox安装Kali-Linux之一" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/07/25/Vbox%E5%AE%89%E8%A3%85Kali-Linux%E4%B9%8B%E4%B8%80/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/07/25/Vbox%E5%AE%89%E8%A3%85Kali-Linux%E4%B9%8B%E4%B8%80/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>作为渗透测试人员，对于Kali都不会陌生。</p>
<a id="more"></a>

<h2 id="关于Kali-Linux"><a href="#关于Kali-Linux" class="headerlink" title="关于Kali Linux"></a>关于Kali Linux</h2><p>Kali Linux是基于Debian的Linux发行版， 设计用于数字取证操作系统。由Offensive Security Ltd维护和资助。最先由Offensive Security的Mati Aharoni和Devon Kearns通过重写BackTrack来完成，BackTrack是他们之前写的用于取证的Linux发行版 。</p>
<p>Kali Linux预装了许多渗透测试软件，包括nmap 、Wireshark 、John the Ripper、BurpSuite等，并且Kali Linux对ARM架构支持较好，甚至可以将Kali Linux安装在树莓派上来使用。</p>
<p>目前，Kali Linux的最新版本为2020.2。</p>
<p><img src="https://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1595675060998.png25" alt="enter description here"></p>
<h2 id="为什么安装在VBox上"><a href="#为什么安装在VBox上" class="headerlink" title="为什么安装在VBox上"></a>为什么安装在VBox上</h2><p><strong>首先说说将Kali为什么安装在虚拟机里</strong></p>
<p>这完全取决于我个人的工作习惯，Kali仅满足于渗透测试或者相关研究之用，毕竟常用的大部分应用还都只有Windows版本，平常使用Windows多一些，所以电脑安装的Windows 10操作系统，Kali仅仅作为一个工具，理想状态时可以即拿即用，平时又不占用资源，所以将kali安装在虚拟机中是一个不错的选择。</p>
<p>选择虚拟机的方案不光可以装Kali，还可以安装其它各种各样的系统，安卓也可以，</p>
<p>另外维护也方便，不想关机直接选择挂起就行，下次打开继续使用；坏了也关系不大，有镜像在建一个就好，也不费事，当然重要数据一定要及时导出和备份，这是一个常识。</p>
<p><img src="https://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1595675627785.png25" alt="安装多个虚拟机的VBox"></p>
<p><strong>再说说为什么选择VBox</strong></p>
<p>VBox，全名Oracle VM VirtualBox，跟它功能类似或者说超过它的还有大名鼎鼎的VMware，为什么不选择VMware呢——因为穷。</p>
<p>VMware是商业软件，查了一下VMware WorkStation 15.5 Pro售价1709元，目前还是舍不得花钱来购买。</p>
<p><img src="https://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1595674999077.png25" alt="还是有点小贵"></p>
<p>而VBox是开源软件，功能也完全可以满足需求，当然偶尔会有些不稳定，今天我之所以重新安装Kali，是因为之前的Kali虚拟机歇菜了，但这我觉得都不是问题，毕竟免费的，已经很不错了，反正就是一个测试工具，坏了大不了就重装呗，又不费事。</p>
<p><img src="https://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1595676165355.png25" alt="歇菜的VBox Kali"></p>
<p>通常情况下还是很好用的，故障率不高。</p>
<p><img src="https://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1595676601468.png25" alt="通常情况下还是很好用的"></p>
<p>有人说可以用破解版，我不太赞成，安全性也存疑，我宁可用开源的。</p>
<h2 id="VBox安装Kali的方法"><a href="#VBox安装Kali的方法" class="headerlink" title="VBox安装Kali的方法"></a>VBox安装Kali的方法</h2><p>通常安装系统每个个把小时是不可能搞得定的，虚拟机安装系统也是。</p>
<p>Kali官方网站提供有专门用于VBox的镜像，这一点真的很贴心，直接下载导入即可，连安装都不用。</p>
<p><strong>下载支持VBox的Kali Linux镜像文件</strong></p>
<p>打开官方下载链接：<a href="https://www.kali.org/downloads/" target="_blank" rel="noopener">https://www.kali.org/downloads/</a></p>
<p><img src="https://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1595677409906.png25" alt="下载页面"></p>
<p>下载torrent文件，并用迅雷打开，使用迅雷下载镜像文件速度挺快的，基本是全速的下载。</p>
<p><img src="https://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1595677151537.png25" alt="VBox镜像下载页面"></p>
<p><img src="https://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1595677831050.png25" alt="迅雷下载效果"></p>
<p><img src="https://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1595677907029.png25" alt="下载好的镜像文件"></p>
<p><strong>VBox导入镜像</strong><br>打开VBox，点击”管理“，选择”导入虚拟电脑“</p>
<p><img src="https://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1595678087752.png25" alt="导入虚拟电脑"></p>
<p>选择下载好的镜像文件，点击“下一步”</p>
<p><img src="https://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1595678227243.png25" alt="选择镜像文件"></p>
<p>根据实际情况修改配置，建议修改初始文件夹位置</p>
<p><img src="https://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1595678366466.png25" alt="修改初始文件夹位置"></p>
<p>点击右下方“导入”，弹出“软件授权协议”页面，选择“同意”</p>
<p><img src="https://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1595678483481.png25" alt="同意软件授权协议"></p>
<p>等待导入完成</p>
<p><img src="https://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1595678601122.png25" alt="等待导入完成"></p>
<p>安装完成，初始登录账户为：kali/kali，登录后的界面如下：</p>
<p><img src="https://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1595678879174.png25" alt="登录后的界面"></p>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p><strong>网络设置为桥接模式</strong></p>
<p>这样跟本机处于同一个网络，为了方便测试之用。</p>
<p>网络设置在虚拟机开启之前和之后都可以设置，建议在开启之前设置，选择虚拟机，依次点击“设置”-“网络”，选择“桥接网卡”，下面的网卡也要选择本机正在使用的网卡名称，否则不能正常上网。</p>
<p><img src="https://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1595679746073.png25" alt="设置网络为桥接网卡"></p>
<p>设置完成后，可以在终端中使用“ip addr”命令来查看IP配置情况。</p>
<p><img src="https://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1595680081080.png25" alt="查看网络配置情况"></p>
<p><strong>时区需要设置为：Asia/Shanghai</strong><br><a href="https://blog.csdn.net/u014101410/java/article/details/104637768" target="_blank" rel="noopener">关于时区设置参考了这篇博客</a></p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">sudo timedatectl <span class="built_in">set</span>-timezone <span class="string">"Asia/Shanghai"</span></span><br><span class="line"><span class="comment">#修改时区为上海</span></span><br><span class="line"> </span><br><span class="line">sudo timedatectl <span class="built_in">set</span>-timezone UTC</span><br><span class="line"><span class="comment">#使用和设置协调世界时间</span></span><br><span class="line">sudo timedatectl <span class="built_in">set</span>-local-rtc 0</span><br><span class="line"><span class="comment">#将硬件时钟设置为协调世界时（UTC）</span></span><br><span class="line"> </span><br><span class="line">sudo service ntp restart</span><br><span class="line"><span class="comment">#重启ntp时间同步服务，等待时间更新，一般需要3~6秒</span></span><br><span class="line">sleep 5s</span><br><span class="line"><span class="comment">#等待5秒钟</span></span><br><span class="line"></span><br><span class="line">sudo hwclock -w</span><br><span class="line"><span class="comment">#将系统时间写入到硬件时钟，防止重启系统后更改失效</span></span><br><span class="line"> </span><br><span class="line">sudo timedatectl status</span><br><span class="line"><span class="comment">#查看时间状态</span></span><br></pre></td></tr></table></figure></div>

<p>其他关于Kali配置和使用方面的体验，后面再做分享！</p>
<hr>
<center>秋风木叶</center>
<center>2020-7-25</center>
    </div>

    
    
    
        <div class="reward-container">
  <div>有您的赞赏，我会更加有动力！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="http://zhengjie.ren/小书匠/1587477501749.png21" alt="秋风木叶 支付宝">
        <p>支付宝</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="http://zhengjie.ren/小书匠/1615647836412.png" alt="秋风木叶 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>秋风木叶
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://tacgib.club/2020/07/25/Vbox%E5%AE%89%E8%A3%85Kali-Linux%E4%B9%8B%E4%B8%80/" title="Vbox安装Kali-Linux之一">https://tacgib.club/2020/07/25/Vbox安装Kali-Linux之一/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B0%8F%E4%B9%A6%E5%8C%A0/" rel="tag"># 小书匠</a>
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" rel="tag"># 渗透测试</a>
              <a href="/tags/Kali/" rel="tag"># Kali</a>
              <a href="/tags/%E9%85%8D%E7%BD%AE/" rel="tag"># 配置</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/23/%E6%8C%87%E5%AE%9A%E7%9A%84%E7%BD%91%E7%BB%9C%E5%90%8D%E4%B8%8D%E5%86%8D%E5%8F%AF%E7%94%A8/" rel="prev" title="指定的网络名不再可用">
      <i class="fa fa-chevron-left"></i> 指定的网络名不再可用
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/27/Linux%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E7%AE%80%E8%AE%B0/" rel="next" title="Linux网络配置简记">
      Linux网络配置简记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于Kali-Linux"><span class="nav-text">关于Kali Linux</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么安装在VBox上"><span class="nav-text">为什么安装在VBox上</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VBox安装Kali的方法"><span class="nav-text">VBox安装Kali的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置"><span class="nav-text">配置</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">秋风木叶</p>
  <div class="site-description" itemprop="description">一片宁静自由的空间……</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">73</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://tacgib.club/" title="https:&#x2F;&#x2F;tacgib.club">Title</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">秋风木叶</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : true,
      appId      : 'JPt4HeuQbSMjT4cQoLKEphX7-gzGzoHsz',
      appKey     : 'J2t8poEMDg21tmRTFirjHgqx',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
