<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tacgib.club","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="0. 前言前段时间购买一台小米的摄像机——小白智能摄像机云台版，价格不贵，但是有个最大的问题就是他以分钟为单位存储视频文件，每分钟的视频都会存储为一个mp4文件，这样导致观看回放的时候要频繁的切换视频，特别累。 如果能有办法将他一小时为单位合成就好了，了解了python可以轻松实现，所以尝试了一番，效果还不错，另外使用Python编程的感觉真的很爽。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用python拼接视频实际应用分享">
<meta property="og:url" content="https://tacgib.club/2020/04/17/%E4%BD%BF%E7%94%A8python%E6%8B%BC%E6%8E%A5%E8%A7%86%E9%A2%91%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8%E5%88%86%E4%BA%AB/index.html">
<meta property="og:site_name" content="TACGIB CLUB">
<meta property="og:description" content="0. 前言前段时间购买一台小米的摄像机——小白智能摄像机云台版，价格不贵，但是有个最大的问题就是他以分钟为单位存储视频文件，每分钟的视频都会存储为一个mp4文件，这样导致观看回放的时候要频繁的切换视频，特别累。 如果能有办法将他一小时为单位合成就好了，了解了python可以轻松实现，所以尝试了一番，效果还不错，另外使用Python编程的感觉真的很爽。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1587127321660.png17">
<meta property="og:image" content="https://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1587127431459.png17">
<meta property="og:image" content="https://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1587127547345.png17">
<meta property="og:image" content="https://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1587127576878.png17">
<meta property="og:image" content="https://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1587127694739.png17">
<meta property="og:image" content="https://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1587137053508.png17">
<meta property="og:image" content="https://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1587130821473.png17">
<meta property="article:published_time" content="2020-04-17T14:01:45.000Z">
<meta property="article:modified_time" content="2020-05-16T03:27:30.219Z">
<meta property="article:author" content="秋风木叶">
<meta property="article:tag" content="小书匠">
<meta property="article:tag" content="python">
<meta property="article:tag" content="视频剪辑">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1587127321660.png17">

<link rel="canonical" href="https://tacgib.club/2020/04/17/%E4%BD%BF%E7%94%A8python%E6%8B%BC%E6%8E%A5%E8%A7%86%E9%A2%91%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8%E5%88%86%E4%BA%AB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>使用python拼接视频实际应用分享 | TACGIB CLUB</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  
  <script type="text/javascript" src="/js/my_js/clicklove.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">TACGIB CLUB</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">云影时空</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">43</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">44</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tacgib.club/2020/04/17/%E4%BD%BF%E7%94%A8python%E6%8B%BC%E6%8E%A5%E8%A7%86%E9%A2%91%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8%E5%88%86%E4%BA%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="秋风木叶">
      <meta itemprop="description" content="一片宁静自由的空间……">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TACGIB CLUB">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用python拼接视频实际应用分享
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-17 22:01:45" itemprop="dateCreated datePublished" datetime="2020-04-17T22:01:45+08:00">2020-04-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-16 11:27:30" itemprop="dateModified" datetime="2020-05-16T11:27:30+08:00">2020-05-16</time>
              </span>

          
            <span id="/2020/04/17/%E4%BD%BF%E7%94%A8python%E6%8B%BC%E6%8E%A5%E8%A7%86%E9%A2%91%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8%E5%88%86%E4%BA%AB/" class="post-meta-item leancloud_visitors" data-flag-title="使用python拼接视频实际应用分享" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/04/17/%E4%BD%BF%E7%94%A8python%E6%8B%BC%E6%8E%A5%E8%A7%86%E9%A2%91%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8%E5%88%86%E4%BA%AB/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/17/%E4%BD%BF%E7%94%A8python%E6%8B%BC%E6%8E%A5%E8%A7%86%E9%A2%91%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8%E5%88%86%E4%BA%AB/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="0-前言"><a href="#0-前言" class="headerlink" title="0. 前言"></a>0. 前言</h1><p>前段时间购买一台小米的摄像机——小白智能摄像机云台版，价格不贵，但是有个最大的问题就是他以分钟为单位存储视频文件，每分钟的视频都会存储为一个mp4文件，这样导致观看回放的时候要频繁的切换视频，特别累。</p>
<p>如果能有办法将他一小时为单位合成就好了，了解了python可以轻松实现，所以尝试了一番，效果还不错，另外使用Python编程的感觉真的很爽。</p>
<a id="more"></a>

<h1 id="1-安装moviepy"><a href="#1-安装moviepy" class="headerlink" title="1. 安装moviepy"></a>1. 安装moviepy</h1><h2 id="1-1-通过命令行进入python安装目录"><a href="#1-1-通过命令行进入python安装目录" class="headerlink" title="1.1 通过命令行进入python安装目录"></a>1.1 通过命令行进入python安装目录</h2><p>使用”Win+R”快捷键打开“运行”，输入“cmd”命令进入命令行终端，使用“CD”命令切换到python根目录</p>
<p><img src="https://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1587127321660.png17" alt="python37安装位置"></p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">D:\&gt;</span><br><span class="line"><span class="built_in">cd</span> D:\Program Files\python\python37</span><br><span class="line">D:\Program Files\python\python37&gt;<span class="built_in">cd</span> Scripts</span><br></pre></td></tr></table></figure></div>

<h2 id="1-2-使用pip安装moviepy"><a href="#1-2-使用pip安装moviepy" class="headerlink" title="1.2 使用pip安装moviepy"></a>1.2 使用pip安装moviepy</h2><p>pip版本必须为20.0.2才可用，如果是早期版本安装过程中会报错，提示需要升级版本，按照提示升级之后重新安装即可。</p>
<p>期间还遇到imageio_ffmpeg&gt;=0.2.0安装失败的情况，提示下载超时，判断是网速的问题，多试几次就可以了。</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">D:\Program Files\python\python37\Scripts&gt;pip.exe install moviepy</span><br></pre></td></tr></table></figure></div>

<p><img src="https://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1587127431459.png17" alt="使用pip安装moviepy"></p>
<p><img src="https://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1587127547345.png17" alt="提示pip版本太低"></p>
<p>提示pip版本太低，使用提示的命令进行升级。</p>
<p><img src="https://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1587127576878.png17" alt="升级成功"></p>
<p>升级pip版本之后重新安装moviepy，安装成功。</p>
<p><img src="https://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1587127694739.png17" alt="重新安装moviepy"></p>
<h1 id="2-编写python脚本"><a href="#2-编写python脚本" class="headerlink" title="2. 编写python脚本"></a>2. 编写python脚本</h1><h2 id="2-1-分析"><a href="#2-1-分析" class="headerlink" title="2.1 分析"></a>2.1 分析</h2><p>源文件目录结构如下：</p>
<p><img src="https://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1587137053508.png17" alt="源文件目录结构"></p>
<p>由上图可见，小米摄像头将视频以分钟为单位进行存储，最小的归档单位为小时，目录命名规则为：YYYYMMDDHH，年月日时同时体现在目录名中，视频文件前几位命名规则为：xxMxxS。</p>
<p>这样的命名规则便于排序，合成视频之前先进行升序排序操作，以保证合成之后的视频时间上保持连续。</p>
<p>思路很简单，将最后一级目录当做程序输入参数来使用，遍历最后一级目录，获得所有需要合并的视频文件名称，再和固定路径（/CamerasAndSurveillanc/xiaomi_camera_videos/6490<strong>****</strong>/）拼接，就可以得到完整的源文件名称序列。在对该序列进行拼接操作，输出到指定位置即可。</p>
<p>可以输出到video station视频目录中，这样就可以方便的通过NAS视频客户端进行查看。</p>
<h2 id="2-2-编写脚本"><a href="#2-2-编写脚本" class="headerlink" title="2.2.编写脚本"></a>2.2.编写脚本</h2><p>具体的代码实现如下：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PYTHON"><figure class="iseeu highlight /python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding:utf-8 -*-</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">用途：米家小白摄像机云台版视频文件按照“每分钟一文件，按小时归档”的方式存储，</span></span><br><span class="line"><span class="string">不便于回放查看，需要设法将每日或者数日的视频文件合并成一个文件进行存储。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">视频文件存放于NAS上，无需下载到本地进行操作。</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="keyword">from</span> moviepy.editor <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_name</span><span class="params">(path, source_path)</span>:</span></span><br><span class="line">    print(<span class="string">"获取文件列表……"</span>)</span><br><span class="line">    path_var = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> source_path:</span><br><span class="line">        path_var.append(path + i)</span><br><span class="line">    </span><br><span class="line">    name_list = []</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> path_var:</span><br><span class="line">        <span class="keyword">for</span> k <span class="keyword">in</span> os.listdir(j):</span><br><span class="line">            name_list.append(j+<span class="string">'\\'</span>+k)</span><br><span class="line">    name_list.sort()</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> name_list:</span><br><span class="line">        print(i)</span><br><span class="line">    <span class="keyword">return</span>(name_list)    <span class="comment"># 排序之后返回</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">combine</span><span class="params">(name_list, purpose_path, source_path)</span>:</span></span><br><span class="line">    print(<span class="string">"合并文件……"</span>)</span><br><span class="line">    <span class="comment"># 使用VideoFileClip()处理源文件名称</span></span><br><span class="line">    source = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> name_list:</span><br><span class="line">        j = VideoFileClip(i)</span><br><span class="line">        source.append(j)</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 出处文件名为：路径 + 合并日期小时1 + 合并日期小时2 + …… + 合并日期小时n + (combine).mp4</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> source_path:</span><br><span class="line">        purpose_path +=  i</span><br><span class="line">    purpose_path += <span class="string">"(combine)"</span> + <span class="string">".mp4"</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 使用concatenate_videoclips()合并视频文件</span></span><br><span class="line">    purpose_flle = concatenate_videoclips(source)</span><br><span class="line">    <span class="comment"># 使用to_videofile()输出视频文件</span></span><br><span class="line">    purpose_flle.to_videofile(purpose_path,fps=<span class="number">25</span> , remove_temp=<span class="literal">True</span>)</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 视频存储“根”目录，目录层级：设备</span></span><br><span class="line">    <span class="comment"># path = "W:\\xiaomi_camera_videos\\6490********\\"     #NAS路径</span></span><br><span class="line">    path = <span class="string">"G:\\video\\xiaomi\\6490********\\"</span>              <span class="comment">#本地测试路径</span></span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 视频存储目录，目录层级：小时</span></span><br><span class="line">    source_path = [</span><br><span class="line">        <span class="string">"2020041617"</span>,   <span class="comment"># 源文件目录名称：日期+时</span></span><br><span class="line">        <span class="string">"2020041618"</span></span><br><span class="line">        </span><br><span class="line">    ]</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 输出路径</span></span><br><span class="line">    purpose_path = <span class="string">"G:\\video\\xiaomi\\"</span>               <span class="comment"># 本地测试路径</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 获取源文件列表</span></span><br><span class="line">    name_list = get_name(path, source_path)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 合并操作</span></span><br><span class="line">    combine(name_list, purpose_path, source_path)</span><br></pre></td></tr></table></figure></div>

<h2 id="2-3-执行结果"><a href="#2-3-执行结果" class="headerlink" title="2.3 执行结果"></a>2.3 执行结果</h2><p>使用VSCode编辑和运行脚本，在本地成功执行了测试，程序输出如下：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="JAVASCRIPT"><figure class="iseeu highlight /javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line">获取文件列表……</span><br><span class="line">G:\video\xiaomi\<span class="number">6490</span>********\<span class="number">2020041617</span>\<span class="number">01</span>M47S_1587027707.mp4</span><br><span class="line">G:\video\xiaomi\<span class="number">6490</span>********\<span class="number">2020041617</span>\<span class="number">03</span>M19S_1587027799.mp4</span><br><span class="line">G:\video\xiaomi\<span class="number">6490</span>********\<span class="number">2020041617</span>\<span class="number">04</span>M53S_1587027893.mp4</span><br><span class="line">G:\video\xiaomi\<span class="number">6490</span>********\<span class="number">2020041617</span>\<span class="number">07</span>M17S_1587028037.mp4</span><br><span class="line">G:\video\xiaomi\<span class="number">6490</span>********\<span class="number">2020041617</span>\<span class="number">08</span>M20S_1587028100.mp4</span><br><span class="line">G:\video\xiaomi\<span class="number">6490</span>********\<span class="number">2020041617</span>\<span class="number">09</span>M44S_1587028184.mp4</span><br><span class="line">G:\video\xiaomi\<span class="number">6490</span>********\<span class="number">2020041617</span>\<span class="number">10</span>M41S_1587028241.mp4</span><br><span class="line">G:\video\xiaomi\<span class="number">6490</span>********\<span class="number">2020041617</span>\<span class="number">13</span>M32S_1587028412.mp4</span><br><span class="line">G:\video\xiaomi\<span class="number">6490</span>********\<span class="number">2020041617</span>\<span class="number">14</span>M53S_1587028493.mp4</span><br><span class="line">G:\video\xiaomi\<span class="number">6490</span>********\<span class="number">2020041617</span>\<span class="number">15</span>M54S_1587028554.mp4</span><br><span class="line">G:\video\xiaomi\<span class="number">6490</span>********\<span class="number">2020041617</span>\<span class="number">17</span>M31S_1587028651.mp4</span><br><span class="line">G:\video\xiaomi\<span class="number">6490</span>********\<span class="number">2020041617</span>\<span class="number">19</span>M33S_1587028773.mp4</span><br><span class="line">G:\video\xiaomi\<span class="number">6490</span>********\<span class="number">2020041617</span>\<span class="number">22</span>M11S_1587028931.mp4</span><br><span class="line">G:\video\xiaomi\<span class="number">6490</span>********\<span class="number">2020041617</span>\<span class="number">23</span>M10S_1587028990.mp4</span><br><span class="line">G:\video\xiaomi\<span class="number">6490</span>********\<span class="number">2020041617</span>\<span class="number">24</span>M09S_1587029049.mp4</span><br><span class="line">G:\video\xiaomi\<span class="number">6490</span>********\<span class="number">2020041617</span>\<span class="number">26</span>M29S_1587029189.mp4</span><br><span class="line">G:\video\xiaomi\<span class="number">6490</span>********\<span class="number">2020041617</span>\<span class="number">31</span>M08S_1587029468.mp4</span><br><span class="line">G:\video\xiaomi\<span class="number">6490</span>********\<span class="number">2020041617</span>\<span class="number">32</span>M36S_1587029556.mp4</span><br><span class="line">G:\video\xiaomi\<span class="number">6490</span>********\<span class="number">2020041617</span>\<span class="number">34</span>M38S_1587029678.mp4</span><br><span class="line">G:\video\xiaomi\<span class="number">6490</span>********\<span class="number">2020041617</span>\<span class="number">35</span>M44S_1587029744.mp4</span><br><span class="line">G:\video\xiaomi\<span class="number">6490</span>********\<span class="number">2020041617</span>\<span class="number">36</span>M44S_1587029804.mp4</span><br><span class="line">G:\video\xiaomi\<span class="number">6490</span>********\<span class="number">2020041617</span>\<span class="number">38</span>M13S_1587029893.mp4</span><br><span class="line">G:\video\xiaomi\<span class="number">6490</span>********\<span class="number">2020041617</span>\<span class="number">39</span>M11S_1587029951.mp4</span><br><span class="line">G:\video\xiaomi\<span class="number">6490</span>********\<span class="number">2020041617</span>\<span class="number">41</span>M09S_1587030069.mp4</span><br><span class="line">G:\video\xiaomi\<span class="number">6490</span>********\<span class="number">2020041617</span>\<span class="number">42</span>M08S_1587030128.mp4</span><br><span class="line">G:\video\xiaomi\<span class="number">6490</span>********\<span class="number">2020041617</span>\<span class="number">48</span>M13S_1587030493.mp4</span><br><span class="line">G:\video\xiaomi\<span class="number">6490</span>********\<span class="number">2020041617</span>\<span class="number">50</span>M02S_1587030602.mp4</span><br><span class="line">G:\video\xiaomi\<span class="number">6490</span>********\<span class="number">2020041617</span>\<span class="number">54</span>M40S_1587030880.mp4</span><br><span class="line">G:\video\xiaomi\<span class="number">6490</span>********\<span class="number">2020041617</span>\<span class="number">57</span>M34S_1587031054.mp4</span><br><span class="line">G:\video\xiaomi\<span class="number">6490</span>********\<span class="number">2020041617</span>\<span class="number">58</span>M34S_1587031114.mp4</span><br><span class="line">G:\video\xiaomi\<span class="number">6490</span>********\<span class="number">2020041617</span>\<span class="number">59</span>M49S_1587031189.mp4</span><br><span class="line">G:\video\xiaomi\<span class="number">6490</span>********\<span class="number">2020041618</span>\<span class="number">02</span>M17S_1587031337.mp4</span><br><span class="line">G:\video\xiaomi\<span class="number">6490</span>********\<span class="number">2020041618</span>\<span class="number">04</span>M00S_1587031440.mp4</span><br><span class="line">G:\video\xiaomi\<span class="number">6490</span>********\<span class="number">2020041618</span>\<span class="number">06</span>M12S_1587031572.mp4</span><br><span class="line">G:\video\xiaomi\<span class="number">6490</span>********\<span class="number">2020041618</span>\<span class="number">10</span>M18S_1587031818.mp4</span><br><span class="line">G:\video\xiaomi\<span class="number">6490</span>********\<span class="number">2020041618</span>\<span class="number">11</span>M32S_1587031892.mp4</span><br><span class="line">G:\video\xiaomi\<span class="number">6490</span>********\<span class="number">2020041618</span>\<span class="number">12</span>M50S_1587031970.mp4</span><br><span class="line">G:\video\xiaomi\<span class="number">6490</span>********\<span class="number">2020041618</span>\<span class="number">14</span>M19S_1587032059.mp4</span><br><span class="line">G:\video\xiaomi\<span class="number">6490</span>********\<span class="number">2020041618</span>\<span class="number">17</span>M19S_1587032239.mp4</span><br><span class="line">G:\video\xiaomi\<span class="number">6490</span>********\<span class="number">2020041618</span>\<span class="number">18</span>M25S_1587032305.mp4</span><br><span class="line">G:\video\xiaomi\<span class="number">6490</span>********\<span class="number">2020041618</span>\<span class="number">19</span>M34S_1587032374.mp4</span><br><span class="line">G:\video\xiaomi\<span class="number">6490</span>********\<span class="number">2020041618</span>\<span class="number">20</span>M33S_1587032433.mp4</span><br><span class="line">G:\video\xiaomi\<span class="number">6490</span>********\<span class="number">2020041618</span>\<span class="number">21</span>M43S_1587032503.mp4</span><br><span class="line">G:\video\xiaomi\<span class="number">6490</span>********\<span class="number">2020041618</span>\<span class="number">22</span>M42S_1587032562.mp4</span><br><span class="line">G:\video\xiaomi\<span class="number">6490</span>********\<span class="number">2020041618</span>\<span class="number">24</span>M28S_1587032668.mp4</span><br><span class="line">G:\video\xiaomi\<span class="number">6490</span>********\<span class="number">2020041618</span>\<span class="number">27</span>M23S_1587032843.mp4</span><br><span class="line">G:\video\xiaomi\<span class="number">6490</span>********\<span class="number">2020041618</span>\<span class="number">28</span>M51S_1587032931.mp4</span><br><span class="line">G:\video\xiaomi\<span class="number">6490</span>********\<span class="number">2020041618</span>\<span class="number">30</span>M37S_1587033037.mp4</span><br><span class="line">G:\video\xiaomi\<span class="number">6490</span>********\<span class="number">2020041618</span>\<span class="number">31</span>M34S_1587033094.mp4</span><br><span class="line">G:\video\xiaomi\<span class="number">6490</span>********\<span class="number">2020041618</span>\<span class="number">33</span>M17S_1587033197.mp4</span><br><span class="line">G:\video\xiaomi\<span class="number">6490</span>********\<span class="number">2020041618</span>\<span class="number">34</span>M21S_1587033261.mp4</span><br><span class="line">G:\video\xiaomi\<span class="number">6490</span>********\<span class="number">2020041618</span>\<span class="number">36</span>M28S_1587033388.mp4</span><br><span class="line">G:\video\xiaomi\<span class="number">6490</span>********\<span class="number">2020041618</span>\<span class="number">37</span>M26S_1587033446.mp4</span><br><span class="line">G:\video\xiaomi\<span class="number">6490</span>********\<span class="number">2020041618</span>\<span class="number">38</span>M40S_1587033520.mp4</span><br><span class="line">G:\video\xiaomi\<span class="number">6490</span>********\<span class="number">2020041618</span>\<span class="number">40</span>M52S_1587033652.mp4</span><br><span class="line">G:\video\xiaomi\<span class="number">6490</span>********\<span class="number">2020041618</span>\<span class="number">41</span>M50S_1587033710.mp4</span><br><span class="line">G:\video\xiaomi\<span class="number">6490</span>********\<span class="number">2020041618</span>\<span class="number">42</span>M50S_1587033770.mp4</span><br><span class="line">G:\video\xiaomi\<span class="number">6490</span>********\<span class="number">2020041618</span>\<span class="number">44</span>M47S_1587033887.mp4</span><br><span class="line">G:\video\xiaomi\<span class="number">6490</span>********\<span class="number">2020041618</span>\<span class="number">46</span>M01S_1587033961.mp4</span><br><span class="line">G:\video\xiaomi\<span class="number">6490</span>********\<span class="number">2020041618</span>\<span class="number">48</span>M41S_1587034121.mp4</span><br><span class="line">G:\video\xiaomi\<span class="number">6490</span>********\<span class="number">2020041618</span>\<span class="number">49</span>M38S_1587034178.mp4</span><br><span class="line">G:\video\xiaomi\<span class="number">6490</span>********\<span class="number">2020041618</span>\<span class="number">50</span>M47S_1587034247.mp4</span><br><span class="line">G:\video\xiaomi\<span class="number">6490</span>********\<span class="number">2020041618</span>\<span class="number">51</span>M47S_1587034307.mp4</span><br><span class="line">G:\video\xiaomi\<span class="number">6490</span>********\<span class="number">2020041618</span>\<span class="number">52</span>M47S_1587034367.mp4</span><br><span class="line">G:\video\xiaomi\<span class="number">6490</span>********\<span class="number">2020041618</span>\<span class="number">55</span>M29S_1587034529.mp4</span><br><span class="line">G:\video\xiaomi\<span class="number">6490</span>********\<span class="number">2020041618</span>\<span class="number">56</span>M54S_1587034614.mp4</span><br><span class="line">G:\video\xiaomi\<span class="number">6490</span>********\<span class="number">2020041618</span>\<span class="number">58</span>M25S_1587034705.mp4</span><br><span class="line">合并文件……</span><br><span class="line">Moviepy - Building video G:\video\xiaomi\<span class="number">20200416172020041618</span>(combine).mp4.</span><br><span class="line">MoviePy - Writing audio <span class="keyword">in</span> <span class="number">20200416172020041618</span>(combine)TEMP_MPY_wvf_snd.mp3</span><br><span class="line">MoviePy - Done.</span><br><span class="line">Moviepy - Writing video G:\video\xiaomi\<span class="number">20200416172020041618</span>(combine).mp4</span><br><span class="line"></span><br><span class="line">Moviepy - Done !</span><br><span class="line">Moviepy - video ready G:\video\xiaomi\<span class="number">20200416172020041618</span>(combine).mp4</span><br><span class="line">PS F:\portoflove\<span class="number">3</span> Frank\Code\VScode&gt;</span><br></pre></td></tr></table></figure></div>
<p><img src="https://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1587130821473.png17" alt="程序执行结果"></p>
<hr>
<p>本文作者原创，转载请注明出处！</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>有您的赞赏，我会更加有动力！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://zhengjie.ren/小书匠/1587477501749.png21" alt="秋风木叶 支付宝">
        <p>支付宝</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="https://zhengjie.ren/小书匠/1587477501748.png21" alt="秋风木叶 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>秋风木叶
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://tacgib.club/2020/04/17/%E4%BD%BF%E7%94%A8python%E6%8B%BC%E6%8E%A5%E8%A7%86%E9%A2%91%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8%E5%88%86%E4%BA%AB/" title="使用python拼接视频实际应用分享">https://tacgib.club/2020/04/17/使用python拼接视频实际应用分享/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B0%8F%E4%B9%A6%E5%8C%A0/" rel="tag"># 小书匠</a>
              <a href="/tags/python/" rel="tag"># python</a>
              <a href="/tags/%E8%A7%86%E9%A2%91%E5%89%AA%E8%BE%91/" rel="tag"># 视频剪辑</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/13/Hexo%E4%B8%BB%E9%A2%98%E6%9B%B4%E6%96%B0%E5%90%8E%E4%B8%8E%E6%8E%A8%E9%80%81%E5%88%B0github%20page%E7%9A%84%E7%89%88%E6%9C%AC%E6%98%BE%E7%A4%BA%E4%B8%8D%E4%B8%80%E8%87%B4/" rel="prev" title="Hexo主题更新后与推送到github page的版本显示不一致">
      <i class="fa fa-chevron-left"></i> Hexo主题更新后与推送到github page的版本显示不一致
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/24/hexo-next%20%E6%B7%BB%E5%8A%A0%E9%BC%A0%E6%A0%87%E7%82%B9%E5%87%BB%E7%89%B9%E6%95%88/" rel="next" title="hexo-next 添加鼠标点击特效">
      hexo-next 添加鼠标点击特效 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0-前言"><span class="nav-text">0. 前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-安装moviepy"><span class="nav-text">1. 安装moviepy</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-通过命令行进入python安装目录"><span class="nav-text">1.1 通过命令行进入python安装目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-使用pip安装moviepy"><span class="nav-text">1.2 使用pip安装moviepy</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-编写python脚本"><span class="nav-text">2. 编写python脚本</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-分析"><span class="nav-text">2.1 分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-编写脚本"><span class="nav-text">2.2.编写脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-执行结果"><span class="nav-text">2.3 执行结果</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">秋风木叶</p>
  <div class="site-description" itemprop="description">一片宁静自由的空间……</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://tacgib.club/" title="https:&#x2F;&#x2F;tacgib.club">Title</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">秋风木叶</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : true,
      appId      : 'JPt4HeuQbSMjT4cQoLKEphX7-gzGzoHsz',
      appKey     : 'J2t8poEMDg21tmRTFirjHgqx',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
