<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tacgib.club","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="编制了一个用于Word文本替换的小工具，可以根据模板文件生成新文件，一次最多可以处理999个模板文件（理论上可以不做限制，但是一般也用不了那么多，确有需要的可以修改代码参数来解决）。">
<meta property="og:type" content="article">
<meta property="og:title" content="快转文档处理器">
<meta property="og:url" content="https://tacgib.club/2021/06/07/%E5%BF%AB%E8%BD%AC%E6%96%87%E6%A1%A3%E5%A4%84%E7%90%86%E5%99%A8/index.html">
<meta property="og:site_name" content="TACGIB CLUB">
<meta property="og:description" content="编制了一个用于Word文本替换的小工具，可以根据模板文件生成新文件，一次最多可以处理999个模板文件（理论上可以不做限制，但是一般也用不了那么多，确有需要的可以修改代码参数来解决）。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1622998322844.jpg">
<meta property="og:image" content="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1622998322845.jpg">
<meta property="article:published_time" content="2021-06-06T16:52:27.690Z">
<meta property="article:modified_time" content="2021-06-07T14:53:38.833Z">
<meta property="article:author" content="秋风木叶">
<meta property="article:tag" content="小书匠">
<meta property="article:tag" content="python">
<meta property="article:tag" content="工具">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1622998322844.jpg">

<link rel="canonical" href="https://tacgib.club/2021/06/07/%E5%BF%AB%E8%BD%AC%E6%96%87%E6%A1%A3%E5%A4%84%E7%90%86%E5%99%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>快转文档处理器 | TACGIB CLUB</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  
  <script type="text/javascript" src="/js/my_js/clicklove.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">TACGIB CLUB</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">云影时空</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">76</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">73</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tacgib.club/2021/06/07/%E5%BF%AB%E8%BD%AC%E6%96%87%E6%A1%A3%E5%A4%84%E7%90%86%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="秋风木叶">
      <meta itemprop="description" content="一片宁静自由的空间……">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TACGIB CLUB">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          快转文档处理器
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-06-07 00:52:27 / 修改时间：22:53:38" itemprop="dateCreated datePublished" datetime="2021-06-07T00:52:27+08:00">2021-06-07</time>
            </span>

          
            <span id="/2021/06/07/%E5%BF%AB%E8%BD%AC%E6%96%87%E6%A1%A3%E5%A4%84%E7%90%86%E5%99%A8/" class="post-meta-item leancloud_visitors" data-flag-title="快转文档处理器" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/06/07/%E5%BF%AB%E8%BD%AC%E6%96%87%E6%A1%A3%E5%A4%84%E7%90%86%E5%99%A8/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/06/07/%E5%BF%AB%E8%BD%AC%E6%96%87%E6%A1%A3%E5%A4%84%E7%90%86%E5%99%A8/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>编制了一个用于Word文本替换的小工具，可以根据模板文件生成新文件，一次最多可以处理999个模板文件（理论上可以不做限制，但是一般也用不了那么多，确有需要的可以修改代码参数来解决）。</p>
<a id="more"></a>

<p><strong>程序名称</strong>：快转文档处理器</p>
<p><strong>程序简介</strong>：</p>
<p>快转文档处理器可根据 <strong>[模板文件]</strong> 及 <strong>[配置参数]</strong> 自动生成新文档。一次最多支持999个文档转换，自动计算可用目录功能可避免覆盖历史数据，一键操作，具有错误提示功能，可用于任意docx格式文档转换，成为大家归档表单、方案、报告编制小帮手，大幅减少文本替换的工作量，减少出错率，提高工作效率。</p>
<p><strong>使用说明</strong>：</p>
<p><strong>1.将模板文件中需要替换的字段进行标签化处理</strong></p>
<p>例如要将’姓名’作为替换的对象，则只需要在其两边加上双层花括号即可，即” &#123;&#123;姓名&#125;&#125; “；</p>
<p><strong>注意</strong>： 模板文件仅支持docx格式，模板文件必须放置于Templates目录下。</p>
<p><strong>2.修改配置文件</strong></p>
<p>例如要将姓名”张三”替换掉” &#123;&#123;姓名&#125;&#125; “，在配置文件中的写法如下：</p>
<p><em>姓名 : 张三</em></p>
<p><strong>注意</strong>： </p>
<p>a.配置文件中的标签需要与模板中的名称一致，但不需要加” &#123;&#123;”和”&#125;&#125; “；</p>
<p>b.标签与值中间为英文冒号” : “，建议前后加空格，便于辨认；</p>
<p>c.标签字段中不能包含任何标点符号或特殊字符，否则程序无法执行；</p>
<p>d.配置文件中可以书写注释，但注释必须单独成行，且第一个字符必须为” # “；</p>
<p>e.配置文件中”项目名称”标签是必备的，请不要删除他。</p>
<p><strong>3.双击”快转文档处理器.exe”程序即可运行</strong></p>
<p><strong>版    本</strong>：V1.0</p>
<p><strong>作    者</strong>：秋风木叶</p>
<p><strong>发布日期</strong>：2021年6月3日</p>
<p>代码跟打包好的程序都分享出来，大家感兴趣尽管拿去使用，如果有改进建议也可发邮件给我或留言。</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PYTHON"><figure class="iseeu highlight /python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br></pre></td><td class="code"><pre><span class="line">enter code here<span class="comment">#coding:utf-8</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">Created on 2021年5月31日</span></span><br><span class="line"><span class="string">本程序的功能旨在根据模板文件生成新文档，减少文本替换的工作量，减少出错率</span></span><br><span class="line"><span class="string">@author: 秋风木叶</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> docxtpl</span><br><span class="line"><span class="keyword">import</span> sys, os</span><br><span class="line"><span class="keyword">import</span> msvcrt</span><br><span class="line"></span><br><span class="line"><span class="comment"># Banner</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">MyBanner</span><span class="params">()</span>:</span></span><br><span class="line">    MyHelp = <span class="string">'''</span></span><br><span class="line"><span class="string">---------------------------------程序简介---------------------------------</span></span><br><span class="line"><span class="string">*程序名称：快转文档处理器</span></span><br><span class="line"><span class="string">*程序简介：</span></span><br><span class="line"><span class="string">    快转文档处理器可根据[模板文件]及[配置参数]自动生成新文档。一次最多支持999个</span></span><br><span class="line"><span class="string">文档转换，自动计算可用目录功能可避免覆盖历史数据，一键操作，具有错误提示功能，可</span></span><br><span class="line"><span class="string">用于任意docx格式文档转换，成为大家归档表单、方案、报告编制小帮手，大幅减少文本替</span></span><br><span class="line"><span class="string">换的工作量，减少出错率，提高工作效率。</span></span><br><span class="line"><span class="string">*使用说明：</span></span><br><span class="line"><span class="string">    1.将模板文件中需要替换的字段进行标签化处理</span></span><br><span class="line"><span class="string">    例如要将'姓名'作为替换的对象，则只需要在其两边加上双层花括号即可，即"&#123;&#123;姓名&#125;&#125;"；</span></span><br><span class="line"><span class="string">    *注意： 模板文件仅支持docx格式，模板文件必须放置于Templates目录下。</span></span><br><span class="line"><span class="string">    2.修改配置文件</span></span><br><span class="line"><span class="string">    例如要将姓名"张三"替换掉"&#123;&#123;姓名&#125;&#125;"，在配置文件中的写法如下：</span></span><br><span class="line"><span class="string">    姓名 : 张三</span></span><br><span class="line"><span class="string">    *注意： a.配置文件中的标签需要与模板中的名称一致，但不需要加"&#123;&#123;&#125;&#125;"；  </span></span><br><span class="line"><span class="string">            b.标签与值中间为英文冒号":"，建议前后加空格，便于辨认；</span></span><br><span class="line"><span class="string">            c.标签字段中不能包含任何标点符号或特殊字符，否则程序无法执行；</span></span><br><span class="line"><span class="string">            d.配置文件中可以书写注释，但注释必须单独成行，且第一个字符必须为"#"；</span></span><br><span class="line"><span class="string">            e.配置文件中"项目名称"标签是必备的，请不要删除他。</span></span><br><span class="line"><span class="string">    3.双击"快转文档处理器.exe"程序即可运行</span></span><br><span class="line"><span class="string">*版    本：V1.0</span></span><br><span class="line"><span class="string">*作    者：秋风木叶</span></span><br><span class="line"><span class="string">*发布日期：2021年6月3日</span></span><br><span class="line"><span class="string">--------------------------------------------------------------------------'''</span></span><br><span class="line">    print(<span class="string">"&#123;&#125;"</span>.format(MyHelp))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 自定义退出模式</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">MyExit</span><span class="params">(ErrorCode = <span class="string">"None"</span>)</span>:</span></span><br><span class="line">    <span class="string">'''ErrorCode默认为：None'''</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    print(<span class="string">"\n&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; The end! &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 输出错误代码，默认为None</span></span><br><span class="line">    <span class="keyword">if</span>(ErrorCode == <span class="string">"None"</span>):</span><br><span class="line">        print(<span class="string">"ByeBye!!!"</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print(<span class="string">"ByeBye!!!（错误代码：&#123;&#125;）"</span>.format(ErrorCode))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    MyBanner()</span><br><span class="line">    print(<span class="string">"按任意键退出……"</span>)</span><br><span class="line">    <span class="comment"># 按任意键退出……</span></span><br><span class="line">    ord(msvcrt.getch())</span><br><span class="line">    sys.exit()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 读取模板文件，返回文件名List</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">GetTemplate</span><span class="params">( TemplatePath )</span>:</span></span><br><span class="line">    print(<span class="string">"&gt;&gt;&gt;检测模板文件……"</span>)</span><br><span class="line">    <span class="keyword">if</span>(os.path.exists(TemplatePath) != <span class="literal">True</span>):</span><br><span class="line">        os.mkdir(TemplatePath)</span><br><span class="line">        print(<span class="string">"未检测到模板文件夹，已为您创建模板文件夹'&#123;&#125;'，请将模板文件（仅支持.docx格式）置于其根目录后重新执行本程序！"</span>.format(TemplatePath))</span><br><span class="line">        MyExit(<span class="string">"MBWJ1"</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    TemplateNameList = []   <span class="comment"># 模板文档名称列表</span></span><br><span class="line">    BadList = []            <span class="comment"># 有问题的模板文件，空的</span></span><br><span class="line">    files = os.listdir(TemplatePath)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> files:</span><br><span class="line">        <span class="comment">#print(i,i[-5:])</span></span><br><span class="line">        <span class="keyword">if</span>(i[<span class="number">-5</span>:] == <span class="string">'.docx'</span>):</span><br><span class="line">            <span class="keyword">if</span>(os.path.getsize(os.path.join(TemplatePath, i)) == <span class="number">0</span> ):</span><br><span class="line">                BadList.append(i)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                TemplateNameList.append(i)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            BadList.append(i)</span><br><span class="line"></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    # 不使用os.walk,因为它会遍历所有子目录</span></span><br><span class="line"><span class="string">    for root,dirs,files in os.walk(TemplatePath,topdown=False):</span></span><br><span class="line"><span class="string">        #print('root_dir:',root)     # 当前目录</span></span><br><span class="line"><span class="string">        #print('sub_dirs:',dirs)     # 当前目录子目录</span></span><br><span class="line"><span class="string">        print('files:',files)       # 当前目录下子目录</span></span><br><span class="line"><span class="string">        if(len(files)!=0):</span></span><br><span class="line"><span class="string">            TemplateNameList = files</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">       </span><br><span class="line">    <span class="keyword">if</span>(len(TemplateNameList)==<span class="number">0</span>):</span><br><span class="line">        print(<span class="string">"未检测到有效模板文件，请将模板文件（仅支持.docx格式）置于其根目录（'&#123;&#125;'）后重新执行本程序！"</span>.format(TemplatePath))</span><br><span class="line">        MyExit()</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print(<span class="string">"---检测到有效的的模板文件如下：---"</span>)</span><br><span class="line">        number = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> TemplateNameList:</span><br><span class="line">            number += <span class="number">1</span></span><br><span class="line">            print(<span class="string">"模板文件 &#123;&#125; &gt;&gt;&gt; &#123;&#125;"</span>.format(number,i))</span><br><span class="line">        print(<span class="string">"---共检测到&#123;&#125;个有效的模板文件！---"</span>.format(number))</span><br><span class="line">        print(<span class="string">"---以下模板文件无效：---"</span>)</span><br><span class="line">        number = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> BadList:</span><br><span class="line">            number += <span class="number">1</span></span><br><span class="line">            print(<span class="string">"无效模板文件！&#123;&#125; &gt;&gt;&gt; &#123;&#125;"</span>.format(number,i))</span><br><span class="line">        print(<span class="string">"---共检测到&#123;&#125;个无效的模板文件，将不被本程序处理！---"</span>.format(number))</span><br><span class="line">        print(<span class="string">"&gt;&gt;&gt;模板文件检测完毕！\n"</span>)</span><br><span class="line">    <span class="keyword">return</span>(TemplateNameList)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 读取配置文件并写入字典</span></span><br><span class="line"><span class="comment"># 需要增加检错功能</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">GetConfigTxt</span><span class="params">(ConfigTxtPath)</span>:</span></span><br><span class="line">    <span class="keyword">if</span>(os.path.exists(ConfigTxtPath) != <span class="literal">True</span>):</span><br><span class="line">        print(<span class="string">'未检测到配置文件,已为您新建配置文件"&#123;&#125;"，请根据实际情况修改配置文件后重新执行本程序！'</span>.format(ConfigTxtPath))</span><br><span class="line">        f = open(ConfigTxtPath, <span class="string">'w'</span>, encoding=<span class="string">"utf-8"</span>)</span><br><span class="line">        text = <span class="string">'''项目名称 : 秋风木叶的测试项目'''</span></span><br><span class="line">        f.write(text)</span><br><span class="line">        f.close()</span><br><span class="line">        MyExit(<span class="string">"PZWJ"</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print(<span class="string">'&gt;&gt;&gt;读取配置文件...'</span>)</span><br><span class="line">        ConfigTxtFp = open(ConfigTxtPath,<span class="string">'r'</span>,encoding=<span class="string">'utf-8'</span>)  <span class="comment"># 打开配置文件</span></span><br><span class="line">        ConfigTxt = ConfigTxtFp.readlines()                     <span class="comment"># 读入配置文件</span></span><br><span class="line">        ConfigTxtFp.close()     <span class="comment"># 关闭配置文件</span></span><br><span class="line">        Context = &#123;&#125;            <span class="comment"># 创建字典</span></span><br><span class="line">        <span class="keyword">for</span> line <span class="keyword">in</span> ConfigTxt:  </span><br><span class="line">            </span><br><span class="line">            <span class="keyword">if</span>(line.strip()[:<span class="number">1</span>] == <span class="string">'#'</span>):</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">            <span class="keyword">elif</span>(line.strip() == <span class="string">""</span>):</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                K, V = line.split(<span class="string">':'</span>)          <span class="comment"># 分割文本</span></span><br><span class="line">                k, v = K.strip(), V.strip()     <span class="comment"># 去首尾空</span></span><br><span class="line">                print(<span class="string">"打印配置文件："</span>,k+<span class="string">':'</span>+v)</span><br><span class="line">                Context.update(&#123;k:v&#125;)           <span class="comment"># 配置文件内容加入字典 </span></span><br><span class="line">    print(<span class="string">"&gt;&gt;&gt;配置文件读取完毕！\n"</span>)</span><br><span class="line">    <span class="keyword">return</span>(Context)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 执行文本替换操作</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">MakeDocx</span><span class="params">(docx_path, docx_name, OutPutPath, OutPutFileName, Context)</span>:</span></span><br><span class="line">    print(<span class="string">'&gt;&gt;&gt; 文件处理中...'</span>)</span><br><span class="line">    print(<span class="string">"模板文件：&#123;&#125;"</span>.format(docx_name))   <span class="comment"># 打印正在处理的模板文件名称</span></span><br><span class="line">    print(<span class="string">"输出文件：&#123;&#125;"</span>.format(OutPutFileName))</span><br><span class="line">    doc = docxtpl.DocxTemplate( os.path.join(docx_path,docx_name) ) <span class="comment"># 对方案模板进行初始化</span></span><br><span class="line">    doc.render(Context)     <span class="comment"># 替换文本  </span></span><br><span class="line">    doc.save(os.path.join(OutPutPath,OutPutFileName))        <span class="comment"># 保存到文件 </span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 编号生成函数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">NumberCalculator</span><span class="params">(Number,length = <span class="number">3</span>)</span>:</span></span><br><span class="line">    NuStr = <span class="string">""</span></span><br><span class="line">    NumLen = len(str(Number))</span><br><span class="line">    <span class="comment">#print("Numlen = &#123;&#125;, number = &#123;&#125;, length = &#123;&#125;".format(NumLen,Number,length))</span></span><br><span class="line">    <span class="keyword">if</span>(length != <span class="number">1</span> <span class="keyword">and</span> length != <span class="number">2</span> <span class="keyword">and</span> length != <span class="number">3</span> ):</span><br><span class="line">        print(<span class="string">"序号长度输入有误！仅支持1、2、3，您输入的length参数为：&#123;&#125;"</span>.format(length))</span><br><span class="line">        print(<span class="string">"ByeBye!"</span>)</span><br><span class="line">        MyExit(<span class="string">"BHSC"</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="comment">#print("进入正常参数流程")</span></span><br><span class="line">        <span class="keyword">if</span>(length == <span class="number">1</span>):</span><br><span class="line">            <span class="comment">#print("进入长度为1分支")</span></span><br><span class="line">            NuStr = str(Number)</span><br><span class="line">        <span class="keyword">elif</span>(length == <span class="number">2</span>):</span><br><span class="line">            <span class="comment">#print("进入长度为2分支")</span></span><br><span class="line">            <span class="keyword">if</span>(NumLen == <span class="number">1</span>):</span><br><span class="line">                NuStr = <span class="string">"0"</span> + str(Number)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                NuStr = str(Number)</span><br><span class="line">        <span class="keyword">elif</span>(length == <span class="number">3</span>):</span><br><span class="line">            <span class="comment">#print("进入长度为3分支")</span></span><br><span class="line">            <span class="keyword">if</span>(NumLen == <span class="number">1</span>):</span><br><span class="line">                <span class="comment">#print("00")</span></span><br><span class="line">                NuStr = <span class="string">"00"</span> + str(Number)</span><br><span class="line">            <span class="keyword">elif</span>(NumLen == <span class="number">2</span>):</span><br><span class="line">                <span class="comment">#print("0")</span></span><br><span class="line">                NuStr = <span class="string">"0"</span> + str(Number)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="comment">#print("没有领")</span></span><br><span class="line">                NuStr = str(Number)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="comment">#print("Error!!!")</span></span><br><span class="line">            MyExit(<span class="string">"BHSC"</span>)</span><br><span class="line">    <span class="comment">#print("返回值：&#123;&#125;".format(NuStr))</span></span><br><span class="line">    <span class="keyword">return</span>(NuStr)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 新建文档的存放路径选择</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">CalculationOfTheBuildDirectory</span><span class="params">(RunPath,NewName)</span>:</span></span><br><span class="line">    <span class="comment"># 定义新建文档存放目录变量</span></span><br><span class="line">    OutPath = <span class="string">""</span></span><br><span class="line">    <span class="comment"># 新建文档存放目录默认为：NewName</span></span><br><span class="line">    DefaultOutPath = os.path.join(RunPath,NewName)</span><br><span class="line">    <span class="comment"># 如果默认路径不存在则新建之</span></span><br><span class="line">    <span class="keyword">if</span>(os.path.exists(DefaultOutPath) != <span class="literal">True</span>):</span><br><span class="line">        os.mkdir(DefaultOutPath)</span><br><span class="line">        OutPath = DefaultOutPath</span><br><span class="line">    <span class="comment"># 如果存在默认路径，则寻找未占用的路径并新建之</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">0</span>,<span class="number">999</span>):</span><br><span class="line">            j += <span class="number">1</span></span><br><span class="line">            k = NumberCalculator(j,<span class="number">3</span>)</span><br><span class="line">            <span class="comment">#print(k)</span></span><br><span class="line">            <span class="keyword">if</span>(os.path.exists(DefaultOutPath + k) != <span class="literal">True</span>):</span><br><span class="line">                os.mkdir(DefaultOutPath + k)</span><br><span class="line">                OutPath = DefaultOutPath + k</span><br><span class="line">                <span class="comment">#print(OutPath)</span></span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">        print(<span class="string">"新文档路径：&#123;&#125;\n"</span>.format(OutPath))</span><br><span class="line">    <span class="keyword">return</span>(OutPath)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 中央调度单元(Control Center)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">CC</span><span class="params">()</span>:</span></span><br><span class="line">    RunPath = sys.path[<span class="number">0</span>]   <span class="comment"># 获取当前运行路径</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># ---生成模板文件列表---</span></span><br><span class="line">    <span class="comment"># 配置模板文件路径</span></span><br><span class="line">    TemplatePath = os.path.join(RunPath,<span class="string">'Templates'</span>)</span><br><span class="line">    <span class="comment">#print(TemplatePath)</span></span><br><span class="line">    <span class="comment"># 调用模板文件路径获取程序</span></span><br><span class="line">    TemplateNameList = GetTemplate(TemplatePath)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># ---生成配置文件字典---</span></span><br><span class="line">    <span class="comment"># 配置文件：用于替换的[标签-值]对，适合以字典形式存储</span></span><br><span class="line">    <span class="comment"># 配置文件路径</span></span><br><span class="line">    ConfigTxtPath = os.path.join(RunPath,<span class="string">'MyConfig.txt'</span>)</span><br><span class="line">    <span class="comment"># 调用配置文件解析程序，返回配置字典</span></span><br><span class="line">    Context = GetConfigTxt(ConfigTxtPath)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 生成文件放置于"New"文件中，如果存在"New"文件夹，则在其后追加01、02……等流水号</span></span><br><span class="line">    <span class="comment"># 获取输出文件路径</span></span><br><span class="line">    OutPut = CalculationOfTheBuildDirectory(RunPath,<span class="string">'NewFiles'</span>)</span><br><span class="line">    <span class="comment">#print("新创建文档放置路径：&#123;&#125;".format(OutPut))</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># ---调用文本替换程序---</span></span><br><span class="line">    number = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> TemplateNameList:</span><br><span class="line">        number += <span class="number">1</span></span><br><span class="line">        docx_path, docx_name = TemplatePath, i</span><br><span class="line">        OutPutFileName = str(number) + <span class="string">r"-"</span> + Context[<span class="string">"项目名称"</span>] + <span class="string">"-"</span> + i</span><br><span class="line"></span><br><span class="line">        MakeDocx(docx_path,docx_name, OutPut, OutPutFileName, Context) </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(__name__ == <span class="string">"__main__"</span>):</span><br><span class="line">    MyBanner()</span><br><span class="line">    CC()</span><br><span class="line">    MyExit()</span><br><span class="line">    <span class="comment">#for i in range(0,880):</span></span><br><span class="line">    <span class="comment">#    CC()</span></span><br></pre></td></tr></table></figure></div>

<p><img src="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1622998322844.jpg" alt="程序运行界面"></p>
<p><img src="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1622998322845.jpg" alt="程序目录"></p>
<p>程序下载地址：<br><a href="https://pan.baidu.com/s/1qSfAoObK0lWSL-1IYjYmNw" target="_blank" rel="noopener">链接</a>：<a href="https://pan.baidu.com/s/1qSfAoObK0lWSL-1IYjYmNw" target="_blank" rel="noopener">https://pan.baidu.com/s/1qSfAoObK0lWSL-1IYjYmNw</a><br>提取码：rijo </p>
<p>主程序使用nuitka打包，包含了运行库所以体积稍大，仅支持Win10系统，Win7无法运行，360杀毒软件可能会报毒，火绒正常，代码已公开，请放心使用。（主程序37.1MB，MD5值:5c76d9ac6e8e8112bf8ca）</p>
<hr>
<p>文章使用小书匠MarkDown编辑器书写，大家可以通过本站<a href="https://tacgib.club/2019/07/06/小书匠邀请码/">小书匠邀请码</a>一文获取<strong>邀请码</strong>及<strong>下载链接</strong>。</p>
<hr>
<center>秋风木叶</center>
<center>2021-6-6</center>y
    </div>

    
    
    
        <div class="reward-container">
  <div>有您的赞赏，我会更加有动力！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="http://zhengjie.ren/小书匠/1587477501749.png21" alt="秋风木叶 支付宝">
        <p>支付宝</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="http://zhengjie.ren/小书匠/1615647836412.png" alt="秋风木叶 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>秋风木叶
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://tacgib.club/2021/06/07/%E5%BF%AB%E8%BD%AC%E6%96%87%E6%A1%A3%E5%A4%84%E7%90%86%E5%99%A8/" title="快转文档处理器">https://tacgib.club/2021/06/07/快转文档处理器/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B0%8F%E4%B9%A6%E5%8C%A0/" rel="tag"># 小书匠</a>
              <a href="/tags/python/" rel="tag"># python</a>
              <a href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag"># 工具</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/06/%E9%B8%BF%E8%92%99OS/" rel="prev" title="鸿蒙OS">
      <i class="fa fa-chevron-left"></i> 鸿蒙OS
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/26/CentOS%E9%80%9A%E8%BF%87%E8%B0%B7%E6%AD%8C%E8%AE%A4%E8%AF%81%E5%99%A8%E5%AE%9E%E7%8E%B0%E5%8F%8C%E5%9B%A0%E7%B4%A0%E8%AE%A4%E8%AF%81/" rel="next" title="CentOS通过谷歌认证器实现双因素认证">
      CentOS通过谷歌认证器实现双因素认证 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">秋风木叶</p>
  <div class="site-description" itemprop="description">一片宁静自由的空间……</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">73</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">76</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://tacgib.club/" title="https:&#x2F;&#x2F;tacgib.club">Title</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">秋风木叶</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : true,
      appId      : 'JPt4HeuQbSMjT4cQoLKEphX7-gzGzoHsz',
      appKey     : 'J2t8poEMDg21tmRTFirjHgqx',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
