<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tacgib.club","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="公司搬到FX广场，报装宽带和电话经历了几番周折，简述如下。">
<meta property="og:type" content="article">
<meta property="og:title" content="办理电信宽带业务的特别体验">
<meta property="og:url" content="https://tacgib.club/2019/12/01/%E5%8A%9E%E7%90%86%E7%94%B5%E4%BF%A1%E5%AE%BD%E5%B8%A6%E4%B8%9A%E5%8A%A1%E7%9A%84%E7%89%B9%E5%88%AB%E4%BD%93%E9%AA%8C/index.html">
<meta property="og:site_name" content="TACGIB CLUB">
<meta property="og:description" content="公司搬到FX广场，报装宽带和电话经历了几番周折，简述如下。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-11-30T16:00:00.000Z">
<meta property="article:modified_time" content="2020-05-16T03:30:56.256Z">
<meta property="article:author" content="秋风木叶">
<meta property="article:tag" content="小书匠">
<meta property="article:tag" content="日记">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="思考">
<meta property="article:tag" content="ZD">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://tacgib.club/2019/12/01/%E5%8A%9E%E7%90%86%E7%94%B5%E4%BF%A1%E5%AE%BD%E5%B8%A6%E4%B8%9A%E5%8A%A1%E7%9A%84%E7%89%B9%E5%88%AB%E4%BD%93%E9%AA%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>办理电信宽带业务的特别体验 | TACGIB CLUB</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  
  <script type="text/javascript" src="/js/my_js/clicklove.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">TACGIB CLUB</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">云影时空</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">32</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">33</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tacgib.club/2019/12/01/%E5%8A%9E%E7%90%86%E7%94%B5%E4%BF%A1%E5%AE%BD%E5%B8%A6%E4%B8%9A%E5%8A%A1%E7%9A%84%E7%89%B9%E5%88%AB%E4%BD%93%E9%AA%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="秋风木叶">
      <meta itemprop="description" content="一片宁静自由的空间……">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TACGIB CLUB">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          办理电信宽带业务的特别体验
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-01 00:00:00" itemprop="dateCreated datePublished" datetime="2019-12-01T00:00:00+08:00">2019-12-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-16 11:30:56" itemprop="dateModified" datetime="2020-05-16T11:30:56+08:00">2020-05-16</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<p>公司搬到FX广场，报装宽带和电话经历了几番周折，简述如下。</p>
<a id="more"></a>

<h2 id="一、确定供应商"><a href="#一、确定供应商" class="headerlink" title="一、确定供应商"></a>一、确定供应商</h2><p>我打电话向电信客服咨询了解到有399元的套餐可以选择，可以加装1至8部电话以及赠送一张手机卡。同时同事也了解到移动宽带可以免费试用4个月，由同事负责联系，如果移动宽带体验良好就使用移动的宽带服务了，同事联系了移动次日过来办理手续，但是又进一步了解到移动的价格是880元，超出电信的两倍还多。最终领导决定还是采用电信的服务，因此我负责接下来的工作。</p>
<p>周二外出做项目，周三回到公司之后跟领导再次确认了使用电信宽带，我打算联系电信客服报装，但又看到门上有一电信二维码，领导也在旁边，我多嘴问了打客服报装还是联系微信二维码的人过来报装，领导说联系微信二维码的人报装（后面领导以为是我要找二维码的人过来报装，其实我是冤枉的o(╥﹏╥)o）。我通过门上的微信二维码加了服务人员的微信，确认了399套餐的服务内容，电话数量，联系过来办理手续。</p>
<h2 id="二、费用和所赠电话机数量超预期"><a href="#二、费用和所赠电话机数量超预期" class="headerlink" title="二、费用和所赠电话机数量超预期"></a>二、费用和所赠电话机数量超预期</h2><p>那人下午就到了，填表办手续，两个多小时，但是跟预想的不一样的地方在于：</p>
<ol>
<li>收费，他要安装费200元，8口电话交换机600元，预存话费300元，一共是1100元，收费方式直接是由银行代扣；</li>
<li>赠送电话数量：来之前联系的要8部电话（包括电话机），他说的是可以帮申请，但是来了之后却说只能赠送3部电话机，赠送的8个电话指的是电话号码。</li>
</ol>
<p>其实我们根本不需要8部电话，我以为是赠送的，就要了8部，却不料需要增加这么多的成本（语言网关设备600元，买电话机的至少还要两三百）。</p>
<p>与之前跟领导汇报的有所出入，我很为难不知道如何解释，多亏JX和XXJ帮忙，才得到领导同意。</p>
<h2 id="三、电管井占用费"><a href="#三、电管井占用费" class="headerlink" title="三、电管井占用费"></a>三、电管井占用费</h2><p>以为总算可以松一口气了，但是事情并没有那么简单！</p>
<p>第二天有人联系到我，是本区域的电信分公司市场人员，他问我电信宽带业务为何是在白云区开通的，我才知道前一天过来给我们办业务的是白云区抢单的，接着发给我一张施工事情单，是FX广场拉宽带需要物业配合而要提交的表单，他要我盖章后拿给他盖电信的章，之后交给物业。来办手续的人说不用去营业厅，现在有人叫我去营业厅，还要跟物业扯上关系，我觉得很不理解，我联系白云区那位过来抢单的人，他很热心，但是也不恨清楚，但我由此知道可能会有另一笔费用产生——物业的配合费。、</p>
<p>安装宽带的师傅约了周五上午，我咨询了物业工作人员是否需要到物业走流程，答复都是让我找电信的人了解，我知道了那张单的流程的必要性，所以周五提前一小时就到公司，拿了表格去电信盖章，然后交给物业走流程，我也看出了段毅所在，电信盖了章，却加了一行字——非本区域揽装，本区域个非本区域在物业那里会被区别对待？事实证明确实如此。</p>
<p>周五上午要开会，所以我安排同事跟安装的师傅对接，会议快结束的时候，同事打电话过来说物业要收取1000元押金和200元光纤电管井占用费，领导知道这件事很有问题，但是事已至此我没有更好的办法，感谢hxx帮我处理，她跟白云区过来抢单的人联系，说明是由于他们抢单才产生的额外费用，之后那边抢单那位同意退200元回来，但是原来赠送的三部电话机就不给了，我交了费用，完成了施工。</p>
<p>后面我联系白云区的那位抢单主，他说200元正在申请，一定会退给我的，我暂时相信他吧，如果不给我，我想还可以投诉。</p>
<h2 id="四、退押金"><a href="#四、退押金" class="headerlink" title="四、退押金"></a>四、退押金</h2><p>FX广场的物业我也不会给好评，首先是他向我收了那200元电管井占用费（他们的物业收费明细里写的清清楚楚——向三大运营商收取）并且没有给我解释，其次是退押金让我跑了好几趟。</p>
<p>电信师傅打电话给我说物业已经验收完毕，叫我赶快去退押金，我到物业管理处却被告知还未验收，之前我已经下来过一次，同样的说辞，当时我信了，但是这一次我肯定觉得他们的流程有问题，他要我自己去物业工程部找人员去验收签字，我回应这是他们内部的流程不应该由我处理，他让我把表格捎给相关人员我也拒绝了，要他们自己处理，我还要求他给我说明那200元的收费依据，否则我可能会投诉——感觉他们态度瞬间好了很多（也支支吾吾没有给我解释，但我知道是怎么回事，如果是本区域报装的，那电管井占用费肯定由本区域电信支付不会牵扯到用户，但是本次不是本区域揽装的，本区域的电信分公司自然不愿意买单，要我去走流程到电信盖章主要目的是标注非本区域揽装，好让物业记得收费）。</p>
<p>5点的时候下去退了押金。</p>
<h2 id="五、改号码"><a href="#五、改号码" class="headerlink" title="五、改号码"></a>五、改号码</h2><p>分配的八个电话号码都是8开头4结尾，无一例外，向电信咨询过，由于是套餐内赠送的号码，是系统自动分配，改号需要到营业厅办理，每个号码费用100元，我们可以仅改两三个号码。</p>
<h2 id="六、总结"><a href="#六、总结" class="headerlink" title="六、总结"></a>六、总结</h2><p>通过这件事情，暴露出很多问题，算是我的检讨，列举如下：</p>
<ol>
<li>对人员身份未经有效确认。仔细的话会从他的微信名就看出破绽，根本不像是正规的业务人员；来现场办业务，没有检查他的工作证件，就把资料、证件交给了他。</li>
<li>谈判不够清楚，自以为看到的就是真是的，其实字里行间都有坑，是否赠送八部电话机，以及要收取的总费用，在一开始就应该确定，而不是办完业务被告知。</li>
<li>不仔细，物业管理处的收费明细付款之后才看清是想三大运营商收取，虽然会退回来，但是在付款前我就是没有看仔细。</li>
<li>沟通技巧有待提高，这次多亏JX和XXJ，才使得事情能力推进，我自己的能力还很欠缺。</li>
</ol>
<hr>
<center>秋风木叶</center>
<center>2019-12-1</center>
    </div>

    
    
    
        <div class="reward-container">
  <div>有您的赞赏，我会更加有动力！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://zhengjie.ren/小书匠/1587477501749.png21" alt="秋风木叶 支付宝">
        <p>支付宝</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="https://zhengjie.ren/小书匠/1587477501748.png21" alt="秋风木叶 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>秋风木叶
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://tacgib.club/2019/12/01/%E5%8A%9E%E7%90%86%E7%94%B5%E4%BF%A1%E5%AE%BD%E5%B8%A6%E4%B8%9A%E5%8A%A1%E7%9A%84%E7%89%B9%E5%88%AB%E4%BD%93%E9%AA%8C/" title="办理电信宽带业务的特别体验">https://tacgib.club/2019/12/01/办理电信宽带业务的特别体验/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B0%8F%E4%B9%A6%E5%8C%A0/" rel="tag"># 小书匠</a>
              <a href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag"># 日记</a>
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
              <a href="/tags/%E6%80%9D%E8%80%83/" rel="tag"># 思考</a>
              <a href="/tags/ZD/" rel="tag"># ZD</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/28/%E8%AE%BA%E8%A1%8C%E4%B8%BA%E4%B8%BE%E6%AD%A2%E4%B8%8E%E4%B8%93%E5%AE%B6%E6%9D%83%E5%88%A9/" rel="prev" title="论行为举止与专家权利">
      <i class="fa fa-chevron-left"></i> 论行为举止与专家权利
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/20/May%E7%9A%84%E4%B8%8A%E7%8F%AD%E8%B7%AF%E4%B8%8A/" rel="next" title="May的上班路上">
      May的上班路上 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、确定供应商"><span class="nav-text">一、确定供应商</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、费用和所赠电话机数量超预期"><span class="nav-text">二、费用和所赠电话机数量超预期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、电管井占用费"><span class="nav-text">三、电管井占用费</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、退押金"><span class="nav-text">四、退押金</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、改号码"><span class="nav-text">五、改号码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、总结"><span class="nav-text">六、总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">秋风木叶</p>
  <div class="site-description" itemprop="description">一片宁静自由的空间……</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://tacgib.club/" title="https:&#x2F;&#x2F;tacgib.club">Title</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">秋风木叶</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
