<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tacgib.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="保密知识问答">
<meta property="og:type" content="article">
<meta property="og:title" content="保密知识问答">
<meta property="og:url" content="https://tacgib.cn/2021/11/07/%E4%BF%9D%E5%AF%86%E7%9F%A5%E8%AF%86%E9%97%AE%E7%AD%94/index.html">
<meta property="og:site_name" content="TACGIB CLUB">
<meta property="og:description" content="保密知识问答">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-07T08:49:26.375Z">
<meta property="article:modified_time" content="2021-11-07T08:49:41.079Z">
<meta property="article:author" content="秋风木叶">
<meta property="article:tag" content="小书匠">
<meta property="article:tag" content="保密知识">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://tacgib.cn/2021/11/07/%E4%BF%9D%E5%AF%86%E7%9F%A5%E8%AF%86%E9%97%AE%E7%AD%94/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>保密知识问答 | TACGIB CLUB</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  
  <script type="text/javascript" src="/js/my_js/clicklove.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">TACGIB CLUB</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">云影时空</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">89</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">87</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tacgib.cn/2021/11/07/%E4%BF%9D%E5%AF%86%E7%9F%A5%E8%AF%86%E9%97%AE%E7%AD%94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="秋风木叶">
      <meta itemprop="description" content="一片宁静自由的空间……">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TACGIB CLUB">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          保密知识问答
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-11-07 16:49:26 / 修改时间：16:49:41" itemprop="dateCreated datePublished" datetime="2021-11-07T16:49:26+08:00">2021-11-07</time>
            </span>

          
            <span id="/2021/11/07/%E4%BF%9D%E5%AF%86%E7%9F%A5%E8%AF%86%E9%97%AE%E7%AD%94/" class="post-meta-item leancloud_visitors" data-flag-title="保密知识问答" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/11/07/%E4%BF%9D%E5%AF%86%E7%9F%A5%E8%AF%86%E9%97%AE%E7%AD%94/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/11/07/%E4%BF%9D%E5%AF%86%E7%9F%A5%E8%AF%86%E9%97%AE%E7%AD%94/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>保密知识问答</strong></p>
<a id="more"></a>

<p><strong>一、《中华人民共和国保守国家秘密法》第四十八条列举的十二种违法行为</strong></p>
<ol>
<li>非法获取、持有国家秘密载体的；</li>
<li>买卖、转送或者私自销毁国家秘密载体的；</li>
<li>通过普通邮政、快递等无保密措施的渠道传递国家秘密载体的；</li>
<li>邮寄、托运国家秘密载体出境，或者未经有关主管部门批准，携带、传递国家秘密载体出境的；</li>
<li>非法复制、记录、存储国家秘密的；</li>
<li>在私人交往和通信中涉及国家秘密的；</li>
<li>在互联网及其他公共信息网络或者未采取保密措施的有线和无线通信中传递国家秘密的；</li>
<li>将涉密计算机、涉密存储设备接入互联网及其他公共信息网络的；</li>
<li>在未采取防护措施的情况下，在涉密信息系统与互联网及其他公共信息网络之间进行信息交换的；</li>
<li>使用非涉密计算机、非涉密设备存储、处理国家秘密信息的；</li>
<li>擅自卸载、修改涉密信息系统的安全技术程序、管理程序的；</li>
<li>将未经安全技术处理的退出使用的涉密计算机、涉密存储设备赠送、出售、丢弃或者改作其他用途的。</li>
</ol>
<p><strong>二、资质单位不再符合申请条件，或者具有下列情形之一的，保密行政管理部门应当吊销其资质，停止其涉密业务</strong></p>
<ol>
<li>涂改、出卖、出租、出借《资质证书》，或者以其它方式伪造、非法转让《资质证书》的；</li>
<li>将涉密印制业务分包或者转包给无相应涉密资质单位的；</li>
<li>发现国家秘密已经泄露或者可能泄露，未按法定时限报告的；</li>
<li>拒绝接受保密检查的；</li>
<li>资质暂停期间，承接新的涉密印制业务的；</li>
<li>资质暂停期满，仍不符合保密管理规定的；</li>
<li>发生泄密案件的；</li>
<li>其他违反保密法规的行为。</li>
</ol>
<p><strong>三、涉密人员应当履行的保密责任</strong></p>
<ol>
<li>遵守保密法律法规和保密管理要求；</li>
<li>根据工作需要，熟练掌握基本的保密知识、技能和要求；</li>
<li>履行岗位保密职责；</li>
<li>在岗、脱密期内及时报告个人重大事项；</li>
<li>及时制止保密违法违规行为。</li>
</ol>
<p><strong>四、涉密人员脱密期管理相关要求</strong></p>
<ol>
<li>明确脱密期限；</li>
<li>与原机关、单位签订保密承诺书，做出继续履行保密义务，不泄露所知悉国家秘密的承诺；</li>
<li>及时清退所持有的和使用的全部涉密载体和涉密信息设备，并办理移交手续；</li>
<li>未经审查批准，不得擅自出境；</li>
<li>不得到境外驻华机构、组织或者外资企业工作；</li>
<li>不得为境外组织人员或外资企业提供劳务、咨询或者其他服务。</li>
</ol>
<p><strong>五、保密制度应当包括哪些内容</strong><br>保密制度应当包括保密责任，涉密人员管理，保密教育培训，国家秘密载体管理，信息系统、信息设备和保密设施设备管理，涉密业务场所管理，涉密项目管理，新闻宣传保密管理，涉密会议管理，保密监督检查，保密工作考核与奖惩，泄密事件报告与查处，保密风险评估与管理，资质证书使用与管理，保密工作档案管理等有关方面。</p>
<p><strong>六、涉密会议应当采取的措施</strong></p>
<ol>
<li>涉密会议应当明确密级，在具备安全保密条件的场所召开；</li>
<li>严格控制与会人员范围，对与会人员身份进行登记确认；</li>
<li>会议涉密文件资料发放、清退、保管和销毁应当指派专人负责，履行相关手续；</li>
<li>会议使用的音像等技术设备应当符合保密要求；</li>
<li>会议场所禁止带入手机等移动通讯工具；</li>
<li>未经允许不得将具备拍摄、录音功能的设备带入会议场所。</li>
</ol>
<p>文章使用小书匠MarkDown编辑器书写，大家可以通过本站<a href="https://tacgib.club/2019/07/06/小书匠邀请码/" target="_blank" rel="noopener">小书匠邀请码</a>一文获取<strong>邀请码</strong>及<strong>下载链接</strong>。</p>
<hr>
<center>秋风木叶</center>
<center>2021-11-7</center>
    </div>

    
    
    
        <div class="reward-container">
  <div>有您的赞赏，我会更加有动力！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://zhengjie.ren/小书匠/1587477501749.png21" alt="秋风木叶 支付宝">
        <p>支付宝</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="https://zhengjie.ren/小书匠/1615647836412.png" alt="秋风木叶 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>秋风木叶
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://tacgib.cn/2021/11/07/%E4%BF%9D%E5%AF%86%E7%9F%A5%E8%AF%86%E9%97%AE%E7%AD%94/" title="保密知识问答">https://tacgib.cn/2021/11/07/保密知识问答/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B0%8F%E4%B9%A6%E5%8C%A0/" rel="tag"># 小书匠</a>
              <a href="/tags/%E4%BF%9D%E5%AF%86%E7%9F%A5%E8%AF%86/" rel="tag"># 保密知识</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/26/CentOS%E9%80%9A%E8%BF%87%E8%B0%B7%E6%AD%8C%E8%AE%A4%E8%AF%81%E5%99%A8%E5%AE%9E%E7%8E%B0%E5%8F%8C%E5%9B%A0%E7%B4%A0%E8%AE%A4%E8%AF%81/" rel="prev" title="CentOS通过谷歌认证器实现双因素认证">
      <i class="fa fa-chevron-left"></i> CentOS通过谷歌认证器实现双因素认证
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/09/%E5%B7%A5%E7%A8%8B%E4%BC%A6%E7%90%86%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98%E8%AE%BF%E8%B0%88%E5%9B%9E%E5%A4%8D/" rel="next" title="工程伦理相关问题访谈回复">
      工程伦理相关问题访谈回复 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">秋风木叶</p>
  <div class="site-description" itemprop="description">一片宁静自由的空间……</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">87</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">89</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://tacgib.cn/" title="https:&#x2F;&#x2F;tacgib.cn">Title</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">秋风木叶</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : true,
      appId      : 'JPt4HeuQbSMjT4cQoLKEphX7-gzGzoHsz',
      appKey     : 'J2t8poEMDg21tmRTFirjHgqx',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
