<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tacgib.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="​重大活动期间，黑客攻击更加频繁，相关部门也加强网络监管力度和合规审查，各单位的网络安全保障工作时间紧任务重要求高。在此梳理了《重大活动保障期间网络安全注意事项》，帮助重保单位有效开展安全工作，顺利完成安全保障任务。​根据多年的重保经验总结，建议重保单位成立应急保障小组和安全监控小组，指定小组负责人和工作计划，从评估加固、策略强化、威胁监测及员工安全意识加强等几个方面开展相关工作，提高安全防御能力">
<meta property="og:type" content="article">
<meta property="og:title" content="重大活动网络安全保障注意事项">
<meta property="og:url" content="https://tacgib.cn/2021/06/02/%E9%87%8D%E5%A4%A7%E6%B4%BB%E5%8A%A8%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/index.html">
<meta property="og:site_name" content="TACGIB CLUB">
<meta property="og:description" content="​重大活动期间，黑客攻击更加频繁，相关部门也加强网络监管力度和合规审查，各单位的网络安全保障工作时间紧任务重要求高。在此梳理了《重大活动保障期间网络安全注意事项》，帮助重保单位有效开展安全工作，顺利完成安全保障任务。​根据多年的重保经验总结，建议重保单位成立应急保障小组和安全监控小组，指定小组负责人和工作计划，从评估加固、策略强化、威胁监测及员工安全意识加强等几个方面开展相关工作，提高安全防御能力">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-02T13:07:41.003Z">
<meta property="article:modified_time" content="2021-06-02T13:21:14.646Z">
<meta property="article:author" content="秋风木叶">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://tacgib.cn/2021/06/02/%E9%87%8D%E5%A4%A7%E6%B4%BB%E5%8A%A8%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>重大活动网络安全保障注意事项 | TACGIB CLUB</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  
  <script type="text/javascript" src="/js/my_js/clicklove.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">TACGIB CLUB</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">云影时空</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">103</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">92</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tacgib.cn/2021/06/02/%E9%87%8D%E5%A4%A7%E6%B4%BB%E5%8A%A8%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="秋风木叶">
      <meta itemprop="description" content="一片宁静自由的空间……">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TACGIB CLUB">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          重大活动网络安全保障注意事项
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-06-02 21:07:41 / 修改时间：21:21:14" itemprop="dateCreated datePublished" datetime="2021-06-02T21:07:41+08:00">2021-06-02</time>
            </span>

          
            <span id="/2021/06/02/%E9%87%8D%E5%A4%A7%E6%B4%BB%E5%8A%A8%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/" class="post-meta-item leancloud_visitors" data-flag-title="重大活动网络安全保障注意事项" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/06/02/%E9%87%8D%E5%A4%A7%E6%B4%BB%E5%8A%A8%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/06/02/%E9%87%8D%E5%A4%A7%E6%B4%BB%E5%8A%A8%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>​重大活动期间，黑客攻击更加频繁，相关部门也加强网络监管力度和合规审查，各单位的网络安全保障工作时间紧任务重要求高。在此梳理了《重大活动保障期间网络安全注意事项》，帮助重保单位有效开展安全工作，顺利完成安全保障任务。<br>​<br>根据多年的重保经验总结，建议重保单位成立应急保障小组和安全监控小组，指定小组负责人和工作计划，从<strong>评估加固、策略强化、威胁监测及员工安全意识加强</strong>等几个方面开展相关工作，提高安全防御能力和人员安全水平。<br>​<br><strong>声明：本文非原创，<a href="https://mp.weixin.qq.com/s/qMYHr0yHgLGu7f49jTvbdg" target="_blank" rel="noopener">原文链接</a></strong></p>
<a id="more"></a>

<h2 id="一、安全风险评估-加固"><a href="#一、安全风险评估-加固" class="headerlink" title="一、安全风险评估/加固"></a>一、安全风险评估/加固</h2><p>在重保活动前通过开展安全风险评估早于攻击者发现安全问题，避免漏洞、脆弱配置、弱口令等风险被利用造成数据泄露，并进行持续修复，提升业务系统的安全性。<br>​</p>
<h3 id="1-脆弱性检测修复"><a href="#1-脆弱性检测修复" class="headerlink" title="1.脆弱性检测修复"></a>1.脆弱性检测修复</h3><p><strong>Web漏洞检测：</strong>通过Web漏洞扫描工具(漏洞库升级到最新)，优先对暴露在互联网上的网站、办公系统进行深度扫描，发现的安全风险应尽快修复代码，活动期间非关键系统建议暂时关闭，降低被入侵的风险。<br>​<strong>系统漏洞检测：</strong>针对操作系统、中间件、数据库、平台组件等程序进行漏洞检测，根据漏洞风险等级及优先级进行修复和规避。<br><strong>口令安全评估：</strong>通过现场调研网站等业务系统密码的使用周期、密码强度等进行提前询问评估，使用工具对系统的弱口令、重复性口令、高风险口令等进行批量识别验证，根据结果升级账号安全策略。 </p>
<h3 id="2-集权系统评估加固"><a href="#2-集权系统评估加固" class="headerlink" title="2.集权系统评估加固"></a>2.集权系统评估加固</h3><p><strong>权限管控类系统：</strong>重点检查域控、堡垒机、身份管理等系统的安全漏洞和系统配置，检查对外和对内的用户权限，做到最小范围内的授权使用，并且可审计可管控可溯源，降低账号泄露或账号恶意使用的风险。<br><strong>内网办公系统：</strong>互联网和内网的办公系统是账号信息、敏感数据的汇集点，针对系统的运行环境、系统漏洞、账号措施等进行重点检查评估，根据系统对内外被访问的范围、路径进行安全加固和限制。<br><strong>代码管理系统：</strong>检查代码管理的环境安全，分析SVN及测试环境中的代码运行和存储的环境风险，根据代码的运行本地化、不带走、不上云的原则管控，尤其针对开发者将代码托管在GitHub上的情况应严查禁止，针对外包单位应签署保密协议，降低代码泄露和被利用的风险。</p>
<h3 id="3-终端风险排查"><a href="#3-终端风险排查" class="headerlink" title="3.终端风险排查"></a>3.终端风险排查</h3><p>对于办公、运维、开发等网络环境中的终端进行安全评估，检查终端的防病毒、补丁安装、账号策略等是否加固，对终端进行实名准入管控，做到用网实名，行为可控。</p>
<h2 id="二、安全策略评估-优化"><a href="#二、安全策略评估-优化" class="headerlink" title="二、安全策略评估/优化"></a>二、安全策略评估/优化</h2><p>业务系统对内、对外的访问安全策略，保障安全策略与业务的实际需求匹配，并有效持续防御。<br>​</p>
<h3 id="1-网站安全加固"><a href="#1-网站安全加固" class="headerlink" title="1.网站安全加固"></a>1.网站安全加固</h3><p>检查暴露在互联网Web服务的公网IP、端口及对应的业务内网地址，与业务负责人核对系统有效性，长期不用的网站建议下线；网站的管理后台应禁止通过互联网业务直接访问，建议采用VPN进行管理。降低脆弱性服务被利用风险。</p>
<h3 id="2-内外网络加固"><a href="#2-内外网络加固" class="headerlink" title="2.内外网络加固"></a>2.内外网络加固</h3><p><strong>内外边界加固：</strong>可按照以下优先级进行加固:互联网到DMZ的边界，DMZ到内网的边界，上网网段到办公网的边界，分支或外部机构到内网的边界，办公网到生产网的边界，Wi-Fi到办公网的边界，测试网与生产网的边界，GUEST网到内网的边界。以上边界在不影响业务情况下建议严格进行物理隔离或逻辑隔离。<br><strong>网络控制加固:</strong>将网络访问控制精确到IP和端口，从外到内的访问要严格控制，从内到外的访问也要考虑必要性和最小化。本条适用于所有的访问控制设备，包括上网行为管理 、下一代防火墙等。<br><strong>无线设备加固：</strong>考虑到攻击者利用无线网络攻击，建议对无线接入开启双因素、实名认证，对于无线信号的覆盖范围应尽可能降低。<br>​</p>
<h3 id="3-运维措施加固"><a href="#3-运维措施加固" class="headerlink" title="3.运维措施加固"></a>3.运维措施加固</h3><p>建议关闭不安全的远程直接访问，包括但不限于TeamView、Telnet、RDP、VPN、VNC等，并对运维人员开启更安全的运维机制，通过多因素认证，对运维行为可管控审计。非必要公开的文件共享、FTP服务等网络访问同样建议关闭，或更换更安全的资源共享机制。<br>​</p>
<h2 id="三、攻击威胁监测-分析"><a href="#三、攻击威胁监测-分析" class="headerlink" title="三、攻击威胁监测/分析"></a>三、攻击威胁监测/分析</h2><p>加强攻击行为的监测能力，实时分析关键网络节点的攻击特征，针对互联网业务的渗透注入、漏洞扫描、恶意访问及暴力破解等攻击行为应检查安全设备的拦截能力，对于攻击者经常使用的邮箱社工攻击应加强监测防御，保障内防外控全面安全有效。<br>​</p>
<h3 id="1-网站安全防控"><a href="#1-网站安全防控" class="headerlink" title="1.网站安全防控"></a>1.网站安全防控</h3><p>实时监测暴露在互联网Web网站的安全状况，根据发现的安全风险及时调整安全规则和阻断策略；随时监测Web网站纵向防御和审计的设备日志告警，确保安全设备的关联准确性，保障安全防线有效。</p>
<h3 id="2-内网安全管控"><a href="#2-内网安全管控" class="headerlink" title="2.内网安全管控"></a>2.内网安全管控</h3><p>跨网区域间的安全访问应建立最小权限机制，尽可能建立白名单控制; 业务跨网访问的流向应清晰、可溯源。</p>
<h3 id="3-主机安全防御"><a href="#3-主机安全防御" class="headerlink" title="3.主机安全防御"></a>3.主机安全防御</h3><p>建立主机层面的最后一道防线，不同业务交叉访问应建立IP访问白名单机制;加强主机间纵向横向的流量可监测、可管控能力。</p>
<h3 id="4-关键路径监控"><a href="#4-关键路径监控" class="headerlink" title="4.关键路径监控"></a>4.关键路径监控</h3><p>监控预警机制应能覆盖到业务关键访问路径，按照(DMZ、边界)→系统→数据的集中区域(服务器区、核心交换机)等关键路径，部署相关安全监测、防御设备，实现业务风险可视可查可控。</p>
<h3 id="5-恶意邮件监测"><a href="#5-恶意邮件监测" class="headerlink" title="5.恶意邮件监测"></a>5.恶意邮件监测</h3><p>攻击者会利用撞库、钓鱼、爆破、渗透等方式，试图获得IT人员邮件内的信息。应要求全网IT人员，检查清理自己公网邮箱(优先)及内网邮箱内的敏感信息 (含垃圾箱)。</p>
<p>单位安全部门应发邮件或告知提醒内部同事近期攻击者会运用的攻击手段，并开展安全意识培训，将安全意识贯穿到工作行为当中。</p>
<h2 id="四、单位员工十大安全须知"><a href="#四、单位员工十大安全须知" class="headerlink" title="四、单位员工十大安全须知"></a>四、单位员工十大安全须知</h2><h3 id="账号安全"><a href="#账号安全" class="headerlink" title="账号安全"></a>账号安全</h3><p><strong>1.</strong>办公电脑、个人终端及个人的应用帐号应设置8位以上，并且使用“字母大小写+数字+特殊字符”的无规律组合的复杂口令。<br><strong>2.</strong>办公电脑及个人终端应设置带口令的自动屏保，个人离开电脑时应手动锁屏，下班时应关闭电脑。<br><strong>3.</strong>办公位置不得张贴任何系统口令，系统桌面及存储设备上不得保存有任何明文口令。<br><strong>4.</strong>办公邮箱、个人邮箱、共享网盘内如有存储密码文件应彻底清除，并及时更改对应系统的账号口令。<br>​</p>
<h3 id="终端安全"><a href="#终端安全" class="headerlink" title="终端安全"></a>终端安全</h3><p><strong>5.</strong>办公电脑及个人终端操作系统应升级至最新的补丁版本;无法升级的终端应关停。<br><strong>6.</strong>不安装任何来路不明的软件，不使用任何来路不明的U盘。<br><strong>7.</strong>办公电脑及个人终端应安装防病毒软件，并升级最新的病毒库，做好电脑病毒查杀。<br>​</p>
<h3 id="无线安全"><a href="#无线安全" class="headerlink" title="无线安全"></a>无线安全</h3><p><strong>8.</strong>关闭私自设置个人Wi-Fi，不访问任何非本单位的开放Wi-Fi，发现单位附近的无密码、开放的Wi-Fi应通知IT部门。<br>​</p>
<h3 id="访问安全"><a href="#访问安全" class="headerlink" title="访问安全"></a>访问安全</h3><p><strong>9.</strong>保持良好的上网习惯，不相信任何来路不明的可疑链接、邮件、短信和电话。<br><strong>10.</strong>办公室、机房的出入口应常关闭，有陌生人进出应警惕并通知门卫/保安部门核实。<br>​</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>有您的赞赏，我会更加有动力！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://zhengjie.ren/小书匠/1587477501749.png21" alt="秋风木叶 支付宝">
        <p>支付宝</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="https://zhengjie.ren/小书匠/1615647836412.png" alt="秋风木叶 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>秋风木叶
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://tacgib.cn/2021/06/02/%E9%87%8D%E5%A4%A7%E6%B4%BB%E5%8A%A8%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/" title="重大活动网络安全保障注意事项">https://tacgib.cn/2021/06/02/重大活动网络安全保障注意事项/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/26/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%B8%88%E8%80%83%E8%AF%95%E5%A4%87%E8%80%83%E7%AC%94%E8%AE%B0/" rel="prev" title="软件设计师考试备考笔记">
      <i class="fa fa-chevron-left"></i> 软件设计师考试备考笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/06/%E9%B8%BF%E8%92%99OS/" rel="next" title="鸿蒙OS">
      鸿蒙OS <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、安全风险评估-加固"><span class="nav-text">一、安全风险评估&#x2F;加固</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-脆弱性检测修复"><span class="nav-text">1.脆弱性检测修复</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-集权系统评估加固"><span class="nav-text">2.集权系统评估加固</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-终端风险排查"><span class="nav-text">3.终端风险排查</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、安全策略评估-优化"><span class="nav-text">二、安全策略评估&#x2F;优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-网站安全加固"><span class="nav-text">1.网站安全加固</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-内外网络加固"><span class="nav-text">2.内外网络加固</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-运维措施加固"><span class="nav-text">3.运维措施加固</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、攻击威胁监测-分析"><span class="nav-text">三、攻击威胁监测&#x2F;分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-网站安全防控"><span class="nav-text">1.网站安全防控</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-内网安全管控"><span class="nav-text">2.内网安全管控</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-主机安全防御"><span class="nav-text">3.主机安全防御</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-关键路径监控"><span class="nav-text">4.关键路径监控</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-恶意邮件监测"><span class="nav-text">5.恶意邮件监测</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、单位员工十大安全须知"><span class="nav-text">四、单位员工十大安全须知</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#账号安全"><span class="nav-text">账号安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#终端安全"><span class="nav-text">终端安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无线安全"><span class="nav-text">无线安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#访问安全"><span class="nav-text">访问安全</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">秋风木叶</p>
  <div class="site-description" itemprop="description">一片宁静自由的空间……</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">92</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">103</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://tacgib.cn/" title="https:&#x2F;&#x2F;tacgib.cn">Title</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">秋风木叶</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : true,
      appId      : 'JPt4HeuQbSMjT4cQoLKEphX7-gzGzoHsz',
      appKey     : 'J2t8poEMDg21tmRTFirjHgqx',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
