<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tacgib.club","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2020年最后一天，学习了Shell编程，希望对以后的工作能有所帮助。 以下是学习笔记，写在一个shell脚本中，经过测试可以运行，大家可以将它作为一个学习资料，相信如果能静下心来看完，自然也能学会shell编程，如果能逐句敲出来更能加深理解，记忆更加深刻。 练习使用的操作系统版本是：CentOS Linux release 7.5.1804 (core)">
<meta property="og:type" content="article">
<meta property="og:title" content="Shell编程学习笔记">
<meta property="og:url" content="https://tacgib.club/2020/12/31/Shell%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="TACGIB CLUB">
<meta property="og:description" content="2020年最后一天，学习了Shell编程，希望对以后的工作能有所帮助。 以下是学习笔记，写在一个shell脚本中，经过测试可以运行，大家可以将它作为一个学习资料，相信如果能静下心来看完，自然也能学会shell编程，如果能逐句敲出来更能加深理解，记忆更加深刻。 练习使用的操作系统版本是：CentOS Linux release 7.5.1804 (core)">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1609428050516.png">
<meta property="article:published_time" content="2020-12-31T15:21:18.060Z">
<meta property="article:modified_time" content="2020-12-31T15:21:32.413Z">
<meta property="article:author" content="秋风木叶">
<meta property="article:tag" content="小书匠">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="shell">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1609428050516.png">

<link rel="canonical" href="https://tacgib.club/2020/12/31/Shell%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Shell编程学习笔记 | TACGIB CLUB</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  
  <script type="text/javascript" src="/js/my_js/clicklove.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">TACGIB CLUB</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">云影时空</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">56</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">57</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tacgib.club/2020/12/31/Shell%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="秋风木叶">
      <meta itemprop="description" content="一片宁静自由的空间……">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TACGIB CLUB">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Shell编程学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-12-31 23:21:18 / 修改时间：23:21:32" itemprop="dateCreated datePublished" datetime="2020-12-31T23:21:18+08:00">2020-12-31</time>
            </span>

          
            <span id="/2020/12/31/Shell%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="post-meta-item leancloud_visitors" data-flag-title="Shell编程学习笔记" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/12/31/Shell%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/12/31/Shell%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2020年最后一天，学习了Shell编程，希望对以后的工作能有所帮助。</p>
<p>以下是学习笔记，写在一个shell脚本中，经过测试可以运行，大家可以将它作为一个学习资料，相信如果能静下心来看完，自然也能学会shell编程，如果能逐句敲出来更能加深理解，记忆更加深刻。</p>
<p>练习使用的操作系统版本是：<em>CentOS Linux release 7.5.1804 (core)</em></p>
<p><img src="http://zhengjie.ren/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1609428050516.png" alt="Hello"></p>
<a id="more"></a>

<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="SHELL"><figure class="iseeu highlight /shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br><span class="line">386</span><br><span class="line">387</span><br><span class="line">388</span><br><span class="line">389</span><br><span class="line">390</span><br><span class="line">391</span><br><span class="line">392</span><br><span class="line">393</span><br><span class="line">394</span><br><span class="line">395</span><br><span class="line">396</span><br><span class="line">397</span><br><span class="line">398</span><br><span class="line">399</span><br><span class="line">400</span><br><span class="line">401</span><br><span class="line">402</span><br><span class="line">403</span><br><span class="line">404</span><br><span class="line">405</span><br><span class="line">406</span><br><span class="line">407</span><br><span class="line">408</span><br><span class="line">409</span><br><span class="line">410</span><br><span class="line">411</span><br><span class="line">412</span><br><span class="line">413</span><br><span class="line">414</span><br><span class="line">415</span><br><span class="line">416</span><br><span class="line">417</span><br><span class="line">418</span><br><span class="line">419</span><br><span class="line">420</span><br><span class="line">421</span><br><span class="line">422</span><br><span class="line">423</span><br><span class="line">424</span><br><span class="line">425</span><br><span class="line">426</span><br><span class="line">427</span><br><span class="line">428</span><br><span class="line">429</span><br><span class="line">430</span><br><span class="line">431</span><br><span class="line">432</span><br><span class="line">433</span><br><span class="line">434</span><br><span class="line">435</span><br><span class="line">436</span><br><span class="line">437</span><br><span class="line">438</span><br><span class="line">439</span><br><span class="line">440</span><br><span class="line">441</span><br><span class="line">442</span><br><span class="line">443</span><br><span class="line">444</span><br><span class="line">445</span><br><span class="line">446</span><br><span class="line">447</span><br><span class="line">448</span><br><span class="line">449</span><br><span class="line">450</span><br><span class="line">451</span><br><span class="line">452</span><br><span class="line">453</span><br><span class="line">454</span><br><span class="line">455</span><br><span class="line">456</span><br><span class="line">457</span><br><span class="line">458</span><br><span class="line">459</span><br><span class="line">460</span><br><span class="line">461</span><br><span class="line">462</span><br><span class="line">463</span><br><span class="line">464</span><br><span class="line">465</span><br><span class="line">466</span><br><span class="line">467</span><br><span class="line">468</span><br><span class="line">469</span><br><span class="line">470</span><br><span class="line">471</span><br><span class="line">472</span><br><span class="line">473</span><br><span class="line">474</span><br><span class="line">475</span><br><span class="line">476</span><br><span class="line">477</span><br><span class="line">478</span><br><span class="line">479</span><br><span class="line">480</span><br><span class="line">481</span><br><span class="line">482</span><br><span class="line">483</span><br><span class="line">484</span><br><span class="line">485</span><br><span class="line">486</span><br><span class="line">487</span><br><span class="line">488</span><br><span class="line">489</span><br><span class="line">490</span><br><span class="line">491</span><br><span class="line">492</span><br><span class="line">493</span><br><span class="line">494</span><br><span class="line">495</span><br><span class="line">496</span><br><span class="line">497</span><br><span class="line">498</span><br><span class="line">499</span><br><span class="line">500</span><br><span class="line">501</span><br><span class="line">502</span><br><span class="line">503</span><br><span class="line">504</span><br><span class="line">505</span><br><span class="line">506</span><br><span class="line">507</span><br><span class="line">508</span><br><span class="line">509</span><br><span class="line">510</span><br><span class="line">511</span><br><span class="line">512</span><br><span class="line">513</span><br><span class="line">514</span><br><span class="line">515</span><br><span class="line">516</span><br><span class="line">517</span><br><span class="line">518</span><br><span class="line">519</span><br><span class="line">520</span><br><span class="line">521</span><br><span class="line">522</span><br><span class="line">523</span><br><span class="line">524</span><br><span class="line">525</span><br><span class="line">526</span><br><span class="line">527</span><br><span class="line">528</span><br><span class="line">529</span><br><span class="line">530</span><br><span class="line">531</span><br><span class="line">532</span><br><span class="line">533</span><br><span class="line">534</span><br><span class="line">535</span><br><span class="line">536</span><br><span class="line">537</span><br><span class="line">538</span><br><span class="line">539</span><br><span class="line">540</span><br><span class="line">541</span><br><span class="line">542</span><br><span class="line">543</span><br><span class="line">544</span><br><span class="line">545</span><br><span class="line">546</span><br><span class="line">547</span><br><span class="line">548</span><br><span class="line">549</span><br><span class="line">550</span><br><span class="line">551</span><br><span class="line">552</span><br><span class="line">553</span><br><span class="line">554</span><br><span class="line">555</span><br><span class="line">556</span><br><span class="line">557</span><br><span class="line">558</span><br><span class="line">559</span><br><span class="line">560</span><br><span class="line">561</span><br><span class="line">562</span><br><span class="line">563</span><br><span class="line">564</span><br><span class="line">565</span><br><span class="line">566</span><br><span class="line">567</span><br><span class="line">568</span><br><span class="line">569</span><br><span class="line">570</span><br><span class="line">571</span><br><span class="line">572</span><br><span class="line">573</span><br><span class="line">574</span><br><span class="line">575</span><br><span class="line">576</span><br><span class="line">577</span><br><span class="line">578</span><br><span class="line">579</span><br><span class="line">580</span><br><span class="line">581</span><br><span class="line">582</span><br><span class="line">583</span><br><span class="line">584</span><br><span class="line">585</span><br><span class="line">586</span><br><span class="line">587</span><br><span class="line">588</span><br><span class="line">589</span><br><span class="line">590</span><br><span class="line">591</span><br><span class="line">592</span><br><span class="line">593</span><br><span class="line">594</span><br><span class="line">595</span><br><span class="line">596</span><br><span class="line">597</span><br><span class="line">598</span><br><span class="line">599</span><br><span class="line">600</span><br><span class="line">601</span><br><span class="line">602</span><br><span class="line">603</span><br><span class="line">604</span><br><span class="line">605</span><br><span class="line">606</span><br><span class="line">607</span><br><span class="line">608</span><br><span class="line">609</span><br><span class="line">610</span><br><span class="line">611</span><br><span class="line">612</span><br><span class="line">613</span><br><span class="line">614</span><br><span class="line">615</span><br><span class="line">616</span><br><span class="line">617</span><br><span class="line">618</span><br><span class="line">619</span><br><span class="line">620</span><br><span class="line">621</span><br><span class="line">622</span><br><span class="line">623</span><br><span class="line">624</span><br><span class="line">625</span><br><span class="line">626</span><br><span class="line">627</span><br><span class="line">628</span><br><span class="line">629</span><br><span class="line">630</span><br><span class="line">631</span><br><span class="line">632</span><br><span class="line">633</span><br><span class="line">634</span><br><span class="line">635</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line"></span><br><span class="line">echo "Hello World !"</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 变量</span></span><br><span class="line">your_name="Frank"</span><br><span class="line">echo "My name is $your_name"</span><br><span class="line">echo $&#123;your_name&#125;</span><br><span class="line"></span><br><span class="line">echo -e "必须加-e参数才能使得换行符有效\n"</span><br><span class="line"></span><br><span class="line">echo -e "VIM显示行号：set nu\n"</span><br><span class="line"></span><br><span class="line">readonly Myurl="https://tacgib.club"</span><br><span class="line">echo "只读变量可以在定义变量的时候在变量名前加readonly，也可以在定义好之后对变量名重新定义（readonly Myurl，注意这里变量名前没有$）"</span><br><span class="line">echo $Myurl</span><br><span class="line"></span><br><span class="line">unset your_name</span><br><span class="line">echo -e "\n unset可以删除变量，但不能删除只读变量\n"</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># shell字符串</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 单引号里不可以使用变量，使用转义符也不行，但是可以使用成对的单引号用于字符串拼接</span></span><br><span class="line">str='this is a string ',Hello!''</span><br><span class="line">echo $str</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 双引号里可以包含单引号，可以使用变量</span></span><br><span class="line">n=1000</span><br><span class="line">str_double="这句话值$&#123;n&#125;元：'$&#123;str&#125;'"</span><br><span class="line">echo $str_double</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 拼接字符串</span></span></span><br><span class="line">your_name="Frank"</span><br><span class="line">greeting="hello,$your_name"</span><br><span class="line">greeting="Hello,$&#123;your_name&#125;"</span><br><span class="line">echo $greeting $greeting_1</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 获取字符串长度</span></span></span><br><span class="line">string="abcdefg"</span><br><span class="line">echo $&#123;#string&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 提取子字符串</span></span></span><br><span class="line">string="Frank is cool"</span><br><span class="line">echo $&#123;string:0:5&#125; # 输出Frank</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 查找子字符串(返回第一个o的位置)</span></span></span><br><span class="line">string="Frank is cool"</span><br><span class="line">echo `expr index "$string" o` # 反引号</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> Shell数组</span></span><br><span class="line">array_name=(1 2 3 4 5 6 7 8 9 10 "Frank")</span><br><span class="line">array_2=(11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">"May")</span><br><span class="line">array_3[0]=100</span><br><span class="line">array_3[1]="yuan"</span><br><span class="line"></span><br><span class="line">echo $&#123;array_name[@]&#125; # 所有元素</span><br><span class="line">echo $&#123;array_2[3]&#125; # 第4个元素</span><br><span class="line">echo $&#123;array_3[@]&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 通过<span class="comment">#号进行单行注释</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 通过EOF进行多行注释</span></span><br><span class="line">:&lt;&lt;EOF</span><br><span class="line">echo "这里注释掉了"</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> Shell传递参数（第0个为正在执行脚本的文件名）</span></span><br><span class="line">echo "Shell传递参数实践："</span><br><span class="line">echo "执行的文件名：$0" # 执行的文件名</span><br><span class="line">echo "第1个参数为：$1" # 第一个参数</span><br><span class="line">echo "第2个参数为：$2" # 第二个参数</span><br><span class="line">echo "第3个参数为：$3" # 第三个参数</span><br><span class="line">echo "参数个数为：$#"  # 参数个数</span><br><span class="line">echo "单行显示参数：$*" # 单行显示所有参数</span><br><span class="line">echo "脚本执行的进程ID：$$" # 脚本执行的进程ID</span><br><span class="line">echo "字符形式显示所有参数：$@" # 带引号显示所有参数,详见下面的详细演示</span><br><span class="line">echo "Shell使用的当前选项：$-" # Shell使用的当前选项</span><br><span class="line">echo "显示最后命令退出的状态，0表示无错误：$?" # Shell退出的状态</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 双引号中会看出区别，<span class="string">"$*"</span>输出的是一个值，“<span class="variable">$@</span>”是多个</span></span><br><span class="line">echo "-- \$*演示 ---"</span><br><span class="line">for i in "$*"; do</span><br><span class="line">	echo $i</span><br><span class="line">done</span><br><span class="line"></span><br><span class="line">echo "-- \$@演示 ---"</span><br><span class="line">for i in "$@"; do</span><br><span class="line">	echo $i</span><br><span class="line">done</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 通常情况下是一样的</span></span><br><span class="line">for i in $*; do</span><br><span class="line">	echo $i</span><br><span class="line">done</span><br><span class="line"></span><br><span class="line">for i in $@; do</span><br><span class="line">	echo $i</span><br><span class="line">done</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 数组，数组定义上面已经演示过了</span></span><br><span class="line">my_array=(A B "C" D)</span><br><span class="line">echo "获取my_array元素(*)：$&#123;my_array[*]&#125;"</span><br><span class="line">echo "获取my_array元素(@)：$&#123;my_array[@]&#125;"</span><br><span class="line"></span><br><span class="line">echo "获取my_array数组长度：$&#123;#my_array[*]&#125;"</span><br><span class="line">echo "获取my_array数组长度：$&#123;#my_array[@]&#125;"</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 运算符</span></span><br><span class="line">echo -e "\n---开始练习运算符啦---\n"</span><br><span class="line">echo "算数运算符："</span><br><span class="line">val=`expr 2 + 2` # 运算符与操作数之间必须要有空格，否则会当成字符串</span><br><span class="line">echo "两数之和：$val"</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">echo "a = 10；b = 20"</span><br><span class="line">a=10</span><br><span class="line">b=20</span><br><span class="line"></span><br><span class="line">val=`expr $a + $b`</span><br><span class="line">echo "a + b = $val"</span><br><span class="line"></span><br><span class="line">val=`expr $a - $b`</span><br><span class="line">echo "a - b = $val"</span><br><span class="line"></span><br><span class="line">val=`expr $a \* $b` # *必须加转义字符才可执行</span><br><span class="line">echo "a * b = $val"</span><br><span class="line"></span><br><span class="line">val=`expr $a / $b`</span><br><span class="line">echo "a / b = $val"</span><br><span class="line"></span><br><span class="line">val=`expr $a % $b`</span><br><span class="line">echo "a % b = $val"</span><br><span class="line"></span><br><span class="line">if [ $a == $b ] # 必须按此格式书写，方括号与运算符与值之间必须有空格</span><br><span class="line">then</span><br><span class="line">	echo "a = b"</span><br><span class="line">fi</span><br><span class="line">if [ $a != $b ]</span><br><span class="line">then</span><br><span class="line">	echo "a != b"</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 关系运算符</span></span><br><span class="line">echo -e "\n关系运算符:"</span><br><span class="line">a=10</span><br><span class="line">b=20</span><br><span class="line">echo "a = $a , b = $b"</span><br><span class="line"></span><br><span class="line">if [ $a -eq $b ];then</span><br><span class="line">	echo "a == b"</span><br><span class="line">else</span><br><span class="line">	echo "a != b"</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">if [ $a -ne $b ];then</span><br><span class="line">	echo "a != b"</span><br><span class="line">else</span><br><span class="line">	echo "a == b"</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">if [ $a -gt $b ];then</span><br><span class="line">	echo "a 大于 b"</span><br><span class="line">else</span><br><span class="line">	echo "a 不大于 b"</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">if [ $a -lt $b ];then</span><br><span class="line">	echo "a 小于 b"</span><br><span class="line">else</span><br><span class="line">	echo "a 不小于 b"</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">if [ $a -ge $b ];then</span><br><span class="line">	echo "a 大于等于 b"</span><br><span class="line">else</span><br><span class="line">	echo "a 不大于等于 b"</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">if [ $a -le $b ];then</span><br><span class="line">	echo "a 小于等于 b"</span><br><span class="line">else</span><br><span class="line">	echo "a 不小于等于 b"</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 布尔运算</span></span><br><span class="line">echo -e "\n布尔运算："</span><br><span class="line">a=10; b=20</span><br><span class="line">echo "a = $a , b = $b"</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 特别注意，!运算符后面只能跟表达式，跟逻辑变量无效，将表达式的值赋值给变量也不行</span></span><br><span class="line">if [ ! $a -ne $b ];then</span><br><span class="line">	echo "非假即真"</span><br><span class="line">else</span><br><span class="line">	echo "非真即假"</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">if [ ! $a -eq $b ];then</span><br><span class="line">	echo "非假既真"</span><br><span class="line">else</span><br><span class="line">	echo "非真既假"</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">if [ $a -eq $b -a $a -ne $b ];then</span><br><span class="line">	echo “与逻辑，全真则真”</span><br><span class="line">else</span><br><span class="line">	echo "与逻辑，有假则假"</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">if [ $a -ne $b -a $a -eq 10 ];then</span><br><span class="line">	echo "与逻辑，全真则真"</span><br><span class="line">else</span><br><span class="line">	echo "与逻辑，有假则假"</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">if [ $a -eq $b -o $a -ne $b ];then</span><br><span class="line">	echo "或逻辑，有真则真"</span><br><span class="line">else</span><br><span class="line">	echo "或逻辑，全假则假"</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">if [ $a -eq $b -o $a -ne $a ];then</span><br><span class="line">	echo "或逻辑，有真则真"</span><br><span class="line">else</span><br><span class="line">	echo "或逻辑，全假则假"</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 逻辑运算符（没发现跟布尔运算符的与、或有何区别）</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 格式请注意，必须使用</span></span><br><span class="line">a=10; b=20</span><br><span class="line">echo -e "\n逻辑运算符：\na = $a , b = $b"</span><br><span class="line"></span><br><span class="line">if [[  $a -eq $b &amp;&amp; $a -ne $b ]];then</span><br><span class="line">	echo "逻辑与，全真则真"</span><br><span class="line">else</span><br><span class="line">	echo "逻辑与，有假则假"</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">if [[ $a -eq $a &amp;&amp; $a -ne $b ]];then</span><br><span class="line">	echo "逻辑与，全真则真"</span><br><span class="line">else</span><br><span class="line">	echo "逻辑与，有假则假"</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">if [[ $a -eq $b || $a -ne $b ]];then</span><br><span class="line">	echo "逻辑或，有真则真"</span><br><span class="line">else</span><br><span class="line">	echo "逻辑或，全假则假"</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">if [[ $a -eq $b || $a -ne $a ]];then</span><br><span class="line">	echo "逻辑或，有真则真"</span><br><span class="line">else</span><br><span class="line">	echo "逻辑或，全假则假"</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 字符串运算符</span></span><br><span class="line">echo -e "\n字符串运算符："</span><br><span class="line">a="abcd"; b="efgh"</span><br><span class="line"></span><br><span class="line">if [ $a = $b ];then</span><br><span class="line">	echo " a = b，均为：$a "</span><br><span class="line">else</span><br><span class="line">	echo " a不等于b,a为：$a，b为：$b"</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">if [ $a = "abcd" ];then</span><br><span class="line">	echo " a等于 ”abcd“ "</span><br><span class="line">else</span><br><span class="line">	echo " a不等于"abcd"，a为：$a"</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">if [ $a != $b ];then</span><br><span class="line">	echo "a不等于b，a为;$a,b为:$b"</span><br><span class="line">else</span><br><span class="line">	echo "a等于b，均为:$a"</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">if [ -z $a ];then</span><br><span class="line">	echo "$a,字符串长度为0"</span><br><span class="line">else</span><br><span class="line">	echo "$a,字符串长度不为0"</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">if [ -z "" ];then</span><br><span class="line">	echo " \"\",字符串长度为0"</span><br><span class="line">else</span><br><span class="line">	echo " \"\",字符串长度不为0"</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">if [ -n "$a" ];then</span><br><span class="line">	echo "$a,字符串长度不为0"</span><br><span class="line">else</span><br><span class="line">	echo "$a,字符串长度为0"</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">if [ $a ];then</span><br><span class="line">	echo "$a,字符串不为空"</span><br><span class="line">else</span><br><span class="line">	echo "$a,字符串不为空"</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 文件测试运算符</span></span><br><span class="line">:&lt;&lt;EOF</span><br><span class="line">-b file 文件是否为块设备文件</span><br><span class="line">-c file 文件是否为字符设备文件</span><br><span class="line">-d file 文件是否为目录</span><br><span class="line">-f file 文件是否为普通文件</span><br><span class="line">-g file 文件是否设置了SGID位</span><br><span class="line">-k file 文件是否设置了粘着位（Sticky Bit）</span><br><span class="line">-p file 文件是否有名管道</span><br><span class="line">-u file 文件是否设置了SUID位</span><br><span class="line">-r file 文件是否可读</span><br><span class="line">-w file 文件是否可写</span><br><span class="line">-x file 文件是否可执行</span><br><span class="line">-s file 文件是否为空</span><br><span class="line">-e file 文件/目录是否存在</span><br><span class="line">-S file 文件是否为Socket</span><br><span class="line">-L file 文件是否存在并且是一个Link</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line">TestPwd="TestFileMod"</span><br><span class="line"><span class="meta">#</span><span class="bash"> 注意：如果是相对目录引用，目录名前可以加“./”，也可以也可以什么都不加，但是不能只加<span class="string">"/"</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 注意：如果是在root用户下执行脚本，则不论文件权限为何，均具有可读可写可执行权限</span></span><br><span class="line"></span><br><span class="line">file_readonly="$&#123;TestPwd&#125;/readonly"</span><br><span class="line">file_writeonly="$&#123;TestPwd&#125;/writeonly"</span><br><span class="line">file_exeonly="$&#123;TestPwd&#125;/exeonly"</span><br><span class="line"></span><br><span class="line">echo $file_readonly</span><br><span class="line">echo $file_writeonly</span><br><span class="line">echo $file_exeonly</span><br><span class="line"></span><br><span class="line">if [ -d $TestPwd ];then</span><br><span class="line">	echo "The $TestPwd is pwd"</span><br><span class="line">else</span><br><span class="line">	echo "The $TestPwd is not pwd"</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">if [ -d $file_readonly ];then</span><br><span class="line">	echo "The $file_readonly is pwd"</span><br><span class="line">else</span><br><span class="line">	echo "The $file_readonly is not pwd"</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">if [ -r $file_readonly ];then</span><br><span class="line">	echo "The $file_readonly is readable"</span><br><span class="line">else</span><br><span class="line">	echo "The $file_readonly is not readable"</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">if [ -r $file_writeonly ];then</span><br><span class="line">	echo "The $file_writeonly is readable"</span><br><span class="line">else</span><br><span class="line">	echo "The $file_writeonly is not readable"</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">if [ -w $file_writeonly ];then</span><br><span class="line">	echo "The $file_writeonly is writable"</span><br><span class="line">else</span><br><span class="line">	echo "The $file_writeonly is not writable"</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">if [ -w $file_readonly ];then</span><br><span class="line">	echo "The $file_readonly is  writable"</span><br><span class="line">else</span><br><span class="line">	echo "The $file_readonly is not writable"</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">if [ -x $file_exeonly ];then</span><br><span class="line">	echo "The $file_exeonly is executable"</span><br><span class="line">else</span><br><span class="line">	echo "The $file_exeonly is not executable"</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">if [ -x $file_readonly ];then</span><br><span class="line">	echo "The $file_readonly is executable"</span><br><span class="line">else</span><br><span class="line">	echo "The $file_readonly is not executable"</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if [ -x $file_writeonly ];then</span><br><span class="line">	echo "The $file_writeonly is excutable"</span><br><span class="line">else</span><br><span class="line">	echo "The $file_writeonly is not excutable"</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">if [ -e $file_readonly ];then</span><br><span class="line">	echo "The $file_readonly is exist"</span><br><span class="line">else</span><br><span class="line">	echo "The $file_readonly is not exist"</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">if [ -e $file_writeonly ];then</span><br><span class="line">	echo "The $file_writeonly is exist"</span><br><span class="line">else</span><br><span class="line">	echo "The $file_writeonly is not exist"</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">if [ -e $file_exeonly ];then</span><br><span class="line">	echo "The $file_exeonly is exist"</span><br><span class="line">else</span><br><span class="line">	echo "The $file_exeonly is not exist"</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> <span class="built_in">echo</span>命令</span></span><br><span class="line">echo "echo命令"</span><br><span class="line">echo -e "\necho用了几百遍了，已经是老朋友，但是还是安静地学习一遍，以免漏掉什么\n"</span><br><span class="line"></span><br><span class="line">echo "显示普通字符串"</span><br><span class="line">echo 没有引号同样有效 中间留有空格也可以</span><br><span class="line"></span><br><span class="line">echo "\"试试转义字符\""</span><br><span class="line">echo \"试试转义字符，不带引号也可以\"</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 显示变量，<span class="built_in">read</span>命令可以从标准输入中读取一行，并把输入行的值指定给shell变量，一个变量一行</span></span><br><span class="line">echo -e "请输入名字：\c"</span><br><span class="line">read name; </span><br><span class="line">echo -e "请输入年龄：\c"</span><br><span class="line">read age; </span><br><span class="line">echo -e "请输入性别：\c"</span><br><span class="line">read sex</span><br><span class="line">echo name = $name, age = $age, sex = $sex</span><br><span class="line"></span><br><span class="line">echo -e "-e是开启转义的意思\n"</span><br><span class="line">echo -e "\\\n是换行的意思" # 在字符串中显示\n需要用三个\</span><br><span class="line"></span><br><span class="line">echo -e "\\\c参数可以不换行，常用于需要从标准输入获取参数的地方，比如，请输入一个整数：\c"</span><br><span class="line">read n</span><br><span class="line"></span><br><span class="line">echo -e "这也可以显示为\c"</span><br><span class="line">echo "一行"</span><br><span class="line"></span><br><span class="line">echo '用单引号可以原样输出字符串，不会进行转义和取值：$name\"'</span><br><span class="line"></span><br><span class="line">echo -e "echo也可以直接显示命令执行结果，如使用date显示时间：\c"</span><br><span class="line">echo `date`</span><br><span class="line">echo `expr 1 + 123 `</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> <span class="built_in">printf</span>命令</span></span><br><span class="line">printf "开始练习printf命令\n"</span><br><span class="line"><span class="meta">#</span><span class="bash"> 要手动添加换行符，默认不换行</span></span><br><span class="line">printf "%-10s %-8s %-4s\n" 姓名 性别 体重kg</span><br><span class="line"><span class="meta">#</span><span class="bash"> 跟C语言一样，%s表示输出字符串，前面的数字是字符串宽度,-表示左对齐，没有则表示右对齐，不足位数空格补齐，超过全部显示，另外还有%c、%d、%f</span></span><br><span class="line"></span><br><span class="line">printf "%d %s\n" 1 "输出整数，双引号格式"</span><br><span class="line"><span class="meta">#</span><span class="bash"> 建议用双引号，兼容性最好</span></span><br><span class="line">printf '%d %s \n' 2 "输出小数，单引号格式"</span><br><span class="line"><span class="meta">#</span><span class="bash"> 单引号时，转义字符要跟前面的格式符隔开</span></span><br><span class="line">printf %s 不用引号也可以，但是只能用一个格式符，转义字符也不能使用</span><br><span class="line"></span><br><span class="line">printf "\n%-4.2f\n" 4.12345</span><br><span class="line"></span><br><span class="line">:&lt;&lt;EOF</span><br><span class="line">\a 警告字符，通常为ASCII的BEL字符</span><br><span class="line">\b 后退</span><br><span class="line">\c 抑制（不显示）输出结果中任何结尾的换行字符（只在%b格式指示符控制下的参数字符串中有效），而且，任何留在参数里的字符、任何接下来的参数以及任何留在格式字符串中的字符，都被忽略</span><br><span class="line">\f 换页（formfeed）</span><br><span class="line">\n 换行</span><br><span class="line">\r 回车（Carriage return）</span><br><span class="line">\t 水平制表符</span><br><span class="line">\v 垂直制表符</span><br><span class="line">\\ 一个字面上的反斜杠字符</span><br><span class="line">\ddd 表示1到3位数八进制值的字符。仅在格式字符串中有效</span><br><span class="line">\0ddd 表示1到3位的八进制值字符</span><br><span class="line"></span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 流程控制</span></span><br><span class="line">printf "\n开始练习流程控制：\n"</span><br><span class="line"><span class="meta">#</span><span class="bash"> <span class="keyword">if</span></span></span><br><span class="line">if [ $(ps -ef | grep -c "ssh") -gt 1 ];then echo "true";fi</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> <span class="keyword">fi</span> <span class="keyword">else</span>-if <span class="keyword">else</span></span></span><br><span class="line">a=1; b=20</span><br><span class="line">if [ $a == $b ];then</span><br><span class="line"><span class="meta">#</span><span class="bash"> == 同 -eq</span></span><br><span class="line">	echo "a == b"</span><br><span class="line">elif [ $a -gt $b ];then</span><br><span class="line">	echo "a 大于 b"</span><br><span class="line">elif [ $a -lt $b ];then</span><br><span class="line">	echo "a 小于 b"</span><br><span class="line">else</span><br><span class="line">	echo "没有符合的条件"</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> <span class="keyword">for</span></span></span><br><span class="line">for i in 1 2 3 4 5; do echo "序号：$i"; done</span><br><span class="line"></span><br><span class="line">for i in This is a string</span><br><span class="line">do</span><br><span class="line">	echo "$i"</span><br><span class="line">done</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> <span class="keyword">while</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 使用了<span class="built_in">let</span>命令，可以不用$</span></span><br><span class="line">int=1</span><br><span class="line">while(( $int&lt;=5 ))</span><br><span class="line">do</span><br><span class="line">	echo $int</span><br><span class="line">	let "int++"</span><br><span class="line">done</span><br><span class="line"></span><br><span class="line">:&lt;&lt;EOF</span><br><span class="line">echo "无限循环，输入Ctrl+D退出"</span><br><span class="line">echo -n "输入你最喜欢的网站名："</span><br><span class="line">while read FILM</span><br><span class="line">do</span><br><span class="line">	echo "是的！$FILM 是个好网站"</span><br><span class="line">done</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> <span class="keyword">while</span> <span class="literal">true</span>; <span class="keyword">do</span>; <span class="built_in">echo</span> <span class="string">""</span>;<span class="keyword">done</span> 或者 <span class="keyword">for</span> (( ; ; ))都可以表示无限循环</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> until循环</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> until循环执行一系列命令直到条件为<span class="literal">true</span>时停止</span></span><br><span class="line">a=0</span><br><span class="line">until [ ! $a -lt 10 ];do</span><br><span class="line">	echo "until $a"</span><br><span class="line">	let "a++"</span><br><span class="line">done</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> <span class="keyword">case</span></span></span><br><span class="line">:&lt;&lt;EOF</span><br><span class="line">取值后面必须为单词in，每一模式必须以右括号结束。取值可以为变量或常数。匹配发现取值符合某一模式后，其间所有命令开始执行直至 ;;。一旦模式匹配，则执行完匹配模式相应命令后不再继续其他模式。如果无一匹配模式，使用星号 * 捕获该值，再执行后面的命令。</span><br><span class="line"></span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line">echo "请选择A、B、C、D："</span><br><span class="line">echo -e "您输入选项为： \c"</span><br><span class="line">read xuanxiang</span><br><span class="line">case $xuanxiang in</span><br><span class="line">	"A")	echo "A选项"</span><br><span class="line">	;;</span><br><span class="line">	"B")	echo "B选项"</span><br><span class="line">	;;</span><br><span class="line">	"C")	echo "C选项"</span><br><span class="line">	;;</span><br><span class="line">	"D")	echo "D选项"</span><br><span class="line">	;;</span><br><span class="line">	*)	echo "输入有误！"</span><br><span class="line">esac</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 挑出循环</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> <span class="built_in">break</span>、<span class="built_in">continue</span>，跟C语言类似</span></span><br><span class="line"></span><br><span class="line">while :</span><br><span class="line">do</span><br><span class="line">	echo -n "输入1至5："</span><br><span class="line">	read n</span><br><span class="line">	case $n in</span><br><span class="line">		1 | 2 | 3 | 4 | 5 ) echo "输入了$n"</span><br><span class="line">		;;</span><br><span class="line">		*)	echo "输入错误！"</span><br><span class="line">			break</span><br><span class="line">		;;</span><br><span class="line">	esac</span><br><span class="line">done</span><br><span class="line"><span class="meta">#</span><span class="bash"> 如果<span class="built_in">break</span>换成<span class="built_in">continue</span>则当输入不为1至5时仅显示“输入错误”而不会退出循环</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> Shell函数</span></span><br><span class="line">fun()&#123;</span><br><span class="line">	echo "乘法运算"</span><br><span class="line">	echo -e "请输入第一个参数：\c"</span><br><span class="line">	read a</span><br><span class="line">	echo -e "请输入第二个参数：\c"</span><br><span class="line">	read b</span><br><span class="line">	echo -e "您输入了：$a、$b"</span><br><span class="line">	return $(( $a * $b ))</span><br><span class="line">&#125;	</span><br><span class="line"></span><br><span class="line">fun</span><br><span class="line">echo "函数计算结果为：$? !"</span><br><span class="line"><span class="meta">#</span><span class="bash"> 函数返回值在调用该函数后通过 $? 来获得</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 特别注意：函数试用期必须经过定义</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 函数传参</span></span><br><span class="line">fun()&#123;</span><br><span class="line">	echo "1:$1"</span><br><span class="line">	echo "2:$2"</span><br><span class="line">	echo "3:$3"</span><br><span class="line"><span class="meta">	#</span><span class="bash"> 第10个参数需要写成：<span class="variable">$&#123;10&#125;</span></span></span><br><span class="line">	echo "参数总数：$#"</span><br><span class="line">	echo "所有参数：$*"</span><br><span class="line">&#125;</span><br><span class="line">fun 100 200 300 400 500 600 700</span><br><span class="line"></span><br><span class="line">:&lt;&lt;EOF</span><br><span class="line"><span class="meta">$</span><span class="bash"><span class="comment"># 传递到脚本或函数的参数个数</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash">* 以一个单字符串显示所有向脚本传递的参数</span></span><br><span class="line"><span class="meta">$</span><span class="bash">$ 脚本运行的当前进程ID号</span></span><br><span class="line"><span class="meta">$</span><span class="bash">! 后台运行的最后一个进程的ID号</span></span><br><span class="line"><span class="meta">$</span><span class="bash">@ 与$*相同，但是使用时加引号，并在引号中返回每个参数。</span></span><br><span class="line"><span class="meta">$</span><span class="bash">- 显示Shell使用的当前选项，与<span class="built_in">set</span>命令功能相同。</span></span><br><span class="line"><span class="meta">$</span><span class="bash">? 显示最后命令的退出状态。0表示没有错误，其他任何值表明有错误。</span></span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 输入输出重定向</span></span><br><span class="line">:&lt;&lt;EOF</span><br><span class="line">command &gt; file 将输出重定向到 file。</span><br><span class="line">command &lt; file 将输入重定向到 file。</span><br><span class="line">command &gt;&gt; file 将输出以追加的方式重定向到 file。</span><br><span class="line">n &gt; file 将文件描述符为 n 的文件重定向到 file。</span><br><span class="line">n &gt;&gt; file 将文件描述符为 n 的文件以追加的方式重定向到 file。</span><br><span class="line">n &gt;&amp; m 将输出文件 m 和 n 合并。</span><br><span class="line">n &lt;&amp; m 将输入文件 m 和 n 合并。</span><br><span class="line">&lt;&lt; tag 将开始标记 tag 和结束标记 tag 之间的内容作为输入。</span><br><span class="line">需要注意的是文件描述符 0 通常是标准输入（STDIN），1 是标准输出（STDOUT），2 是标准错误输出（STDERR）</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 输出重定向</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> <span class="built_in">command</span> &gt; file，重写</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> <span class="built_in">command</span> &gt;&gt; file,追加</span></span><br><span class="line"></span><br><span class="line">who &gt; user1</span><br><span class="line">echo "你好！" &gt;&gt; user1</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 输入重定向</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> <span class="built_in">command</span> &lt; file,从文件中读取内容</span></span><br><span class="line"></span><br><span class="line">wc -l users &gt; users</span><br><span class="line">wc -l &lt; users</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 文件包含</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> . ./XXX.sh</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> <span class="built_in">source</span> ./XXX.sh</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 被包含的sh文件不需要可执行权限</span></span><br></pre></td></tr></table></figure></div>

<hr>
<center>秋风木叶</center>
<center>2020-12-31</center>
    </div>

    
    
    
        <div class="reward-container">
  <div>有您的赞赏，我会更加有动力！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://zhengjie.ren/小书匠/1587477501749.png21" alt="秋风木叶 支付宝">
        <p>支付宝</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="https://zhengjie.ren/小书匠/1587477501748.png21" alt="秋风木叶 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>秋风木叶
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://tacgib.club/2020/12/31/Shell%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="Shell编程学习笔记">https://tacgib.club/2020/12/31/Shell编程学习笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B0%8F%E4%B9%A6%E5%8C%A0/" rel="tag"># 小书匠</a>
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/shell/" rel="tag"># shell</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/28/Kali%20Linux%E8%A7%A3%E5%9B%B0%E8%A3%85%E9%85%B7%E7%B3%BB%E5%88%97/" rel="prev" title="Kali Linux解困装酷系列">
      <i class="fa fa-chevron-left"></i> Kali Linux解困装酷系列
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/17/%E4%BB%8A%E6%97%A5%E4%B9%8B%E5%8F%8D%E6%80%9D%EF%BC%88%E4%BA%8C%E9%9B%B6%E4%BA%8C%E4%B8%80%E5%B9%B4%E4%B8%80%E6%9C%88%E5%8D%81%E4%B8%83%E6%97%A5%EF%BC%89/" rel="next" title="今日之反思（二零二一年一月十七日）">
      今日之反思（二零二一年一月十七日） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">秋风木叶</p>
  <div class="site-description" itemprop="description">一片宁静自由的空间……</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">56</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://tacgib.club/" title="https:&#x2F;&#x2F;tacgib.club">Title</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">秋风木叶</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : true,
      appId      : 'JPt4HeuQbSMjT4cQoLKEphX7-gzGzoHsz',
      appKey     : 'J2t8poEMDg21tmRTFirjHgqx',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
